[Plate]
Name = 10x images plate 3
Rows = 8
Columns = 12
Fields = 4
ExcludeReaders = loci.formats.in.TCSReader

[Well 0]
Row = 0
Column = 0
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 1]
Row = 0
Column = 1
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_005_z0_ch0<0,2,3>.tif

[Well 2]
Row = 0
Column = 2
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_005_z0_ch0<0,2,3>.tif

[Well 3]
Row = 0
Column = 3
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_005_z0_ch0<0,2,3>.tif

[Well 4]
Row = 0
Column = 4
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_005_z0_ch0<0,2,3>.tif

[Well 5]
Row = 0
Column = 5
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_005_z0_ch0<0,2,3>.tif

[Well 6]
Row = 0
Column = 6
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 02 01_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 02 01_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 02 01_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 02 01_005_z0_ch0<0,2,3>.tif

[Well 7]
Row = 0
Column = 7
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 8]
Row = 0
Column = 8
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 9]
Row = 0
Column = 9
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 10]
Row = 0
Column = 10
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 11]
Row = 0
Column = 11
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 02 01_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 02 01_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 02 01_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 02 01_005_z0_ch0<0,2,3>.tif

[Well 12]
Row = 1
Column = 0
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 13]
Row = 1
Column = 1
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_013_z0_ch0<0,2,3>.tif

[Well 14]
Row = 1
Column = 2
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_013_z0_ch0<0,2,3>.tif

[Well 15]
Row = 1
Column = 3
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_013_z0_ch0<0,2,3>.tif

[Well 16]
Row = 1
Column = 4
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_013_z0_ch0<0,2,3>.tif

[Well 17]
Row = 1
Column = 5
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_013_z0_ch0<0,2,3>.tif

[Well 18]
Row = 1
Column = 6
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 02 01_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 02 01_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 02 01_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 02 01_013_z0_ch0<0,2,3>.tif

[Well 19]
Row = 1
Column = 7
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 20]
Row = 1
Column = 8
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 21]
Row = 1
Column = 9
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 22]
Row = 1
Column = 10
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 23]
Row = 1
Column = 11
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 02 01_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 02 01_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 02 01_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 02 01_013_z0_ch0<0,2,3>.tif

[Well 24]
Row = 2
Column = 0
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 25]
Row = 2
Column = 1
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_021_z0_ch0<0,2,3>.tif

[Well 26]
Row = 2
Column = 2
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_021_z0_ch0<0,2,3>.tif

[Well 27]
Row = 2
Column = 3
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_021_z0_ch0<0,2,3>.tif

[Well 28]
Row = 2
Column = 4
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_021_z0_ch0<0,2,3>.tif

[Well 29]
Row = 2
Column = 5
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_021_z0_ch0<0,2,3>.tif

[Well 30]
Row = 2
Column = 6
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 02 01_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 02 01_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 02 01_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 02 01_021_z0_ch0<0,2,3>.tif

[Well 31]
Row = 2
Column = 7
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 32]
Row = 2
Column = 8
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 33]
Row = 2
Column = 9
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 34]
Row = 2
Column = 10
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 35]
Row = 2
Column = 11
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 02 01_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 02 01_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 02 01_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 02 01_021_z0_ch0<0,2,3>.tif

[Well 36]
Row = 3
Column = 0
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A1B1 ab 1 P4HA1 HPA007599 REVERSED ORDER /Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 37]
Row = 3
Column = 1
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A2B2 ab 2 PITPNM2 HPA003414/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_029_z0_ch0<0,2,3>.tif

[Well 38]
Row = 3
Column = 2
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A3B3 ab 3 PRRG4 HPA009040/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_029_z0_ch0<0,2,3>.tif

[Well 39]
Row = 3
Column = 3
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A4B4 ab 4 PSMA3 HPA000905/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_029_z0_ch0<0,2,3>.tif

[Well 40]
Row = 3
Column = 4
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A5B5 ab 5 RBM22 HPA001634/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_029_z0_ch0<0,2,3>.tif

[Well 41]
Row = 3
Column = 5
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 01_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 01_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 01_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A6B6 ab 6 RPS20 HPA003570/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 01_029_z0_ch0<0,2,3>.tif

[Well 42]
Row = 3
Column = 6
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 02 01_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 02 01_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 02 01_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A7B7 ab 7 SDHB HPA002867/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 02 01_029_z0_ch0<0,2,3>.tif

[Well 43]
Row = 3
Column = 7
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A8B8 ab 8 SMARCD1 HPA004101/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 44]
Row = 3
Column = 8
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A9B9 ab 9 SMARCE1 HPA003916/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 45]
Row = 3
Column = 9
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A10B10 ab 10 SNAP23 HPA001214/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 46]
Row = 3
Column = 10
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A11B11 ab 11 SND1 HPA002529/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 47]
Row = 3
Column = 11
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 02 01_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 02 01_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 02 01_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 A12B12 ab 12 SOX6 HPA003908 AIR BUBBLES/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 02 01_029_z0_ch0<0,2,3>.tif

[Well 48]
Row = 4
Column = 0
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 3_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 3_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 3_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 3_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 49]
Row = 4
Column = 1
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 50]
Row = 4
Column = 2
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 51]
Row = 4
Column = 3
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 52]
Row = 4
Column = 4
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 53]
Row = 4
Column = 5
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 54]
Row = 4
Column = 6
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 55]
Row = 4
Column = 7
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 56]
Row = 4
Column = 8
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 57]
Row = 4
Column = 9
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 58]
Row = 4
Column = 10
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 59]
Row = 4
Column = 11
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 4_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 4_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 4_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 4_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 60]
Row = 5
Column = 0
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 2_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 2_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 2_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 2_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 61]
Row = 5
Column = 1
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 62]
Row = 5
Column = 2
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 63]
Row = 5
Column = 3
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 64]
Row = 5
Column = 4
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 65]
Row = 5
Column = 5
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 66]
Row = 5
Column = 6
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 67]
Row = 5
Column = 7
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 68]
Row = 5
Column = 8
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 69]
Row = 5
Column = 9
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 70]
Row = 5
Column = 10
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 71]
Row = 5
Column = 11
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 5_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 5_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 5_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 5_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 72]
Row = 6
Column = 0
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 1_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_009_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 1_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_015_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 1_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_011_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 1_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_013_z0_ch0<0,2,3>.tif

[Well 73]
Row = 6
Column = 1
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 74]
Row = 6
Column = 2
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 75]
Row = 6
Column = 3
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 76]
Row = 6
Column = 4
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 77]
Row = 6
Column = 5
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 78]
Row = 6
Column = 6
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 79]
Row = 6
Column = 7
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 80]
Row = 6
Column = 8
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 81]
Row = 6
Column = 9
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 82]
Row = 6
Column = 10
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 83]
Row = 6
Column = 11
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 6_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_017_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 6_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_023_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 6_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_019_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 6_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_021_z0_ch0<0,2,3>.tif

[Well 84]
Row = 7
Column = 0
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 0_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_001_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 0_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_007_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 0_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_003_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E1F1 ab 13 TAF7 HPA006429 REVERSED ORDER/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 0_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_005_z0_ch0<0,2,3>.tif

[Well 85]
Row = 7
Column = 1
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E2F2 ab 14 TAGLN2 HPA001925/Sequence/Loop_ 0/A 0_L 0_S 0_U10_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 86]
Row = 7
Column = 2
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E3F3 ab 15 TBX19 HPA005800/Sequence/Loop_ 0/A 0_L 0_S 0_U 9_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 87]
Row = 7
Column = 3
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E4F4 ab 16 TGFB1I1 HPA006376/Sequence/Loop_ 0/A 0_L 0_S 0_U 8_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 88]
Row = 7
Column = 4
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E5F5 ab 17 TM4SF1 HPA002823/Sequence/Loop_ 0/A 0_L 0_S 0_U 7_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 89]
Row = 7
Column = 5
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E6F6 ab 18 TMPO HPA008150/Sequence/Loop_ 0/A 0_L 0_S 0_U 6_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 90]
Row = 7
Column = 6
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E7F7 ab 19 TOMM20 HPA011562/Sequence/Loop_ 0/A 0_L 0_S 0_U 5_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 91]
Row = 7
Column = 7
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E8F8 ab 20 C14orf130 HPA000861/Sequence/Loop_ 0/A 0_L 0_S 0_U 4_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 92]
Row = 7
Column = 8
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E9F9 ab 21 UNC84A HPA008461/Sequence/Loop_ 0/A 0_L 0_S 0_U 3_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 93]
Row = 7
Column = 9
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E10F10 ab 22 USP28 HPA006779/Sequence/Loop_ 0/A 0_L 0_S 0_U 2_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 94]
Row = 7
Column = 10
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E11F11 ab 23 VASP HPA005724/Sequence/Loop_ 0/A 0_L 0_S 0_U 1_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

[Well 95]
Row = 7
Column = 11
Field_0 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 7_X 0_Y 0_Job(Seq.Scan) 1 01 01 02_025_z0_ch0<0,2,3>.tif
Field_1 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 7_X 0_Y 1_Job(Seq.Scan) 1 01 01 02_031_z0_ch0<0,2,3>.tif
Field_2 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 7_X 1_Y 0_Job(Seq.Scan) 1 01 01 02_027_z0_ch0<0,2,3>.tif
Field_3 = /uod/idr/filesets/idr0025-stadler-proteinatlas/20160525-rawdata/10x images plate 3/plate 3 E12F12 ab 24 VIM HPA001762/Sequence/Loop_ 0/A 0_L 0_S 0_U 0_V 7_X 1_Y 1_Job(Seq.Scan) 1 01 01 02_029_z0_ch0<0,2,3>.tif

