Well	siRNA Pool Identifier	Gene Identifier	Gene Symbol	Experimental Condition [RNA interference]	Well_Experimental Condition [RNA interference]	Percentage multipolar spindle - Z-score	Average no. of spindle poles per cell per well - Z-score	Cell number - Z-score	Mitotic Index - Z-score	Percentage Multinucleate - Z-score	ch-TOG Multipolar Spindle Phenotype Hit	Has Phenotype	Phenotype Annotation Level	Phenotype 1	Phenotype 2
B10				ch-TOG shRNA	B10_ch-TOG shRNA	0.185226206	0.162528274	-0.584818019	1.020048096	-0.257316131					
B10				non-silencing shRNA	B10_non-silencing shRNA	-0.049570063	0.853497785	0.660811018	-0.261016027	-0.283875376					
B11				ch-TOG shRNA	B11_ch-TOG shRNA	0.545752761	0.401018612	-0.62555825	1.027742666	-0.255905559					
B11				non-silencing shRNA	B11_non-silencing shRNA	0.164428153	-0.398656315	0.646981133	-0.207818129	-0.281069219					
B12				ch-TOG shRNA	B12_ch-TOG shRNA	0.125571877	0.143965516	-0.531144017	0.751354971	-0.226323948					
B12				non-silencing shRNA	B12_non-silencing shRNA	0.117375261	-0.804210903	0.622774944	-0.229784955	-0.28056867					
B13				ch-TOG shRNA	B13_ch-TOG shRNA	0.371697789	0.288778222	-0.700244009	0.970536664	-0.216563995					
B13				non-silencing shRNA	B13_non-silencing shRNA	-0.347463053	-0.373593396	0.645210997	-0.201117267	-0.266996091					
B14				ch-TOG shRNA	B14_ch-TOG shRNA	0.454029105	0.447633413	-0.528295386	1.170024537	-0.206552372					
B14				non-silencing shRNA	B14_non-silencing shRNA	-0.510931101	-0.354132768	0.537549659	-0.212416697	-0.264800962					
B15				ch-TOG shRNA	B15_ch-TOG shRNA	-0.33705454	-0.093439103	-0.715350651	-0.172432713	-0.203775957					
B15				non-silencing shRNA	B15_non-silencing shRNA	-0.10154754	-1.459260573	0.435243632	-0.251721487	-0.260822722					
B16				ch-TOG shRNA	B16_ch-TOG shRNA	0.207002971	0.088372891	-0.748843681	1.057547105	-0.197899352					
B16				non-silencing shRNA	B16_non-silencing shRNA	-0.640199009	-1.680824424	0.44027648	-0.207036596	-0.259579783					
B17				ch-TOG shRNA	B17_ch-TOG shRNA	0.217513664	0.143488641	-0.850654166	0.331188496	-0.189447575					
B17				non-silencing shRNA	B17_non-silencing shRNA	-0.609076375	-1.067801241	0.513145785	-0.246009081	-0.258156267					
B18				ch-TOG shRNA	B18_ch-TOG shRNA	0.582496383	0.414722784	-0.532059704	0.175746958	-0.165933636					
B18				non-silencing shRNA	B18_non-silencing shRNA	-0.06218388	-0.057166418	0.630524126	-0.23750189	-0.256961332					
B19			RacGAP1	ch-TOG shRNA	B19_ch-TOG shRNA	2.013924252	1.801745304	-1.579578497	1.18704441	4.597919962	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
B19			RacGAP1	non-silencing shRNA	B19_non-silencing shRNA	1.253620168	-0.725013702	-2.276203508	-0.073035308	4.292208759	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
B2				ch-TOG shRNA	B2_ch-TOG shRNA	0.28898562	0.393772225	-0.555686139	0.41914499	-0.316111897					
B2				non-silencing shRNA	B2_non-silencing shRNA	-0.577719203	1.248252538	0.152146889	-0.216346017	-0.303728945					
B20			RacGAP1	ch-TOG shRNA	B20_ch-TOG shRNA	1.903029881	1.473266443	-1.363934097	0.897408207	4.756075129	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
B20			RacGAP1	non-silencing shRNA	B20_non-silencing shRNA	2.852454063	0.122910521	-2.246441804	-0.010794756	5.341423529	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
B21			RacGAP1	ch-TOG shRNA	B21_ch-TOG shRNA	1.027406644	0.722544641	-1.449232335	0.301235168	5.413667899	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
B21			RacGAP1	non-silencing shRNA	B21_non-silencing shRNA	2.461220067	0.511533107	-1.949646176	-0.108285258	5.407853871	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
B22			RacGAP1	ch-TOG shRNA	B22_ch-TOG shRNA	2.144046148	1.690887794	-1.404019323	0.677207338	5.709099944	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
B22			RacGAP1	non-silencing shRNA	B22_non-silencing shRNA	3.496129077	0.047113174	-2.114526264	-0.029618582	5.42277518	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
B23				ch-TOG shRNA	B23_ch-TOG shRNA	0.862685535	0.581544445	-1.058098257	-0.030314283	-0.151196242					
B23				non-silencing shRNA	B23_non-silencing shRNA	0.269020379	0.946194788	0.276658829	-0.191903102	-0.256904196					
B3	L-004955-00	11004	Kif2C (AB)	ch-TOG shRNA	B3_ch-TOG shRNA	-1.717086394	-2.324378404	-0.533034194	1.701931606	-0.725654394	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
B3	L-004955-00	11004	Kif2C (AB)	non-silencing shRNA	B3_non-silencing shRNA	-0.350628071	0.679354502	0.193401365	-0.209645266	-0.308073339					
B4	L-004955-00	11004	Kif2C (AB)	ch-TOG shRNA	B4_ch-TOG shRNA	-1.787109646	-2.478129313	-0.38603208	1.236403813	-0.699991618	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
B4	L-004955-00	11004	Kif2C (AB)	non-silencing shRNA	B4_non-silencing shRNA	-0.399557084	0.884105208	0.271584783	-0.242590415	-0.285763935					
B5	L-004955-00	11004	Kif2C (AB)	ch-TOG shRNA	B5_ch-TOG shRNA	-1.647730357	-2.322167859	-0.473135593	1.239245472	-0.498912038	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
B5	L-004955-00	11004	Kif2C (AB)	non-silencing shRNA	B5_non-silencing shRNA	0.113831093	0.724944823	0.019542115	-0.178192828	-0.273790669					
B6	L-004955-00	11004	Kif2C (AB)	ch-TOG shRNA	B6_ch-TOG shRNA	-1.679186651	-2.350190695	-0.097283306	1.601835158	-0.477767083	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
B6	L-004955-00	11004	Kif2C (AB)	non-silencing shRNA	B6_non-silencing shRNA	-0.611031906	0.496854105	0.251933676	-0.208766598	-0.250924174					
B7				ch-TOG shRNA	B7_ch-TOG shRNA	0.188652802	0.044514112	-0.831207756	0.519395367	-0.305365639					
B7				non-silencing shRNA	B7_non-silencing shRNA	-0.499226438	-0.635329056	0.767914122	-0.225257281	-0.295655613					
B8				ch-TOG shRNA	B8_ch-TOG shRNA	0.87113546	0.579273115	-0.56415782	0.702320521	-0.270628956					
B8				non-silencing shRNA	B8_non-silencing shRNA	-0.066026019	-0.399972263	0.752203698	-0.242224013	-0.291755677					
B9				ch-TOG shRNA	B9_ch-TOG shRNA	0.395981972	0.388133206	-0.636750894	0.766033838	-0.25897125					
B9				non-silencing shRNA	B9_non-silencing shRNA	-0.014025281	0.035827625	0.58000107	-0.19296246	-0.287791575					
C10	L-020110-00	1783	DNCLI2	ch-TOG shRNA	C10_ch-TOG shRNA	0.941978193	0.91234989	-0.202027954	-0.37836172	-0.111852887					
C10	L-020110-00	1783	DNCLI2	non-silencing shRNA	C10_non-silencing shRNA	-0.753798368	-0.3599919	-0.822345106	-0.24179166	-0.305316698					
C11	L-008807-00	2339	FNTA	ch-TOG shRNA	C11_ch-TOG shRNA	0.439541827	0.378433381	-0.266309088	1.042496282	0.193137121					
C11	L-008807-00	2339	FNTA	non-silencing shRNA	C11_non-silencing shRNA	-0.460880142	-0.323568201	0.252306672	-0.177216041	-0.216762427					
C12	L-009595-00	9371	KIF3B	ch-TOG shRNA	C12_ch-TOG shRNA	0.319284824	0.109473048	-0.991213136	0.209779125	-0.125736774					
C12	L-009595-00	9371	KIF3B	non-silencing shRNA	C12_non-silencing shRNA	-0.021718155	0.537809361	0.037210433	-0.213561726	-0.23306742					
C13	L-017362-00	10142	AKAP9	ch-TOG shRNA	C13_ch-TOG shRNA	0.114099738	-0.034461325	-0.359030307	0.617230092	-0.179983891					
C13	L-017362-00	10142	AKAP9	non-silencing shRNA	C13_non-silencing shRNA	-0.35762104	-0.152168183	0.560672426	-0.196094533	-0.122713613					
C14	L-005157-01	11104	KATNA1	ch-TOG shRNA	C14_ch-TOG shRNA	-0.580217035	-0.388475122	-0.576916442	-0.532429454	-0.166067723					
C14	L-005157-01	11104	KATNA1	non-silencing shRNA	C14_non-silencing shRNA	-0.067432181	0.920880499	0.067139296	-0.211044498	-0.108977853					
C15	L-018265-01	117177	RAB3IP	ch-TOG shRNA	C15_ch-TOG shRNA	-0.78105628	-0.533737554	0.283349924	-0.556324399	-0.336153729					
C15	L-018265-01	117177	RAB3IP	non-silencing shRNA	C15_non-silencing shRNA	-0.089641794	0.501436053	0.113292508	-0.21476021	-0.167585177					
C16	L-010118-02	85378	TUBGCP6	ch-TOG shRNA	C16_ch-TOG shRNA	-1.679470493	-1.310298283	1.301150695	-1.086878783	-0.49799279	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
C16	L-010118-02	85378	TUBGCP6	non-silencing shRNA	C16_non-silencing shRNA	-0.129626917	0.355353213	0.184508302	-0.205764725	-0.349841145					
C17	L-003948-00	9183	ZW10	ch-TOG shRNA	C17_ch-TOG shRNA	0.646475798	0.467783313	-0.038763582	0.0974635	-0.272165078					
C17	L-003948-00	9183	ZW10	non-silencing shRNA	C17_non-silencing shRNA	-0.018127318	0.160126313	0.041100582	-0.158789324	-0.283888596					
C18	L-019811-00	3800	KIF5C	ch-TOG shRNA	C18_ch-TOG shRNA	-0.320644505	-0.3814486	-0.661016298	-0.163604033	-0.032611744					
C18	L-019811-00	3800	KIF5C	non-silencing shRNA	C18_non-silencing shRNA	0.324219156	0.106079148	0.097542814	-0.225119056	-0.244272753					
C19	L-012075-00	10120	ACTR1B	ch-TOG shRNA	C19_ch-TOG shRNA	-0.355689122	-0.383240906	-0.405318748	-0.356389294	-0.353080543					
C19	L-012075-00	10120	ACTR1B	non-silencing shRNA	C19_non-silencing shRNA	-0.753798368	-1.337449907	0.062858663	-0.179653416	-0.17210803					
C2				ch-TOG shRNA	C2_ch-TOG shRNA	0.377955577	0.347056925	-0.207145049	0.7448765	-0.140287541					
C2				non-silencing shRNA	C2_non-silencing shRNA	-0.526862137	1.114882912	0.032855556	-0.115143394	-0.25408396					
C20	L-016227-02	124404	FLJ25410	ch-TOG shRNA	C20_ch-TOG shRNA	-0.185650227	0.095354846	0.019015605	-1.246058622	-0.312860975					
C20	L-016227-02	124404	FLJ25410	non-silencing shRNA	C20_non-silencing shRNA	0.226203103	0.809384476	-0.004972161	-0.279838124	-0.191667481					
C21	L-005165-00	5108	PCM1	ch-TOG shRNA	C21_ch-TOG shRNA	-1.270068878	-1.057266666	0.315895192	-0.628798372	-0.395338966					
C21	L-005165-00	5108	PCM1	non-silencing shRNA	C21_non-silencing shRNA	-0.64815108	-1.057359389	0.345662878	-0.182142414	-0.160054079					
C22	L-012095-00	10296	MAEA	ch-TOG shRNA	C22_ch-TOG shRNA	-0.473214246	-0.338484657	-0.071740596	-0.570114858	-0.203669817					
C22	L-012095-00	10296	MAEA	non-silencing shRNA	C22_non-silencing shRNA	-0.225561931	0.225640095	0.370170931	-0.247674103	-0.143672382					
C23				ch-TOG shRNA	C23_ch-TOG shRNA	0.683145336	0.375570152	-0.257779235	0.795755358	-0.108288805					
C23				non-silencing shRNA	C23_non-silencing shRNA	1.333877771	1.557813347	-0.169774301	-0.241993779	-0.252620195					
C3	L-022557-00	23322	KIAA1005	ch-TOG shRNA	C3_ch-TOG shRNA	0.431029494	0.191660846	-0.305909741	0.978754566	0.249103001					
C3	L-022557-00	23322	KIAA1005	non-silencing shRNA	C3_non-silencing shRNA	-0.584762708	-0.184417207	0.41018105	-0.143309541	-0.259561224					
C4	L-020625-00	54820	NDE1	ch-TOG shRNA	C4_ch-TOG shRNA	0.76657034	0.532225195	0.197710819	0.434585458	0.102995497					
C4	L-020625-00	54820	NDE1	non-silencing shRNA	C4_non-silencing shRNA	-0.046218553	0.669473768	0.562072679	-0.187776617	-0.222960793					
C5	L-005294-00	6249	RSN	ch-TOG shRNA	C5_ch-TOG shRNA	-1.052163599	-0.929934857	0.948323296	2.149869393	0.070152317					
C5	L-005294-00	6249	RSN	non-silencing shRNA	C5_non-silencing shRNA	-0.508107149	0.331521956	0.695835711	-0.261419056	0.098661642					
C6	L-006834-00	9126	CSPG6	ch-TOG shRNA	C6_ch-TOG shRNA	0.5071916	0.459813988	-0.627235858	0.6111857	-0.172034901					
C6	L-006834-00	9126	CSPG6	non-silencing shRNA	C6_non-silencing shRNA	-0.166868524	0.044291548	0.378538215	-0.216316689	-0.35809499					
C7	L-020885-01	9702	KIAA0092	ch-TOG shRNA	C7_ch-TOG shRNA	0.109304348	0.124436386	1.365202593	-0.648843122	-0.541634273					
C7	L-020885-01	9702	KIAA0092	non-silencing shRNA	C7_non-silencing shRNA	-0.342185971	-0.746988888	0.782667085	-0.210064195	-0.257903928					
C8	L-003462-00	675	BRCA2	ch-TOG shRNA	C8_ch-TOG shRNA	0.650864079	0.564259777	0.092285067	-0.111148218	0.162544333					
C8	L-003462-00	675	BRCA2	non-silencing shRNA	C8_non-silencing shRNA	0.164873467	-0.420988307	0.343173573	-0.268456272	-0.193569211					
C9	L-006355-00	4646	MYO6	ch-TOG shRNA	C9_ch-TOG shRNA	-0.171993274	-0.030748758	-0.483534872	-0.583184921	-0.243927861					
C9	L-006355-00	4646	MYO6	non-silencing shRNA	C9_non-silencing shRNA	-0.524130673	0.657599101	0.509367221	-0.263337944	-0.258329945					
D10	L-013109-00	22924	MAPRE3	ch-TOG shRNA	D10_ch-TOG shRNA	-0.19176657	-0.080541524	-0.414349842	1.79416096	0.018431095					
D10	L-013109-00	22924	MAPRE3	non-silencing shRNA	D10_non-silencing shRNA	0.908977686	0.529361309	-0.004622876	-0.253407111	-0.164386364					
D11	L-016846-00	9787	DLG7	ch-TOG shRNA	D11_ch-TOG shRNA	-0.594606883	-0.453147381	-0.966735162	0.685551365	-0.254906892					
D11	L-016846-00	9787	DLG7	non-silencing shRNA	D11_non-silencing shRNA	0.580128143	0.608880287	0.173642376	-0.164631548	-0.242914373					
D12	L-003227-00	994	CDC25B	ch-TOG shRNA	D12_ch-TOG shRNA	-0.796262206	-0.402460975	0.684319153	0.319224933	-0.339374521					
D12	L-003227-00	994	CDC25B	non-silencing shRNA	D12_non-silencing shRNA	-0.207347282	-0.390137359	-0.05302651	-0.226690471	-0.238665976					
D13	L-014590-00	80184	FLJ13615	ch-TOG shRNA	D13_ch-TOG shRNA	0.061647751	0.034808509	-0.507305012	0.186911618	-0.519327885					
D13	L-014590-00	80184	FLJ13615	non-silencing shRNA	D13_non-silencing shRNA	0.104527528	-1.111669825	0.143468998	-0.211860618	-0.34339004					
D14	L-009656-00	10270	AKAP8	ch-TOG shRNA	D14_ch-TOG shRNA	0.725840862	0.512878634	-0.285702041	2.094495208	-0.193579345					
D14	L-009656-00	10270	AKAP8	non-silencing shRNA	D14_non-silencing shRNA	-0.626512403	-1.013351069	0.378959224	-0.229883397	-0.135014916					
D15	L-006938-00	11043	MID2	ch-TOG shRNA	D15_ch-TOG shRNA	0.882725413	0.702768423	-0.038125244	-0.93976526	0.11456471					
D15	L-006938-00	11043	MID2	non-silencing shRNA	D15_non-silencing shRNA	-0.322791658	-0.790769302	0.196884881	-0.252685862	-0.177692767					
D16	L-021252-00	4620	MYH2	ch-TOG shRNA	D16_ch-TOG shRNA	-0.338304167	-0.074522582	0.224750643	1.147009583	-0.300387764					
D16	L-021252-00	4620	MYH2	non-silencing shRNA	D16_non-silencing shRNA	-0.480572297	-1.302758005	0.462270925	-0.207719117	-0.1695412					
D17	L-016516-01	80254	FLJ13386	ch-TOG shRNA	D17_ch-TOG shRNA	-0.938729735	-0.611068013	-0.573721598	0.409455755	-0.539962764					
D17	L-016516-01	80254	FLJ13386	non-silencing shRNA	D17_non-silencing shRNA	0.143323352	-0.550109233	0.237228726	-0.274124917	-0.38008306					
D18	L-006847-00	9793	CKAP5	ch-TOG shRNA	D18_ch-TOG shRNA	3.013987049	2.39957251	-1.890244023	-0.418983103	0.290218806	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
D18	L-006847-00	9793	CKAP5	non-silencing shRNA	D18_non-silencing shRNA	13.67799853	7.355277504	-4.170745543	2.632481558	0.946093518	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
D19	L-009535-00	4650	MYO9B	ch-TOG shRNA	D19_ch-TOG shRNA	-0.22154633	-0.068090162	-0.058157165	-0.729808602	-0.262544628					
D19	L-009535-00	4650	MYO9B	non-silencing shRNA	D19_non-silencing shRNA	0.282461418	-0.270825096	0.002771388	-0.246240347	-0.202132469					
D2				ch-TOG shRNA	D2_ch-TOG shRNA	0.593287919	0.385750529	-0.150814234	2.222063126	-0.098441984					
D2				non-silencing shRNA	D2_non-silencing shRNA	-0.187831059	1.185088051	0.079125393	-0.203712551	-0.25053389					
D20	L-004963-00	23303	KIF13B	ch-TOG shRNA	D20_ch-TOG shRNA	-0.690046503	-0.436172518	0.730948461	-0.539432133	-0.467894445					
D20	L-004963-00	23303	KIF13B	non-silencing shRNA	D20_non-silencing shRNA	0.526488067	-0.003296915	-0.022608025	-0.15938946	-0.278078801					
D21	L-012621-00	8735	MYH13	ch-TOG shRNA	D21_ch-TOG shRNA	-0.986676665	-0.677633369	0.122998331	-0.686480918	-0.393038422					
D21	L-012621-00	8735	MYH13	non-silencing shRNA	D21_non-silencing shRNA	-0.640199009	-0.91396358	0.5336152	-0.263336949	-0.269740671					
D22	L-003106-00	660	BMX	ch-TOG shRNA	D22_ch-TOG shRNA	-1.529741076	-0.926361038	-0.179951459	0.371733373	-0.428045304	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
D22	L-003106-00	660	BMX	non-silencing shRNA	D22_non-silencing shRNA	-0.479390103	-0.84207855	0.653252706	-0.227482607	-0.227272464					
D23				ch-TOG shRNA	D23_ch-TOG shRNA	0.751436471	0.348321626	-0.935009988	0.506073831	-0.0968495					
D23				non-silencing shRNA	D23_non-silencing shRNA	-0.380925775	0.655130638	0.388603911	-0.188345814	-0.245975463					
D3	L-007668-00	4627	MYH9	ch-TOG shRNA	D3_ch-TOG shRNA	-0.854077791	-0.45836527	1.091773661	1.85004035	-0.477476158					
D3	L-007668-00	4627	MYH9	non-silencing shRNA	D3_non-silencing shRNA	-0.591264242	-0.515560485	0.132734666	-0.182242233	-0.250684111					
D4	L-009716-00	10951	CBX1	ch-TOG shRNA	D4_ch-TOG shRNA	-0.931328898	-0.578948776	0.953871506	0.29299421	-0.307450734					
D4	L-009716-00	10951	CBX1	non-silencing shRNA	D4_non-silencing shRNA	0.339835273	0.511684267	0.267861792	-0.260589339	-0.223622955					
D5	L-004106-00	10403	KNTC2	ch-TOG shRNA	D5_ch-TOG shRNA	-0.862572579	-1.528734261	-0.493503036	0.342670241	0.760386523					
D5	L-004106-00	10403	KNTC2	non-silencing shRNA	D5_non-silencing shRNA	0.680709746	0.672801677	-3.489144058	7.916850401	0.456918371					
D6	L-009699-01	20	ABCA2	ch-TOG shRNA	D6_ch-TOG shRNA	-0.545445275	-0.352200885	0.690719531	0.883610153	-0.509917438					
D6	L-009699-01	20	ABCA2	non-silencing shRNA	D6_non-silencing shRNA	0.266353398	0.539976194	0.235360043	-0.260300925	-0.271348356					
D7	L-005164-00	5423	POLB	ch-TOG shRNA	D7_ch-TOG shRNA	-0.26640482	-0.078878804	0.134761079	-0.522499475	-0.151068216					
D7	L-005164-00	5423	POLB	non-silencing shRNA	D7_non-silencing shRNA	-0.214781682	-1.349945691	0.136552499	-0.20069929	-0.316925375					
D8	L-012644-00	4621	MYH3	ch-TOG shRNA	D8_ch-TOG shRNA	0.015674444	-0.100483338	-0.146618171	2.004762686	-0.127568113					
D8	L-012644-00	4621	MYH3	non-silencing shRNA	D8_non-silencing shRNA	-0.287531401	-0.395568291	0.299779076	-0.171092691	-0.187766679					
D9	L-004613-00	11113	CIT	ch-TOG shRNA	D9_ch-TOG shRNA	0.770668754	0.603483334	-0.287826801	0.362662601	1.714525713					
D9	L-004613-00	11113	CIT	non-silencing shRNA	D9_non-silencing shRNA	0.240858063	-0.381640092	-0.584398621	-0.107849327	1.091365573					
E10	L-012574-00	1781	DNCI2	ch-TOG shRNA	E10_ch-TOG shRNA	3.155895523	2.679315517	0.127258543	-0.213045146	0.997050203	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
E10	L-012574-00	1781	DNCI2	non-silencing shRNA	E10_non-silencing shRNA	1.011214978	-0.312268774	0.285942967	-0.019424542	-0.288300324					
E11	L-015304-00	83657	DNCL2B	ch-TOG shRNA	E11_ch-TOG shRNA	0.003129552	0.11736094	0.416257306	0.239474804	-0.211613393					
E11	L-015304-00	83657	DNCL2B	non-silencing shRNA	E11_non-silencing shRNA	-0.550630182	-0.191535887	0.204004105	-0.190803359	-0.15567413					
E12	L-012074-00	10121	ACTR1A	ch-TOG shRNA	E12_ch-TOG shRNA	-0.476395887	-0.320939134	0.484686391	-0.188910831	-0.485773752					
E12	L-012074-00	10121	ACTR1A	non-silencing shRNA	E12_non-silencing shRNA	-0.293949942	0.350337149	0.479799498	-0.139774724	-0.170590275					
E13	L-006537-00	4281	MID1	ch-TOG shRNA	E13_ch-TOG shRNA	-0.559048797	-0.472315694	0.000213509	0.142666614	-0.407981282					
E13	L-006537-00	4281	MID1	non-silencing shRNA	E13_non-silencing shRNA	-0.15809223	0.461733269	0.268599632	-0.172139443	-0.204135301					
E14	L-003224-00	983	CDC2	ch-TOG shRNA	E14_ch-TOG shRNA	3.587005557	3.092383913	0.196795132	-0.465661654	0.45198739	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
E14	L-003224-00	983	CDC2	non-silencing shRNA	E14_non-silencing shRNA	-0.128044858	0.998106865	-0.303134403	-0.129628756	-0.237312726					
E15	L-019154-00	55755	CDK5RAP2	ch-TOG shRNA	E15_ch-TOG shRNA	-1.019006823	-1.093817709	-0.505723628	0.298152293	-0.056432665					
E15	L-019154-00	55755	CDK5RAP2	non-silencing shRNA	E15_non-silencing shRNA	0.10863591	-0.305685263	0.539719614	-0.188073795	-0.111547486					
E16	L-005163-00	5829	PXN	ch-TOG shRNA	E16_ch-TOG shRNA	-1.262390316	-0.775393344	-0.4899994	-0.649854325	-0.622870408					
E16	L-005163-00	5829	PXN	non-silencing shRNA	E16_non-silencing shRNA	0.323390685	-1.225830244	-1.724403773	-0.067498569	-0.426324318					
E17	L-012394-00	23435	TARDBP	ch-TOG shRNA	E17_ch-TOG shRNA	0.325360376	0.32758352	-0.400313283	-0.004065967	0.0322742					
E17	L-012394-00	23435	TARDBP	non-silencing shRNA	E17_non-silencing shRNA	0.14414734	1.164559178	0.563430549	-0.250059829	-0.156686815					
E18	L-010604-00	3875	KRT18	ch-TOG shRNA	E18_ch-TOG shRNA	-1.02687172	-0.900173617	0.486667446	-1.437520185	-0.328182433					
E18	L-010604-00	3875	KRT18	non-silencing shRNA	E18_non-silencing shRNA	-0.531383359	-0.021138068	0.496552145	-0.177182838	-0.110872069					
E19	L-010542-00	7013	TERF1	ch-TOG shRNA	E19_ch-TOG shRNA	0.146987318	-0.006723179	-0.501644541	0.386192395	-0.009251789					
E19	L-010542-00	7013	TERF1	non-silencing shRNA	E19_non-silencing shRNA	-0.397683548	-0.666156314	0.681755087	-0.231990632	-0.137893057					
E2				ch-TOG shRNA	E2_ch-TOG shRNA	0.770103289	0.416173794	-0.192608511	0.40834547	-0.085241946					
E2				non-silencing shRNA	E2_non-silencing shRNA	0.008119234	0.149498267	0.523298765	-0.082740469	-0.239004716					
E20	L-005036-00	10733	PLK4	ch-TOG shRNA	E20_ch-TOG shRNA	1.881922172	1.460304454	-0.091804591	-1.124395246	0.006245319	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
E20	L-005036-00	10733	PLK4	non-silencing shRNA	E20_non-silencing shRNA	0.342511133	-1.034400282	-0.238644238	-0.094212458	-0.299748028					
E21	L-011822-00	1069	CETN2	ch-TOG shRNA	E21_ch-TOG shRNA	0.617457502	0.694017041	-0.349221885	-0.573760632	0.366517458					
E21	L-011822-00	1069	CETN2	non-silencing shRNA	E21_non-silencing shRNA	-0.342185971	0.046894579	0.400434112	-0.202937872	-0.145531222					
E22	L-010348-00	4131	MAP1B	ch-TOG shRNA	E22_ch-TOG shRNA	-0.494339672	-0.284266946	-0.645643629	-0.686759306	0.088507538					
E22	L-010348-00	4131	MAP1B	non-silencing shRNA	E22_non-silencing shRNA	-0.384080094	0.409001209	0.413085141	-0.202826126	-0.260498624					
E23				ch-TOG shRNA	E23_ch-TOG shRNA	0.793413268	0.427879472	-0.556964077	0.151003285	-0.080162977					
E23				non-silencing shRNA	E23_non-silencing shRNA	0.296299082	0.471548668	0.131656876	-0.138624078	-0.237916301					
E3	L-019843-00	9221	NOLC1	ch-TOG shRNA	E3_ch-TOG shRNA	-0.490256793	-0.216292095	0.748504063	0.409021261	-0.342456907					
E3	L-019843-00	9221	NOLC1	non-silencing shRNA	E3_non-silencing shRNA	0.095752877	0.054141249	0.688414623	-0.218917085	-0.144765621					
E4	L-015673-00	57082	AF15Q14	ch-TOG shRNA	E4_ch-TOG shRNA	0.174162566	0.549422279	2.460532408	-2.620257098	2.415239875					
E4	L-015673-00	57082	AF15Q14	non-silencing shRNA	E4_non-silencing shRNA	-0.010219491	0.303886895	0.021094559	0.030238183	-0.023420264					
E5	L-016577-01	127829	ARL10B	ch-TOG shRNA	E5_ch-TOG shRNA	1.011361087	0.862276699	0.154127303	-0.537598659	-0.356417526					
E5	L-016577-01	127829	ARL10B	non-silencing shRNA	E5_non-silencing shRNA	0.006545259	1.121914743	0.274739612	-0.239315165	-0.194426772					
E6	L-003459-00	332	BIRC5	ch-TOG shRNA	E6_ch-TOG shRNA	2.388569837	1.750823306	1.310447816	-2.089820662	2.174549256	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
E6	L-003459-00	332	BIRC5	non-silencing shRNA	E6_non-silencing shRNA	0.650830914	1.132630926	-1.152601126	0.0144179	2.740639019					
E7	L-019756-00	11133	KPTN	ch-TOG shRNA	E7_ch-TOG shRNA	-0.152379244	0.048321652	-0.014504154	0.124146385	-0.482453915					
E7	L-019756-00	11133	KPTN	non-silencing shRNA	E7_non-silencing shRNA	-0.572688279	-0.761268606	0.082094984	-0.107743841	-0.178515423					
E8	L-018781-01	348235	FAM33A	ch-TOG shRNA	E8_ch-TOG shRNA	-0.675089667	-0.389294691	-1.455638059	1.703983852	-0.300559086					
E8	L-018781-01	348235	FAM33A	non-silencing shRNA	E8_non-silencing shRNA	0.921173891	1.405861113	-1.030040857	0.871643636	-0.216023167					
E9	L-003225-00	991	CDC20	ch-TOG shRNA	E9_ch-TOG shRNA	-0.067774946	0.014193558	-1.583044713	1.67424584	0.440928564					
E9	L-003225-00	991	CDC20	non-silencing shRNA	E9_non-silencing shRNA	0.916194175	1.378406535	-2.817393097	3.082628252	0.01824065					
F10	L-003252-00	1062	CENPE	non-silencing shRNA	F10_non-silencing shRNA	2.843236212	2.453782652	-4.4663143	4.042476609	0.752774831	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
F10	L-003252-00	1062	CENPE	ch-TOG shRNA	F10_ch-TOG shRNA	0.703384663	-0.021998895	-2.111617757	-0.619144104	-0.271394095					
F11	L-020264-00	27229	76P	ch-TOG shRNA	F11_ch-TOG shRNA	-0.578119592	-0.666202831	-0.335590342	0.384533455	-0.3714547					
F11	L-020264-00	27229	76P	non-silencing shRNA	F11_non-silencing shRNA	-0.097031568	0.697049003	0.413726954	-0.184577336	-0.33300798					
F12	L-004166-00	10783	NEK6	ch-TOG shRNA	F12_ch-TOG shRNA	0.05917391	0.11375693	0.329521389	-0.101517797	0.070552252					
F12	L-004166-00	10783	NEK6	non-silencing shRNA	F12_non-silencing shRNA	-0.655062631	-2.061832724	0.770947286	-0.261744438	-0.135453389					
F13	L-004090-00	4751	NEK2	ch-TOG shRNA	F13_ch-TOG shRNA	-0.615879646	-0.389976722	0.522444348	-0.255423483	-0.375808021					
F13	L-004090-00	4751	NEK2	non-silencing shRNA	F13_non-silencing shRNA	-0.592504541	-0.250448312	0.37647555	-0.118906215	-0.287712509					
F14	L-030838-01	146754	FLJ46675	ch-TOG shRNA	F14_ch-TOG shRNA	-0.826782643	-0.638944177	0.936571239	-0.21245536	-0.583897128					
F14	L-030838-01	146754	FLJ46675	non-silencing shRNA	F14_non-silencing shRNA	-0.210063298	-0.738075343	0.437043703	-0.231257651	-0.199917485					
F15	L-013091-00	4637	MYL6	ch-TOG shRNA	F15_ch-TOG shRNA	0.07760084	0.17562197	-0.623572479	0.033126531	0.094142606					
F15	L-013091-00	4637	MYL6	non-silencing shRNA	F15_non-silencing shRNA	-0.064688266	-0.009068462	0.788240088	-0.157933067	-0.04116723					
F16	L-031981-01	23383	KIAA0892	ch-TOG shRNA	F16_ch-TOG shRNA	-0.868647347	-0.560562609	0.968855826	-1.241180318	-0.63391117					
F16	L-031981-01	23383	KIAA0892	non-silencing shRNA	F16_non-silencing shRNA	0.042643031	-0.115121948	0.476211212	-0.235701629	-0.217371985					
F17	L-005345-00	57787	MARK4	ch-TOG shRNA	F17_ch-TOG shRNA	0.061156185	0.225873694	-0.232816058	0.240223698	-0.481032107					
F17	L-005345-00	57787	MARK4	non-silencing shRNA	F17_non-silencing shRNA	0.461069722	-0.724282582	0.732487091	-0.187542446	-0.30875786					
F18	L-013592-00	84722	DDA3	ch-TOG shRNA	F18_ch-TOG shRNA	0.812695573	0.664632094	-0.298891777	1.123673989	-0.432121456					
F18	L-013592-00	84722	DDA3	non-silencing shRNA	F18_non-silencing shRNA	-0.367283541	0.843157004	0.879707012	-0.221571691	-0.335913262					
F19	L-010237-00	328	APEX1	ch-TOG shRNA	F19_ch-TOG shRNA	0.448144383	0.391375689	0.070767355	-0.055291246	-0.111643634					
F19	L-010237-00	328	APEX1	non-silencing shRNA	F19_non-silencing shRNA	0.102840004	0.026134934	0.868599092	-0.225437352	-0.200516874					
F2				ch-TOG shRNA	F2_ch-TOG shRNA	0.142199597	-0.075846951	-0.184264498	2.007110223	-0.0741166					
F2				non-silencing shRNA	F2_non-silencing shRNA	-0.252972982	0.308055594	0.106856887	-0.172080227	-0.237257064					
F20	L-016223-00	1104	CHC1	ch-TOG shRNA	F20_ch-TOG shRNA	-1.047407315	-0.963811595	0.634095329	-0.466790854	-0.574508895					
F20	L-016223-00	1104	CHC1	non-silencing shRNA	F20_non-silencing shRNA	-0.179053186	0.754333194	0.403210314	-0.078475782	-0.158208336					
F21	L-004862-00	53904	MYO3A	ch-TOG shRNA	F21_ch-TOG shRNA	0.167588388	0.230036159	-0.921378445	0.224379429	-0.015663122					
F21	L-004862-00	53904	MYO3A	non-silencing shRNA	F21_non-silencing shRNA	-0.107764538	-0.008051494	0.699922362	-0.219602521	-0.2111375					
F22	L-018965-01	201161	P30	ch-TOG shRNA	F22_ch-TOG shRNA	0.296174046	0.334840833	-0.569477424	0.092859683	-0.289819949					
F22	L-018965-01	201161	P30	non-silencing shRNA	F22_non-silencing shRNA	0.059785135	-0.601584232	0.608341924	-0.229856918	-0.13106421					
F23				ch-TOG shRNA	F23_ch-TOG shRNA	0.728661953	0.467331104	-0.536937501	-0.384871145	-0.067285266					
F23				non-silencing shRNA	F23_non-silencing shRNA	-0.282154162	-0.04966554	0.620097289	-0.102834917	-0.23450837					
F3	L-012803-00	23637	RABGAP1	ch-TOG shRNA	F3_ch-TOG shRNA	0.297393618	0.123954783	-0.472017398	0.987594267	0.059951699					
F3	L-012803-00	23637	RABGAP1	non-silencing shRNA	F3_non-silencing shRNA	-0.437148171	-0.903223073	0.506277892	-0.110548378	-0.047837591					
F4	L-007299-00	4133	MAP2	ch-TOG shRNA	F4_ch-TOG shRNA	0.258345611	0.277937456	0.274521338	0.972330432	0.023149884					
F4	L-007299-00	4133	MAP2	non-silencing shRNA	F4_non-silencing shRNA	-0.753798368	0.108825979	0.330089679	-0.23662089	-0.0944266					
F5	L-014300-00	79075	MGC5528	ch-TOG shRNA	F5_ch-TOG shRNA	-0.380239611	-0.184114079	0.96596443	-0.500094825	-0.463987771					
F5	L-014300-00	79075	MGC5528	non-silencing shRNA	F5_non-silencing shRNA	-0.351332913	-0.448121854	0.18727576	-0.109721562	-0.201078402					
F6	L-013090-02	140465	MLC1SA	ch-TOG shRNA	F6_ch-TOG shRNA	-1.162091023	-1.039664761	-0.313082102	0.859566823	-0.532689449					
F6	L-013090-02	140465	MLC1SA	non-silencing shRNA	F6_non-silencing shRNA	-0.427546071	-0.526481757	0.208210493	0.020360931	-0.197837261					
F7	L-023017-00	4628	MYH10	ch-TOG shRNA	F7_ch-TOG shRNA	-0.244272934	-0.223688217	0.923413577	-0.6379135	-0.127621623					
F7	L-023017-00	4628	MYH10	non-silencing shRNA	F7_non-silencing shRNA	-0.131033241	-0.227215487	0.363624908	-0.239453845	-0.05216476					
F8	L-013642-00	29945	ANAPC4	ch-TOG shRNA	F8_ch-TOG shRNA	-0.656263043	-0.439829155	1.083019916	-0.291412293	-0.603715497					
F8	L-013642-00	29945	ANAPC4	non-silencing shRNA	F8_non-silencing shRNA	-0.326744713	0.192950053	0.201245982	-0.166156866	-0.129959777					
F9	L-004740-00	8658	TNKS	ch-TOG shRNA	F9_ch-TOG shRNA	-0.189118708	-0.140517807	-0.634541232	-0.210208728	-0.018934623					
F9	L-004740-00	8658	TNKS	non-silencing shRNA	F9_non-silencing shRNA	-0.299937214	0.735181041	0.672724799	-0.208320909	-0.246519834					
G10	L-016970-00	54908	FLJ20364	ch-TOG shRNA	G10_ch-TOG shRNA	0.123089601	0.257431422	-2.218369558	1.150870728	0.095774141					
G10	L-016970-00	54908	FLJ20364	non-silencing shRNA	G10_non-silencing shRNA	1.184527186	1.81790645	-3.203927893	1.775745771	-0.332146085					
G11	L-006849-00	81930	KIF18A	ch-TOG shRNA	G11_ch-TOG shRNA	-1.495865312	-1.241054957	-1.558385614	2.863918278	-0.019278679					
G11	L-006849-00	81930	KIF18A	non-silencing shRNA	G11_non-silencing shRNA	0.321014128	0.730606561	-2.542512038	0.959538001	-0.189951404					
G12	L-009317-00	23095	KIF1B	ch-TOG shRNA	G12_ch-TOG shRNA	-0.419329509	-0.371215136	-0.391862985	0.683218688	-0.161618957					
G12	L-009317-00	23095	KIF1B	non-silencing shRNA	G12_non-silencing shRNA	-0.451949277	-1.509478239	1.284289346	-0.209656757	-0.217580782					
G13	L-006843-00	51174	TUBD1	ch-TOG shRNA	G13_ch-TOG shRNA	-0.115555468	-0.044090638	-0.355915019	1.479606909	0.126384803					
G13	L-006843-00	51174	TUBD1	non-silencing shRNA	G13_non-silencing shRNA	-0.591264242	0.030490296	0.824771731	-0.201122694	-0.117958445					
G14	L-004956-00	9493	KIF23	ch-TOG shRNA	G14_ch-TOG shRNA	0.383745424	0.245894967	0.154303082	-0.033695323	2.653109877					
G14	L-004956-00	9493	KIF23	non-silencing shRNA	G14_non-silencing shRNA	0.996753151	0.598140457	-0.377947818	-0.184748021	1.706166653					
G15	L-019491-00	9055	PRC1	non-silencing shRNA	G15_non-silencing shRNA	2.927110395	0.01643771	-2.724825264	0.117848793	8.49892942	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
G15	L-019491-00	9055	PRC1	ch-TOG shRNA	G15_ch-TOG shRNA	1.287663549	0.502420622	-1.205579597	0.418104883	8.923465848					
G16	L-012618-00	8701	DNAH11	ch-TOG shRNA	G16_ch-TOG shRNA	-0.574205112	-0.379084198	0.414920565	0.031684467	-0.374368405					
G16	L-012618-00	8701	DNAH11	non-silencing shRNA	G16_non-silencing shRNA	-0.51549612	-1.69119113	0.880303924	-0.260231501	-0.196548511					
G17	L-018342-01	282991	BLOC1S2	ch-TOG shRNA	G17_ch-TOG shRNA	-0.041772683	0.13487944	-0.710079159	0.558050538	-0.304037816					
G17	L-018342-01	282991	BLOC1S2	non-silencing shRNA	G17_non-silencing shRNA	-0.32309244	-1.152701806	1.061611084	-0.236716865	-0.188904485					
G18	L-006650-00	3082	HGF	ch-TOG shRNA	G18_ch-TOG shRNA	-0.671136685	-0.462816497	0.241129247	-0.522894334	-0.539942212					
G18	L-006650-00	3082	HGF	non-silencing shRNA	G18_non-silencing shRNA	-0.048550753	-0.024316959	0.923815046	-0.222531656	-0.258943202					
G19	L-011851-01	2009	EML1	ch-TOG shRNA	G19_ch-TOG shRNA	-1.299608285	-1.034736931	0.672684072	-0.693624737	-0.584137869					
G19	L-011851-01	2009	EML1	non-silencing shRNA	G19_non-silencing shRNA	-0.205525992	-1.098050723	0.601454768	-0.236707394	-0.118182801					
G2				ch-TOG shRNA	G2_ch-TOG shRNA	0.483519676	0.285853591	-0.228470945	1.488025306	-0.065392303					
G2				non-silencing shRNA	G2_non-silencing shRNA	-0.663501525	-0.336449378	0.642044311	-0.229614945	-0.234191302					
G20	L-005789-00	115201	APG4A	ch-TOG shRNA	G20_ch-TOG shRNA	0.436945301	0.270943112	-0.657810763	0.001487435	0.006340648					
G20	L-005789-00	115201	APG4A	non-silencing shRNA	G20_non-silencing shRNA	-0.61293567	-2.084377716	1.177556127	-0.247073463	-0.246802915					
G21	L-006826-00	9184	BUB3	ch-TOG shRNA	G21_ch-TOG shRNA	2.626142219	2.457454862	3.030894384	-2.550782521	0.757641563	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
G21	L-006826-00	9184	BUB3	non-silencing shRNA	G21_non-silencing shRNA	-0.571647654	-0.2140477	0.634315137	-0.251218407	-0.071965093					
G22	L-008867-00	3799	KIF5B	ch-TOG shRNA	G22_ch-TOG shRNA	-0.438285375	-0.473407921	-0.673077147	0.548466228	-0.248918536					
G22	L-008867-00	3799	KIF5B	non-silencing shRNA	G22_non-silencing shRNA	0.427175728	-2.046753204	0.762418475	-0.212675164	-0.230704196					
G23				ch-TOG shRNA	G23_ch-TOG shRNA	0.513418657	0.35184248	-0.649301661	0.49142999	-0.061555613					
G23				non-silencing shRNA	G23_non-silencing shRNA	-0.513690608	0.373875708	0.631727285	-0.231416152	-0.232427281					
G3	L-010571-00	22974	TPX2	ch-TOG shRNA	G3_ch-TOG shRNA	-1.811616835	-2.505515404	-2.059801858	-1.868739585	-0.505230127	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
G3	L-010571-00	22974	TPX2	non-silencing shRNA	G3_non-silencing shRNA	0.960882766	0.08869821	-4.627901741	0.441707634	0.63568142					
G4	L-013316-00	10513	APPBP2	ch-TOG shRNA	G4_ch-TOG shRNA	-0.866561226	-0.572466854	0.597396764	1.726070137	-0.176211361					
G4	L-013316-00	10513	APPBP2	non-silencing shRNA	G4_non-silencing shRNA	-0.018747316	-0.24546961	0.717427224	-0.177750831	-0.177959757					
G5	L-003272-00	10459	MAD2L2	ch-TOG shRNA	G5_ch-TOG shRNA	-0.391591244	-0.313050056	0.81834473	0.972391348	-0.25165752					
G5	L-003272-00	10459	MAD2L2	non-silencing shRNA	G5_non-silencing shRNA	-0.212016892	0.619957904	0.849450054	-0.228095376	-0.283774104					
G6	L-003518-00	9611	NCOR1	ch-TOG shRNA	G6_ch-TOG shRNA	-0.241031627	-0.141707022	0.601651	0.100753652	-0.158333027					
G6	L-003518-00	9611	NCOR1	non-silencing shRNA	G6_non-silencing shRNA	-0.753798368	-0.273236981	0.840748452	-0.253123135	-0.282437938					
G7	L-010093-00	2342	FNTB	ch-TOG shRNA	G7_ch-TOG shRNA	-0.838181854	-0.440476084	1.162705795	0.201456255	-0.541833692					
G7	L-010093-00	2342	FNTB	non-silencing shRNA	G7_non-silencing shRNA	0.002781003	-1.714281372	0.996434204	-0.194913444	-0.165009417					
G8	L-020119-00	10534	SSSCA1	ch-TOG shRNA	G8_ch-TOG shRNA	-0.592818114	-0.364029863	0.252396731	0.529912536	-0.091277836					
G8	L-020119-00	10534	SSSCA1	non-silencing shRNA	G8_non-silencing shRNA	-0.407413663	0.374266165	0.784863862	-0.230374014	-0.213931749					
G9	L-014271-00	79003	MIS12	ch-TOG shRNA	G9_ch-TOG shRNA	0.259583065	0.085725998	-0.774669087	0.829509113	-0.249384686					
G9	L-014271-00	79003	MIS12	non-silencing shRNA	G9_non-silencing shRNA	-0.326623774	0.503293188	0.77679533	-0.228926831	-0.285934442					
H10	L-006067-00	10600	USP16	ch-TOG shRNA	H10_ch-TOG shRNA	0.543424281	0.55340838	-0.065590206	1.5304381	0.088759539					
H10	L-006067-00	10600	USP16	non-silencing shRNA	H10_non-silencing shRNA	-0.753798368	0.59778497	1.096731212	-0.255965423	-0.107463286					
H11	L-010209-00	55835	CENPJ	ch-TOG shRNA	H11_ch-TOG shRNA	1.064249367	0.483801366	1.397151659	-1.605563214	0.630119183					
H11	L-010209-00	55835	CENPJ	non-silencing shRNA	H11_non-silencing shRNA	0.219987866	1.375820727	0.91104176	-0.241260425	0.111099117					
H12	L-012115-01	10300	KATNB1	ch-TOG shRNA	H12_ch-TOG shRNA	-1.430899343	-1.213495537	0.691726096	0.360619077	-0.457534848					
H12	L-012115-01	10300	KATNB1	non-silencing shRNA	H12_non-silencing shRNA	-0.277910162	-1.339408001	0.557687275	-0.27388115	-0.041172638					
H13	L-012877-00	10910	SUGT1	ch-TOG shRNA	H13_ch-TOG shRNA	1.460860229	1.15254932	-0.406112113	1.075517647	0.13755167					
H13	L-012877-00	10910	SUGT1	non-silencing shRNA	H13_non-silencing shRNA	-0.451949277	-0.253767938	0.834261707	-0.246653134	-0.096496972					
H14	L-006830-00	11130	ZWINT	ch-TOG shRNA	H14_ch-TOG shRNA	0.115696912	-0.127563008	0.305320134	0.979469149	-0.097101866					
H14	L-006830-00	11130	ZWINT	non-silencing shRNA	H14_non-silencing shRNA	-0.753798368	-0.327683367	1.033222809	-0.264965781	-0.142725859					
H15	L-013482-00	4130	MAP1A	ch-TOG shRNA	H15_ch-TOG shRNA	-1.308510332	-1.050263494	0.365431935	-0.703553916	-0.335766726					
H15	L-013482-00	4130	MAP1A	non-silencing shRNA	H15_non-silencing shRNA	-0.554464122	-1.559080856	0.910582073	-0.190112877	-0.134626005					
H16	L-005281-00	8655	DNCL1	ch-TOG shRNA	H16_ch-TOG shRNA	1.422828088	1.258737787	0.647236954	0.280796972	-0.146429748					
H16	L-005281-00	8655	DNCL1	non-silencing shRNA	H16_non-silencing shRNA	0.069971149	-3.064487651	1.197565262	-0.219413433	-0.222243709					
H17	L-012434-00	26271	FBXO5	ch-TOG shRNA	H17_ch-TOG shRNA	-1.054927973	-0.512137496	0.655234754	-2.826622289	1.760951772					
H17	L-012434-00	26271	FBXO5	non-silencing shRNA	H17_non-silencing shRNA	-0.753798368	-6.257457695	-2.777760269	-0.313408342	1.119250789					
H18	L-181567-00	728642	CDC2L2	ch-TOG shRNA	H18_ch-TOG shRNA	-1.563062313	-1.756821403	0.210315044	0.817216674	-0.547431585	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
H18	L-181567-00	728642	CDC2L2	non-silencing shRNA	H18_non-silencing shRNA	0.375314012	-0.190109362	0.989574463	-0.248630953	-0.191326841					
H19	L-009523-00	8697	CDC23	ch-TOG shRNA	H19_ch-TOG shRNA	-0.522863211	-0.162010875	-1.311074844	-0.043592558	-0.207063361					
H19	L-009523-00	8697	CDC23	non-silencing shRNA	H19_non-silencing shRNA	0.0030305	-1.229756046	1.146979818	-0.201044931	-0.283092517					
H2				ch-TOG shRNA	H2_ch-TOG shRNA	0.048373658	0.05236192	-0.019296419	1.761046076	-0.054638429					
H2				non-silencing shRNA	H2_non-silencing shRNA	-0.550630182	-0.162417282	0.870286241	-0.229678691	-0.229991909					
H20	L-010033-00	11335	CBX3	ch-TOG shRNA	H20_ch-TOG shRNA	-0.509439083	-0.345843849	-0.435462538	-0.013031209	-0.556769242					
H20	L-010033-00	11335	CBX3	non-silencing shRNA	H20_non-silencing shRNA	-0.261462213	-1.698620811	0.45345892	-0.138168186	-0.355619448					
H21	L-003229-00	996	CDC27	ch-TOG shRNA	H21_ch-TOG shRNA	0.353733794	0.480611164	-0.273247497	-0.60804722	-0.587435618					
H21	L-003229-00	996	CDC27	non-silencing shRNA	H21_non-silencing shRNA	1.121689308	0.645443342	0.734379485	-0.199477365	-0.126281168					
H22	L-004687-00	984	CDC2L1	non-silencing shRNA	H22_non-silencing shRNA	1.712330952	-0.47290558	-0.144329387	-0.228804208	0.255187376	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
H22	L-004687-00	984	CDC2L1	ch-TOG shRNA	H22_ch-TOG shRNA	-0.758465374	-0.831732252	-0.16739	1.073740125	-0.105004183					
H23				ch-TOG shRNA	H23_ch-TOG shRNA	0.791752506	0.423024671	-0.811367652	0.854514511	-0.046473178					
H23				non-silencing shRNA	H23_non-silencing shRNA	0.079798716	0.479072278	0.840121014	-0.180266404	-0.229809365					
H3	L-006829-00	9735	KNTC1	ch-TOG shRNA	H3_ch-TOG shRNA	-0.059061457	-0.099527202	0.713706367	1.139084189	-0.07925791					
H3	L-006829-00	9735	KNTC1	non-silencing shRNA	H3_non-silencing shRNA	-0.550630182	-2.228251432	0.740287398	-0.211419161	-0.086942344					
H4	L-004102-00	699	BUB1	ch-TOG shRNA	H4_ch-TOG shRNA	0.98026555	0.187832747	1.240479482	-2.43295577	-0.122879007					
H4	L-004102-00	699	BUB1	non-silencing shRNA	H4_non-silencing shRNA	-0.313680058	0.286963939	0.357245453	-0.240566021	-0.137582303					
H5	L-004754-00	51203	NUSAP1	ch-TOG shRNA	H5_ch-TOG shRNA	1.809052468	1.434443324	0.939697218	0.244219216	-0.165831215	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
H5	L-004754-00	51203	NUSAP1	non-silencing shRNA	H5_non-silencing shRNA	0.748785008	0.512049131	0.536376434	-0.239554762	-0.164278649					
H6	L-019156-01	163786	DKFZP761A078	ch-TOG shRNA	H6_ch-TOG shRNA	-0.063789489	-0.250512384	-0.140930971	1.460910543	-0.286433671					
H6	L-019156-01	163786	DKFZP761A078	non-silencing shRNA	H6_non-silencing shRNA	0.004819025	0.981235751	0.74949922	-0.205463784	-0.11724689					
H7	L-020277-02	55762	FLJ10891	ch-TOG shRNA	H7_ch-TOG shRNA	-0.122710155	-0.082464078	-0.993140733	2.36260656	-0.244861665					
H7	L-020277-02	55762	FLJ10891	non-silencing shRNA	H7_non-silencing shRNA	-0.114579362	-0.350605748	1.09943569	-0.178386835	-0.181994277					
H8	L-006992-00	51529	ANAPC11	ch-TOG shRNA	H8_ch-TOG shRNA	-1.23220178	-1.015442392	-0.355989229	1.375485706	-0.621458105					
H8	L-006992-00	51529	ANAPC11	non-silencing shRNA	H8_non-silencing shRNA	0.606945011	1.549434583	0.700074554	-0.179296657	-0.272451507					
H9	L-004455-01	8409	UXT	ch-TOG shRNA	H9_ch-TOG shRNA	-0.576618864	-0.379567943	0.058280736	0.249260571	-0.1007825					
H9	L-004455-01	8409	UXT	non-silencing shRNA	H9_non-silencing shRNA	-0.025040418	-0.474519448	0.945603653	-0.241396622	-0.109740746					
I10	L-003223-00	8881	CDC16	ch-TOG shRNA	I10_ch-TOG shRNA	-0.700777514	-0.196744196	-0.199051656	-1.429750957	-0.347860939					
I10	L-003223-00	8881	CDC16	non-silencing shRNA	I10_non-silencing shRNA	-0.25071655	0.349977168	0.445957366	-0.146136783	-0.183100385					
I11	L-008338-00	3801	KIFC3	ch-TOG shRNA	I11_ch-TOG shRNA	-0.297960938	-0.188588876	0.942689553	-0.553388837	0.061052117					
I11	L-008338-00	3801	KIFC3	non-silencing shRNA	I11_non-silencing shRNA	-0.443070679	-0.467057755	0.587147708	-0.184491154	-0.157689983					
I12	L-004955-00	11004	KIF2C	ch-TOG shRNA	I12_ch-TOG shRNA	-1.754586768	-2.216180061	-0.230132516	-0.943894993	-0.559885513	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
I12	L-004955-00	11004	KIF2C	non-silencing shRNA	I12_non-silencing shRNA	-0.618353263	-0.463314339	0.33840643	-0.128911301	-0.213750308					
I13	L-011086-00	4625	MYH7	ch-TOG shRNA	I13_ch-TOG shRNA	0.419151837	0.369092666	0.421539489	-0.754034437	-0.055543209					
I13	L-011086-00	4625	MYH7	non-silencing shRNA	I13_non-silencing shRNA	-0.28524054	0.702468244	0.041759883	-0.209273848	-0.17949219					
I14	L-003232-00	8318	CDC45L	ch-TOG shRNA	I14_ch-TOG shRNA	0.790898754	0.53871181	0.08841918	-0.955626777	0.072752412					
I14	L-003232-00	8318	CDC45L	non-silencing shRNA	I14_non-silencing shRNA	-0.629507503	-1.192245756	0.637103786	-0.166464391	-0.153554926					
I15	L-009928-01	56171	DNAH7	ch-TOG shRNA	I15_ch-TOG shRNA	-0.11358805	-0.146251317	-0.602453807	-0.144666506	-0.139340211					
I15	L-009928-01	56171	DNAH7	non-silencing shRNA	I15_non-silencing shRNA	-0.399348373	0.186537053	0.40337125	-0.180311283	-0.226021949					
I16	L-017658-00	9738	CP110	ch-TOG shRNA	I16_ch-TOG shRNA	-0.208324038	-0.164357292	0.434302826	-0.667113733	0.001222447					
I16	L-017658-00	9738	CP110	non-silencing shRNA	I16_non-silencing shRNA	0.190403119	-1.011858834	0.253357047	-0.158161213	-0.198020177					
I17	L-006828-00	1778	DYNC1H1	ch-TOG shRNA	I17_ch-TOG shRNA	2.476274769	2.252042514	-0.096282718	0.303882617	0.433979262	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
I17	L-006828-00	1778	DYNC1H1	non-silencing shRNA	I17_non-silencing shRNA	0.540276826	-1.058850089	-0.332798153	0.353685293	-0.210263604					
I18	L-003317-00	3832	KIF11	ch-TOG shRNA	I18_ch-TOG shRNA	-1.572791641	-3.048890518	-2.256719003	-1.745724499	-0.124271181	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
I18	L-003317-00	3832	KIF11	non-silencing shRNA	I18_non-silencing shRNA	-0.388448436	-2.147275872	-4.755366378	5.001645561	0.03591551					
I19	L-010353-00	5901	RAN	ch-TOG shRNA	I19_ch-TOG shRNA	-0.008318189	0.063759764	0.220543889	-1.873223809	-0.656992641					
I19	L-010353-00	5901	RAN	non-silencing shRNA	I19_non-silencing shRNA	-0.499838136	-2.128621618	-1.7396102	-0.187772603	-0.288930712					
I2				ch-TOG shRNA	I2_ch-TOG shRNA	-0.027356451	0.121865273	0.169319478	-0.836364176	-0.035553671					
I2				non-silencing shRNA	I2_non-silencing shRNA	0.556159325	0.6223547	-0.283686613	-0.074084093	-0.229118946					
I20	L-015917-01	220134	C18ORF24	ch-TOG shRNA	I20_ch-TOG shRNA	-1.104409946	-1.392956854	-1.967677473	0.177378393	-0.533281345					
I20	L-015917-01	220134	C18ORF24	non-silencing shRNA	I20_non-silencing shRNA	0.954062045	1.663733165	-2.452842073	2.914152719	-0.198877239					
I21	L-004962-00	3835	KIF22	ch-TOG shRNA	I21_ch-TOG shRNA	0.047848724	0.045849465	-0.009674468	-1.462320647	-0.185871782					
I21	L-004962-00	3835	KIF22	non-silencing shRNA	I21_non-silencing shRNA	-0.004505372	-0.160775841	0.526937584	-0.232416211	-0.191391784					
I22	L-013475-01	81929	SEH1L	ch-TOG shRNA	I22_ch-TOG shRNA	-0.490962157	-0.495579564	-0.473487152	-1.257659115	-0.430090665					
I22	L-013475-01	81929	SEH1L	non-silencing shRNA	I22_non-silencing shRNA	-0.479390103	0.701384631	0.257405021	-0.249663785	-0.273881724					
I23				ch-TOG shRNA	I23_ch-TOG shRNA	-0.06756285	-0.100814253	-0.703513693	-0.381968929	-0.035549551					
I23				non-silencing shRNA	I23_non-silencing shRNA	0.486408429	0.819180982	0.390786313	-0.168141788	-0.224206855					
I3	L-015700-00	221150	C13ORF3	non-silencing shRNA	I3_non-silencing shRNA	1.721871284	2.003875802	-3.531762628	3.917880376	0.12294709	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
I3	L-015700-00	221150	C13ORF3	ch-TOG shRNA	I3_ch-TOG shRNA	-0.56157889	-0.788832939	-1.681479229	0.838299092	-0.083212168					
I4	L-017646-00	801	CALM1	ch-TOG shRNA	I4_ch-TOG shRNA	0.069760329	-0.07567979	0.691656601	-0.697568946	0.204964373					
I4	L-017646-00	801	CALM1	non-silencing shRNA	I4_non-silencing shRNA	-0.172253366	0.377957561	0.283575919	-0.148836773	-0.054911199					
I5	L-005280-00	8089	GAS41	ch-TOG shRNA	I5_ch-TOG shRNA	0.323708667	0.22818623	-0.239317376	0.476207317	0.019572461					
I5	L-005280-00	8089	GAS41	non-silencing shRNA	I5_non-silencing shRNA	-0.515701958	0.537061867	0.129077767	-0.17135247	-0.195426708					
I6	L-018323-00	10426	TUBGCP3	ch-TOG shRNA	I6_ch-TOG shRNA	-1.752749272	-1.685685362	1.320634526	-0.673727505	-0.316881569	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
I6	L-018323-00	10426	TUBGCP3	non-silencing shRNA	I6_non-silencing shRNA	-0.591264242	0.783360834	0.132439026	-0.01159548	-0.19581592					
I7	L-003326-00	9212	AURKB	ch-TOG shRNA	I7_ch-TOG shRNA	3.678260251	3.773397947	1.583142186	-1.801060809	4.967144011	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
I7	L-003326-00	9212	AURKB	non-silencing shRNA	I7_non-silencing shRNA	0.813828791	2.128779277	-1.004855425	-0.018477129	2.059716624					
I8	L-009259-00	5536	PPP5C	ch-TOG shRNA	I8_ch-TOG shRNA	0.42473483	0.3960116	-0.344434965	-1.020763624	0.200069354					
I8	L-009259-00	5536	PPP5C	non-silencing shRNA	I8_non-silencing shRNA	-0.095331606	0.601559616	0.034306341	-0.146042546	-0.238692749					
I9	L-023462-00	23122	CLASP2	ch-TOG shRNA	I9_ch-TOG shRNA	-0.096676567	-0.188753172	-0.232634933	0.041048077	-0.058177155					
I9	L-023462-00	23122	CLASP2	non-silencing shRNA	I9_non-silencing shRNA	-0.489680149	-0.104242701	0.331110712	-0.152385868	-0.231550805					
J10	L-015737-00	4869	NPM1	ch-TOG shRNA	J10_ch-TOG shRNA	0.429645899	0.272320903	-0.761809526	-0.005791625	-0.053299025					
J10	L-015737-00	4869	NPM1	non-silencing shRNA	J10_non-silencing shRNA	-0.20984463	0.14219618	0.032410836	-0.120891415	-0.155577554					
J11	L-004105-00	7272	TTK	ch-TOG shRNA	J11_ch-TOG shRNA	1.087519852	1.03100619	4.550782444	-2.260612936	0.109234722					
J11	L-004105-00	7272	TTK	non-silencing shRNA	J11_non-silencing shRNA	-0.080430884	0.147591714	0.078733726	-0.151881739	0.11175144					
J12	L-003737-00	3064	HD	ch-TOG shRNA	J12_ch-TOG shRNA	-0.99434987	-0.741522192	0.704372457	-0.412199889	-0.586700699					
J12	L-003737-00	3064	HD	non-silencing shRNA	J12_non-silencing shRNA	-0.460333446	-0.981087797	1.091450737	-0.258379016	-0.149487922					
J13	L-012364-00	11190	CEP250	ch-TOG shRNA	J13_ch-TOG shRNA	1.503085011	1.050884884	0.011001767	-1.277366408	0.047080959	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
J13	L-012364-00	11190	CEP250	non-silencing shRNA	J13_non-silencing shRNA	1.031973202	1.2890489	0.243586991	-0.253213552	-0.194322721					
J14	L-020128-00	5303	PIN4	ch-TOG shRNA	J14_ch-TOG shRNA	-0.391905137	0.062909212	0.292822824	-0.971235878	-0.224017042					
J14	L-020128-00	5303	PIN4	non-silencing shRNA	J14_non-silencing shRNA	-0.753798368	-0.43696448	0.27270377	-0.189371334	-0.219199371					
J15	L-010636-00	10211	FLOT1	ch-TOG shRNA	J15_ch-TOG shRNA	-1.043383018	-0.509201071	1.10091104	-1.833605532	-0.245268703					
J15	L-010636-00	10211	FLOT1	non-silencing shRNA	J15_non-silencing shRNA	0.084323339	-1.223530116	0.416613558	-0.195187988	-0.305059219					
J16	L-012061-00	10048	RANBP9	ch-TOG shRNA	J16_ch-TOG shRNA	1.1714014	0.888973915	-0.884983327	-0.363359017	0.243767417					
J16	L-012061-00	10048	RANBP9	non-silencing shRNA	J16_non-silencing shRNA	-0.156408738	-0.154709835	0.64944984	-0.167664618	-0.088192263					
J17	L-021163-00	55143	CDCA8	ch-TOG shRNA	J17_ch-TOG shRNA	4.918372779	6.602429574	0.829058147	-2.276846667	2.489203367	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
J17	L-021163-00	55143	CDCA8	non-silencing shRNA	J17_non-silencing shRNA	1.91777775	-0.281467158	-1.905583044	0.053256504	4.77231686	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
J18	L-006823-00	3619	INCENP	ch-TOG shRNA	J18_ch-TOG shRNA	5.78494355	7.450636805	-0.277720278	-1.87257673	5.586448291	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
J18	L-006823-00	3619	INCENP	non-silencing shRNA	J18_non-silencing shRNA	1.472173193	0.325299085	-2.986987273	0.26209436	8.509562449					
J19	L-023335-00	22994	AZI1	ch-TOG shRNA	J19_ch-TOG shRNA	-1.809268676	-1.337505901	4.845707705	-2.476479167	-0.644587975	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
J19	L-023335-00	22994	AZI1	non-silencing shRNA	J19_non-silencing shRNA	0.148081379	-1.54101231	-0.196485354	-0.111323284	-0.011539951					
J2				ch-TOG shRNA	J2_ch-TOG shRNA	0.193852876	0.071940609	-0.145936436	0.941146283	-0.024683446					
J2				non-silencing shRNA	J2_non-silencing shRNA	-0.409296298	0.284525497	0.049208384	-0.153053733	-0.223247591					
J20	L-021478-00	58498	MYL7	ch-TOG shRNA	J20_ch-TOG shRNA	-0.558214068	-0.318880674	-0.272454132	-0.911080204	-0.287595727					
J20	L-021478-00	58498	MYL7	non-silencing shRNA	J20_non-silencing shRNA	0.677923001	-2.101095434	0.155944124	-0.242522977	-0.310106857					
J21	L-004632-00	9113	LATS1	ch-TOG shRNA	J21_ch-TOG shRNA	0.234236915	-0.041406198	-0.267837646	-1.232209962	-0.015526209					
J21	L-004632-00	9113	LATS1	non-silencing shRNA	J21_non-silencing shRNA	0.149741946	0.732874053	0.236297496	-0.260916635	-0.09776002					
J22	L-003545-01	6790	AURKA	ch-TOG shRNA	J22_ch-TOG shRNA	-0.846811412	-1.022457851	-1.868454938	-1.509128193	-0.243046301					
J22	L-003545-01	6790	AURKA	non-silencing shRNA	J22_non-silencing shRNA	-0.393051971	0.12325536	-1.900711131	0.415846821	-0.191775278					
J23				ch-TOG shRNA	J23_ch-TOG shRNA	0.979999592	0.579572775	-0.61616019	-1.165274252	-0.019038718					
J23				non-silencing shRNA	J23_non-silencing shRNA	-0.143981039	0.967670114	0.299280119	-0.203704494	-0.221962707					
J3	L-006825-00	8379	MAD1L1	ch-TOG shRNA	J3_ch-TOG shRNA	-0.470344976	-0.332258671	2.762571857	-1.966648468	0.037087079					
J3	L-006825-00	8379	MAD1L1	non-silencing shRNA	J3_non-silencing shRNA	0.052231366	0.369054415	0.443581574	-0.257272012	-0.015949818					
J4	L-012365-00	11258	DCTN3	ch-TOG shRNA	J4_ch-TOG shRNA	-0.001165187	-0.117520748	-0.947784016	1.717772391	-0.23648364					
J4	L-012365-00	11258	DCTN3	non-silencing shRNA	J4_non-silencing shRNA	-0.16465913	-0.097750487	-0.100200162	-0.062980764	0.01650036					
J5	L-005160-00	7283	TUBG1	ch-TOG shRNA	J5_ch-TOG shRNA	-1.465392324	-1.206576519	1.460948221	-1.182368276	-0.26649192					
J5	L-005160-00	7283	TUBG1	non-silencing shRNA	J5_non-silencing shRNA	-0.333918303	2.195088177	0.39418373	-0.214475093	0.033101721					
J6	L-010553-00	8682	PEA15	ch-TOG shRNA	J6_ch-TOG shRNA	-0.636340689	-0.290124901	3.1866188	-1.563394695	-0.528285389					
J6	L-010553-00	8682	PEA15	non-silencing shRNA	J6_non-silencing shRNA	-0.367019247	0.260141772	0.013386575	-0.203999316	-0.237622742					
J7	L-008692-01	55193	PB1	ch-TOG shRNA	J7_ch-TOG shRNA	-0.276953279	-0.067443943	-0.333833178	-0.838609086	-0.002061428					
J7	L-008692-01	55193	PB1	non-silencing shRNA	J7_non-silencing shRNA	-0.325498982	0.585489506	0.371371569	-0.205206988	-0.096915037					
J8	L-003291-00	5300	PIN1	ch-TOG shRNA	J8_ch-TOG shRNA	0.715809582	0.782869062	-0.503880932	0.659845653	-0.228740068					
J8	L-003291-00	5300	PIN1	non-silencing shRNA	J8_non-silencing shRNA	-0.511732571	0.87245104	0.375783203	-0.215963176	-0.105630902					
J9	L-013818-01	55567	DNAH3	ch-TOG shRNA	J9_ch-TOG shRNA	-0.054897077	-0.03271052	0.145373558	-0.941208368	-0.116217247					
J9	L-013818-01	55567	DNAH3	non-silencing shRNA	J9_non-silencing shRNA	0.116603425	-0.229867944	0.167839826	-0.224456868	-0.166221913					
K10	L-004960-00	56992	KIF15	ch-TOG shRNA	K10_ch-TOG shRNA	0.395299695	0.465282795	0.249729226	0.47295528	-0.111550053					
K10	L-004960-00	56992	KIF15	non-silencing shRNA	K10_non-silencing shRNA	-0.457391329	-0.7210486	0.281518886	-0.164989821	-0.253346638					
K11	L-014171-01	64446	DNAI2	ch-TOG shRNA	K11_ch-TOG shRNA	-0.625651986	-0.497847726	0.390746039	-0.108317713	-0.232973634					
K11	L-014171-01	64446	DNAI2	non-silencing shRNA	K11_non-silencing shRNA	-0.519026853	1.004722652	0.022455541	-0.159098309	-0.259627222					
K12	L-004867-00	4752	NEK3	ch-TOG shRNA	K12_ch-TOG shRNA	-0.352605179	-0.17129702	0.981305024	-0.561384318	-0.242472432					
K12	L-004867-00	4752	NEK3	non-silencing shRNA	K12_non-silencing shRNA	0.067740493	-0.757416163	0.321253964	-0.19227795	-0.124425112					
K13	L-011563-00	9053	MAP7	ch-TOG shRNA	K13_ch-TOG shRNA	-0.954928683	-0.938128924	0.499936739	0.23965407	-0.66947352					
K13	L-011563-00	9053	MAP7	non-silencing shRNA	K13_non-silencing shRNA	-0.38526154	-0.130219711	0.531573726	-0.163902368	-0.28671677					
K14	L-013511-00	7461	CYLN2	ch-TOG shRNA	K14_ch-TOG shRNA	-1.230220803	-0.89890742	3.117987206	-1.360200173	-0.812298828					
K14	L-013511-00	7461	CYLN2	non-silencing shRNA	K14_non-silencing shRNA	0.243441935	-0.22859761	0.247210843	-0.221091349	-0.237947558					
K15	L-006831-00	23332	CLASP1	ch-TOG shRNA	K15_ch-TOG shRNA	0.285478071	0.313977451	0.253712089	-0.001781362	-0.316007003					
K15	L-006831-00	23332	CLASP1	non-silencing shRNA	K15_non-silencing shRNA	-0.354887983	-0.405769885	0.086348795	-0.031195964	-0.297404132					
K16	L-010990-00	229	ALDOB	ch-TOG shRNA	K16_ch-TOG shRNA	-0.298760839	-0.523418608	0.478078159	-0.146795938	-0.026854868					
K16	L-010990-00	229	ALDOB	non-silencing shRNA	K16_non-silencing shRNA	-0.123068215	-0.668735043	-0.161228003	-0.181846132	-0.114157509					
K17	L-013558-01	84376	HOOK3	ch-TOG shRNA	K17_ch-TOG shRNA	0.215207085	0.244082584	-0.006479625	0.483366845	-0.179160605					
K17	L-013558-01	84376	HOOK3	non-silencing shRNA	K17_non-silencing shRNA	-0.622559081	-0.528721284	-0.027996382	-0.114001376	-0.129910038					
K18	L-019993-01	10126	DNAL4	ch-TOG shRNA	K18_ch-TOG shRNA	-0.248658608	-0.039579144	0.222444758	0.136911979	-0.407784923					
K18	L-019993-01	10126	DNAL4	non-silencing shRNA	K18_non-silencing shRNA	-0.638963992	-0.791100311	0.665901215	-0.197076109	-0.22842249					
K19	L-012927-00	79718	TBL1XR1	ch-TOG shRNA	K19_ch-TOG shRNA	-0.118810073	0.081229289	-0.653370056	-0.147678822	0.233133605					
K19	L-012927-00	79718	TBL1XR1	non-silencing shRNA	K19_non-silencing shRNA	-0.367226953	-1.21149364	0.427428358	-0.157890832	-0.229191162					
K2				ch-TOG shRNA	K2_ch-TOG shRNA	0.459163075	0.576789255	0.172295776	1.27731449	-0.008049542					
K2				non-silencing shRNA	K2_non-silencing shRNA	-0.268699593	0.0431383	-0.025231443	-0.161824451	-0.220648008					
K20	L-014548-01	9662	FLJ13621	ch-TOG shRNA	K20_ch-TOG shRNA	-0.127835594	-0.414430564	0.190186899	-0.050760106	-0.454519165					
K20	L-014548-01	9662	FLJ13621	non-silencing shRNA	K20_non-silencing shRNA	0.456484412	-0.359472123	-0.06291008	-0.187139084	-0.260351049					
K21	L-003253-00	1063	CENPF	ch-TOG shRNA	K21_ch-TOG shRNA	0.325821173	0.168403124	-0.960963061	1.763225399	-0.256910031					
K21	L-003253-00	1063	CENPF	non-silencing shRNA	K21_non-silencing shRNA	-0.335202801	0.896127799	-0.013924502	-0.185886181	-0.276224271					
K22	L-005786-00	23192	ATG4B	ch-TOG shRNA	K22_ch-TOG shRNA	-0.22428131	-0.067374329	0.181369005	-0.172156171	-0.421114103					
K22	L-005786-00	23192	ATG4B	non-silencing shRNA	K22_non-silencing shRNA	0.355394819	-0.263972908	0.076306809	-0.247309337	-0.083569988					
K23				ch-TOG shRNA	K23_ch-TOG shRNA	0.492060886	0.469116098	-0.407581867	0.666716206	-0.002428513					
K23				non-silencing shRNA	K23_non-silencing shRNA	-0.574490424	0.206049303	0.042031812	-0.129899739	-0.220379678					
K3	L-032685-01	25981	DNAH1	ch-TOG shRNA	K3_ch-TOG shRNA	0.060735077	0.19142856	0.953280649	0.609989948	0.008342825					
K3	L-032685-01	25981	DNAH1	non-silencing shRNA	K3_non-silencing shRNA	0.273854257	0.530221519	0.366347465	-0.220603385	-0.187957006					
K4	L-003228-00	995	CDC25C	ch-TOG shRNA	K4_ch-TOG shRNA	0.027311856	0.196072981	0.467849314	1.54233026	-0.063157613					
K4	L-003228-00	995	CDC25C	non-silencing shRNA	K4_non-silencing shRNA	-0.393870431	0.106389026	0.210512041	-0.130770002	-0.095073278					
K5	L-019887-01	24139	EML2	ch-TOG shRNA	K5_ch-TOG shRNA	-0.631660512	-0.468271813	0.532380438	1.424509465	-0.10019068					
K5	L-019887-01	24139	EML2	non-silencing shRNA	K5_non-silencing shRNA	-0.214789804	0.481258777	0.18994156	-0.195635855	-0.120251638					
K6	L-184819-00	1768	DNAH6	ch-TOG shRNA	K6_ch-TOG shRNA	-0.2924963	-0.2470926	0.376353206	1.052250482	-0.307771777					
K6	L-184819-00	1768	DNAH6	non-silencing shRNA	K6_non-silencing shRNA	-0.511732571	0.432166005	0.514349536	-0.225177567	-0.214787759					
K7	L-012889-00	7840	ALMS1	ch-TOG shRNA	K7_ch-TOG shRNA	-0.662511666	-0.492635192	2.821512635	-0.493490982	-0.620686733					
K7	L-012889-00	7840	ALMS1	non-silencing shRNA	K7_non-silencing shRNA	-0.376486476	0.397678724	0.017377792	-0.209192026	-0.082269525					
K8	L-015160-02	114791	TUBGCP5	ch-TOG shRNA	K8_ch-TOG shRNA	-0.530932842	-0.471387078	-0.035600813	0.768736545	-0.416937474					
K8	L-015160-02	114791	TUBGCP5	non-silencing shRNA	K8_non-silencing shRNA	-0.753798368	0.922183801	0.406007707	-0.185920079	-0.193176631					
K9	L-019217-00	51119	SBDS	ch-TOG shRNA	K9_ch-TOG shRNA	0.524419501	0.291753329	0.03140663	1.202106021	-0.104076387					
K9	L-019217-00	51119	SBDS	non-silencing shRNA	K9_non-silencing shRNA	0.233401865	0.204469407	0.170114551	-0.099265976	-0.232083684					
L10	L-021414-01	7802	DNALI1	ch-TOG shRNA	L10_ch-TOG shRNA	0.151790524	0.128613563	0.127050689	0.461493278	-0.175296336					
L10	L-021414-01	7802	DNALI1	non-silencing shRNA	L10_non-silencing shRNA	-0.039965002	0.751757052	-0.068360826	-0.219610618	-0.330919353					
L11	L-008398-01	27436	EML4	ch-TOG shRNA	L11_ch-TOG shRNA	-0.734166993	-0.648211388	-0.040627661	0.40980207	-0.460369856					
L11	L-008398-01	27436	EML4	non-silencing shRNA	L11_non-silencing shRNA	-0.753798368	0.207196347	0.634900194	-0.220390311	-0.256449354					
L12	L-003290-00	5347	PLK1	ch-TOG shRNA	L12_ch-TOG shRNA	-2.077809035	-3.177284157	-2.625403644	0.293200641	0.019246467	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
L12	L-003290-00	5347	PLK1	non-silencing shRNA	L12_non-silencing shRNA	0.236430486	-1.016830064	-5.144103583	7.855174744	0.514189798					
L13	L-014070-00	6683	SPAST	ch-TOG shRNA	L13_ch-TOG shRNA	0.170559083	0.173906227	-0.22069169	1.085582689	-0.327216897					
L13	L-014070-00	6683	SPAST	non-silencing shRNA	L13_non-silencing shRNA	0.456704554	0.663697669	0.807625489	-0.197866998	-0.256952046					
L14	L-008701-00	10393	ANAPC10	ch-TOG shRNA	L14_ch-TOG shRNA	-0.578794424	-0.405907662	-0.996362306	0.71724526	-0.432683426					
L14	L-008701-00	10393	ANAPC10	non-silencing shRNA	L14_non-silencing shRNA	-0.152343162	-0.20718409	-0.046342671	-0.107737027	-0.273266323					
L15	L-019695-01	11076	TPPP	ch-TOG shRNA	L15_ch-TOG shRNA	-1.160253479	-0.52129575	1.420804823	-1.173210838	-0.650022913					
L15	L-019695-01	11076	TPPP	non-silencing shRNA	L15_non-silencing shRNA	-0.632364206	-1.32069646	0.161326257	-0.194464235	-0.298818175					
L16	L-004239-00	7153	TOP2A	ch-TOG shRNA	L16_ch-TOG shRNA	0.21782688	0.31143742	0.351480908	-1.227464608	0.533055193					
L16	L-004239-00	7153	TOP2A	non-silencing shRNA	L16_non-silencing shRNA	0.137471457	-0.836659189	-0.168896716	-0.129435675	-0.052665489					
L17	L-020294-01	55207	ARL10C	ch-TOG shRNA	L17_ch-TOG shRNA	-0.680626087	-0.41914925	0.238962351	0.3407182	-0.644818444					
L17	L-020294-01	55207	ARL10C	non-silencing shRNA	L17_non-silencing shRNA	-0.283152446	-0.380239858	0.315698448	-0.204537768	-0.316409513					
L18	L-012980-00	25836	NIPBL	ch-TOG shRNA	L18_ch-TOG shRNA	-0.185221441	-0.077414852	1.024143287	-1.011805395	-0.304789759					
L18	L-012980-00	25836	NIPBL	non-silencing shRNA	L18_non-silencing shRNA	-0.355129877	-0.008759217	0.773669843	-0.191646033	-0.259469884					
L19	L-014168-00	57679	ALS2	ch-TOG shRNA	L19_ch-TOG shRNA	-0.193149083	-0.086451851	0.613775999	-0.345382261	-0.560698199					
L19	L-014168-00	57679	ALS2	non-silencing shRNA	L19_non-silencing shRNA	-0.370543201	-0.563509028	0.245350904	-0.180217117	-0.241544092					
L2				ch-TOG shRNA	L2_ch-TOG shRNA	0.117235359	0.178167334	-0.044951391	1.543708414	-0.001980101					
L2				non-silencing shRNA	L2_non-silencing shRNA	-0.447574423	0.593570756	0.322457123	-0.201819707	-0.219835219					
L20	L-004958-00	3833	KIFC1	ch-TOG shRNA	L20_ch-TOG shRNA	-1.796056742	-1.804820685	1.199782017	-0.648103579	-0.747135733	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
L20	L-004958-00	3833	KIFC1	non-silencing shRNA	L20_non-silencing shRNA	0.792768675	0.224005015	-0.010861403	-0.20223055	-0.208458673					
L21	L-011113-00	1641	DCX	ch-TOG shRNA	L21_ch-TOG shRNA	-1.718579394	-1.429094991	2.454803073	-1.747600614	-0.826886111	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
L21	L-011113-00	1641	DCX	non-silencing shRNA	L21_non-silencing shRNA	-0.362512509	-0.11231486	0.256530548	-0.285608683	-0.222651965					
L22	L-013649-00	585	BBS4	ch-TOG shRNA	L22_ch-TOG shRNA	-0.305860068	-0.260515738	-0.619046241	0.336253871	-0.317139206					
L22	L-013649-00	585	BBS4	non-silencing shRNA	L22_non-silencing shRNA	0.048586441	0.511042955	0.207401521	-0.223216528	-0.302947807					
L23				ch-TOG shRNA	L23_ch-TOG shRNA	0.722015848	0.333493784	-0.749679812	0.801810175	0.002200728					
L23				non-silencing shRNA	L23_non-silencing shRNA	0.588194932	1.292968532	0.364845554	-0.244120625	-0.217545344					
L3	L-003921-00	5076	PAX2	ch-TOG shRNA	L3_ch-TOG shRNA	-0.009333449	0.161944396	1.424100605	0.682630474	-0.170583738					
L3	L-003921-00	5076	PAX2	non-silencing shRNA	L3_non-silencing shRNA	0.462705504	0.835136691	0.145269069	-0.179119568	-0.059019723					
L4	L-010330-00	5048	PAFAH1B1	ch-TOG shRNA	L4_ch-TOG shRNA	0.93695848	0.778761146	0.658834614	0.986538271	-0.106073785					
L4	L-010330-00	5048	PAFAH1B1	non-silencing shRNA	L4_non-silencing shRNA	1.282931935	-0.574890668	-0.072002757	-0.063773055	-0.216235999					
L5	L-003496-00	8841	HDAC3	ch-TOG shRNA	L5_ch-TOG shRNA	-0.977643545	-0.950495018	-0.197880003	0.507110414	-0.373681535					
L5	L-003496-00	8841	HDAC3	non-silencing shRNA	L5_non-silencing shRNA	-0.524130673	1.133807071	0.177735251	-0.201487948	-0.132096283					
L6	L-009689-01	95681	TSGA14	ch-TOG shRNA	L6_ch-TOG shRNA	-0.34135762	-0.259825298	0.448605412	0.59643331	-0.490763255					
L6	L-009689-01	95681	TSGA14	non-silencing shRNA	L6_non-silencing shRNA	-0.568451823	0.983378614	0.423172028	-0.214098897	-0.191272632					
L7	L-015194-01	116840	LIP8	ch-TOG shRNA	L7_ch-TOG shRNA	-1.427515587	-0.937294647	1.076901602	-0.756813181	-0.778831532					
L7	L-015194-01	116840	LIP8	non-silencing shRNA	L7_non-silencing shRNA	-0.540369718	0.673339495	0.503486723	-0.215586837	-0.237142516					
L8	L-004104-00	9700	ESPL1	non-silencing shRNA	L8_non-silencing shRNA	1.600177251	0.371429033	-1.520729173	-0.095856442	0.819420193	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
L8	L-004104-00	9700	ESPL1	ch-TOG shRNA	L8_ch-TOG shRNA	-0.091670807	-0.175712997	-0.188407103	0.985691204	0.291611383					
L9	L-005272-00	4926	NUMA1	ch-TOG shRNA	L9_ch-TOG shRNA	0.281610848	0.145051303	2.206267823	-1.133419198	-0.629809948					
L9	L-005272-00	4926	NUMA1	non-silencing shRNA	L9_non-silencing shRNA	0.379601835	0.104696661	0.078933931	-0.19314928	-0.101534658					
M10	L-003865-00	26524	LATS2	ch-TOG shRNA	M10_ch-TOG shRNA	0.418010609	0.477788047	-0.757815972	1.581564664	-0.250318331					
M10	L-003865-00	26524	LATS2	non-silencing shRNA	M10_non-silencing shRNA	-0.345000575	0.328543056	-0.579622143	-0.082414274	-0.145344843					
M11	L-016487-01	79959	C18ORF9	ch-TOG shRNA	M11_ch-TOG shRNA	-0.189412078	-0.144380918	-0.220483836	0.844397246	-0.370520612					
M11	L-016487-01	79959	C18ORF9	non-silencing shRNA	M11_non-silencing shRNA	-0.406062823	0.4301865	-0.181550857	-0.197224984	-0.248185033					
M12	L-021250-00	4622	MYH4	ch-TOG shRNA	M12_ch-TOG shRNA	-0.374281023	-0.45650152	0.286752621	0.039500326	-0.624273507					
M12	L-021250-00	4622	MYH4	non-silencing shRNA	M12_non-silencing shRNA	1.250605184	-0.990714195	-0.225136223	-0.19372735	-0.258829626					
M13	L-006833-00	8243	SMC1L1	ch-TOG shRNA	M13_ch-TOG shRNA	-0.189589968	0.017144241	-0.248875808	0.527361963	-0.167315747					
M13	L-006833-00	8243	SMC1L1	non-silencing shRNA	M13_non-silencing shRNA	0.048207446	-0.148486356	0.1236451	-0.08198997	-0.178082546					
M14	L-019799-00	1780	DNCI1	ch-TOG shRNA	M14_ch-TOG shRNA	-1.83112647	-1.414687581	2.265675875	-1.863539954	-0.81394695	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
M14	L-019799-00	1780	DNCI1	non-silencing shRNA	M14_non-silencing shRNA	-0.238445617	-0.472140347	-0.003276269	-0.263814052	-0.306832048					
M15	L-016881-00	55201	BPY2IP1	ch-TOG shRNA	M15_ch-TOG shRNA	-1.699123561	-1.419542548	1.018674633	-0.474499539	-0.678644459	yes	yes	experimental condition and gene	suppression of ch-TOG multipolar spindle phenotype	
M15	L-016881-00	55201	BPY2IP1	non-silencing shRNA	M15_non-silencing shRNA	-0.22942067	-0.473237916	0.151337917	-0.168757286	-0.087836557					
M16	L-012152-00	6907	TBL1X	ch-TOG shRNA	M16_ch-TOG shRNA	1.391404636	1.108713945	-0.523977002	0.845852154	-0.070931646					
M16	L-012152-00	6907	TBL1X	non-silencing shRNA	M16_non-silencing shRNA	-0.240221753	-1.161261946	0.273811494	-0.160180847	-0.319613201					
M17	L-015256-01	113130	CDCA5	ch-TOG shRNA	M17_ch-TOG shRNA	-0.536188153	-1.115036776	-2.020744581	-0.848259931	0.170899937					
M17	L-015256-01	113130	CDCA5	non-silencing shRNA	M17_non-silencing shRNA	0.974014883	0.82493785	-4.303622247	9.226828984	0.826025634					
M18	L-021448-00	23265	EXOC7	ch-TOG shRNA	M18_ch-TOG shRNA	-0.345985534	-0.018895993	0.04217822	-0.345543219	-0.352624177					
M18	L-021448-00	23265	EXOC7	non-silencing shRNA	M18_non-silencing shRNA	-0.141040538	-0.170763942	0.061763386	-0.206878726	-0.302050491					
M19	L-012218-00	10540	DCTN2	ch-TOG shRNA	M19_ch-TOG shRNA	-0.69186074	-0.066672321	-1.845845759	-0.202384135	-0.513043084					
M19	L-012218-00	10540	DCTN2	non-silencing shRNA	M19_non-silencing shRNA	0.065072485	0.365299467	-1.557395521	-0.035828492	-0.355428162					
M2				ch-TOG shRNA	M2_ch-TOG shRNA	0.589401655	0.500703443	0.057833584	0.547147964	0.004162834					
M2				non-silencing shRNA	M2_non-silencing shRNA	-0.271931252	0.414829158	-0.12812875	-0.095697255	-0.2166874					
M20	L-005788-00	84938	ATG4C	ch-TOG shRNA	M20_ch-TOG shRNA	-0.045952842	0.308546526	0.032774815	-1.33257561	-0.143570771					
M20	L-005788-00	84938	ATG4C	non-silencing shRNA	M20_non-silencing shRNA	-0.250065663	-1.258267431	-0.008216794	-0.21601263	-0.256979444					
M21	L-004101-00	701	BUB1B	ch-TOG shRNA	M21_ch-TOG shRNA	1.531244812	0.773686098	2.844499471	-2.694009346	1.121826476	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
M21	L-004101-00	701	BUB1B	non-silencing shRNA	M21_non-silencing shRNA	-0.062516379	0.227983224	-0.391655446	-0.074767054	-0.026435132					
M22	L-010958-00	858	CAV2	ch-TOG shRNA	M22_ch-TOG shRNA	-0.157217899	-0.31378906	0.065101538	-0.524944918	-0.192709739					
M22	L-010958-00	858	CAV2	non-silencing shRNA	M22_non-silencing shRNA	-0.026473298	0.430178471	-0.393774868	-0.070951703	-0.323959575					
M23				ch-TOG shRNA	M23_ch-TOG shRNA	0.440981377	0.21605045	-0.630270959	0.173358298	0.008367834					
M23				non-silencing shRNA	M23_non-silencing shRNA	0.030221829	0.89155327	-0.268462699	-0.187251771	-0.213893559					
M3	L-008361-01	10907	TXNL4	ch-TOG shRNA	M3_ch-TOG shRNA	-0.358602049	-0.25147359	-0.498417623	1.109641713	-0.091036846					
M3	L-008361-01	10907	TXNL4	non-silencing shRNA	M3_non-silencing shRNA	-0.307401602	0.005079246	-0.229193532	-0.16096585	-0.296899537					
M4	L-010586-00	83658	DNCL2A	ch-TOG shRNA	M4_ch-TOG shRNA	0.767023147	0.664626706	1.955240216	-0.527989213	-0.221651239					
M4	L-010586-00	83658	DNCL2A	non-silencing shRNA	M4_non-silencing shRNA	0.481510007	0.078806192	-0.010563243	-0.137467591	-0.098663087					
M5	L-019939-00	808	CALM3	ch-TOG shRNA	M5_ch-TOG shRNA	-0.611631453	-0.456461357	3.919850823	-1.206103408	-0.768275299					
M5	L-019939-00	808	CALM3	non-silencing shRNA	M5_non-silencing shRNA	0.102411177	1.467450906	0.057646801	-0.217515395	-0.120354253					
M6	L-006824-00	22919	MAPRE1	ch-TOG shRNA	M6_ch-TOG shRNA	1.762638935	1.500622175	1.580713979	0.293538221	-0.010307375	yes	yes	experimental condition and gene		enhancement of ch-TOG multipolar spindle phenotype
M6	L-006824-00	22919	MAPRE1	non-silencing shRNA	M6_non-silencing shRNA	-0.621739258	0.478708647	-0.307277811	-0.157385501	-0.142802268					
M7	L-004961-00	24137	KIF4A	ch-TOG shRNA	M7_ch-TOG shRNA	-0.025805579	-0.140235572	0.39849385	0.35179561	-0.135309874					
M7	L-004961-00	24137	KIF4A	non-silencing shRNA	M7_non-silencing shRNA	-0.442027503	0.365009506	-0.226557666	-0.129750159	-0.145756997					
M8	L-011894-00	6780	STAU	ch-TOG shRNA	M8_ch-TOG shRNA	-0.238922733	-0.167542359	-0.130201517	0.095358776	-0.334604842					
M8	L-011894-00	6780	STAU	non-silencing shRNA	M8_non-silencing shRNA	-0.753798368	0.196091668	-0.306833091	-0.194395372	-0.164569449					
M9	L-021651-01	9696	CROCC	ch-TOG shRNA	M9_ch-TOG shRNA	-0.504755557	-0.189613163	-0.203492362	0.749230941	-0.20672729					
M9	L-021651-01	9696	CROCC	non-silencing shRNA	M9_non-silencing shRNA	0.056716329	1.247054856	-0.087182361	-0.225501471	0.017245884					
N10	L-011081-00	4210	MEFV	ch-TOG shRNA	N10_ch-TOG shRNA	-0.553215712	-0.183378761	-0.241633953	0.369030698	-0.212918166					
N10	L-011081-00	4210	MEFV	non-silencing shRNA	N10_non-silencing shRNA	0.481838196	0.300402025	0.352263138	-0.194425191	-0.162740793					
N11	L-003869-00	324	APC	ch-TOG shRNA	N11_ch-TOG shRNA	-0.763197708	-0.706227734	0.697077144	-0.843670736	-0.302017248					
N11	L-003869-00	324	APC	non-silencing shRNA	N11_non-silencing shRNA	0.378940515	0.924420809	0.282041554	-0.186690617	-0.138123408					
N12	L-019330-00	4647	MYO7A	ch-TOG shRNA	N12_ch-TOG shRNA	-0.308053941	-0.210457103	1.316651032	-0.309018196	-0.433262123					
N12	L-019330-00	4647	MYO7A	non-silencing shRNA	N12_non-silencing shRNA	-0.194992013	-0.824938281	0.131409249	-0.157149545	-0.219918516					
N13	L-005390-00	55872	TOPK	ch-TOG shRNA	N13_ch-TOG shRNA	0.135131268	0.142092959	-0.376948159	-0.393281806	-0.218003349					
N13	L-005390-00	55872	TOPK	non-silencing shRNA	N13_non-silencing shRNA	0.07786487	0.290522753	0.089844166	-0.192318856	-0.224473182					
N14	L-019466-00	4739	NEDD9	ch-TOG shRNA	N14_ch-TOG shRNA	-0.845101828	-0.578698705	1.114217752	-1.042865685	-0.52757369					
N14	L-019466-00	4739	NEDD9	non-silencing shRNA	N14_non-silencing shRNA	-0.247130612	-0.9549902	0.32892579	-0.116058544	-0.278625047					
N15	L-019919-01	4643	MYO1E	ch-TOG shRNA	N15_ch-TOG shRNA	-0.149825431	-0.004598249	-0.206202633	-0.236550861	-0.138797969					
N15	L-019919-01	4643	MYO1E	non-silencing shRNA	N15_non-silencing shRNA	-0.51638884	-0.697950508	-0.049384579	-0.214928556	-0.214478178					
N16	L-012419-00	27019	DNAI1	ch-TOG shRNA	N16_ch-TOG shRNA	0.700304468	0.545943328	0.015282731	0.114426862	-0.232267557					
N16	L-012419-00	27019	DNAI1	non-silencing shRNA	N16_non-silencing shRNA	-0.673762518	-0.947369214	0.499958305	-0.209315689	-0.119891492					
N17	L-016095-00	51433	ANAPC5	ch-TOG shRNA	N17_ch-TOG shRNA	-1.015535527	-0.873024377	-1.297922528	0.8410517	-0.618920303					
N17	L-016095-00	51433	ANAPC5	non-silencing shRNA	N17_non-silencing shRNA	-0.00584496	0.375286068	-0.150484927	0.006417806	-0.201596855					
N18	L-020408-02	29911	HOOK2	ch-TOG shRNA	N18_ch-TOG shRNA	-1.128818367	-0.831053434	0.479664889	-1.099183641	-0.72515634					
N18	L-020408-02	29911	HOOK2	non-silencing shRNA	N18_non-silencing shRNA	-0.306140173	1.197322224	0.015750512	-0.137591028	-0.177307975					
N19	L-012488-00	4137	MAPT	ch-TOG shRNA	N19_ch-TOG shRNA	-0.307743488	-0.052139484	-1.212469894	-0.306523005	-0.148724994					
N19	L-012488-00	4137	MAPT	non-silencing shRNA	N19_non-silencing shRNA	0.032821846	-0.728391577	0.213771641	-0.176859721	-0.251835526					
N2				ch-TOG shRNA	N2_ch-TOG shRNA	0.028216189	-0.025510093	-0.224371106	0.710820753	0.031647709					
N2				non-silencing shRNA	N2_non-silencing shRNA	-0.443070679	0.387183822	-0.145093458	-0.120337355	-0.213684145					
N20	L-010339-00	5119	PCOLN3	ch-TOG shRNA	N20_ch-TOG shRNA	0.032362637	0.003263647	-0.654631956	-0.051578053	-0.222077916					
N20	L-010339-00	5119	PCOLN3	non-silencing shRNA	N20_non-silencing shRNA	-0.353167832	0.557150142	-0.061590888	-0.211306771	-0.200881536					
N21	L-011831-00	1068	CETN1	ch-TOG shRNA	N21_ch-TOG shRNA	-0.572429622	-0.216709322	-0.79777353	-0.142792342	-0.517899042					
N21	L-011831-00	1068	CETN1	non-silencing shRNA	N21_non-silencing shRNA	-0.07670319	0.661024108	-0.360210296	-0.112495564	-0.275710405					
N22	L-019321-00	4644	MYO5A	ch-TOG shRNA	N22_ch-TOG shRNA	0.196855094	0.10471419	-1.036953486	0.484458884	0.061021538					
N22	L-019321-00	4644	MYO5A	non-silencing shRNA	N22_non-silencing shRNA	-0.501709378	0.368945935	0.168090564	-0.10829529	-0.151922258					
N23				ch-TOG shRNA	N23_ch-TOG shRNA	0.912234283	0.482579163	-0.760079091	0.030750732	0.043012504					
N23				non-silencing shRNA	N23_non-silencing shRNA	-0.574734667	0.191638619	-0.423665053	-0.159308741	-0.212741997					
N3	L-019573-00	6795	AURKC	ch-TOG shRNA	N3_ch-TOG shRNA	-0.534087463	-0.379406917	-0.250574169	-0.107013739	0.453028797					
N3	L-019573-00	6795	AURKC	non-silencing shRNA	N3_non-silencing shRNA	-0.347582112	0.181408958	-0.387087917	-0.15323302	-0.149129199					
N4	L-032676-01	8632	DNAH17	ch-TOG shRNA	N4_ch-TOG shRNA	-0.381222119	-0.300313962	1.199143048	-0.735810751	-0.40115769					
N4	L-032676-01	8632	DNAH17	non-silencing shRNA	N4_non-silencing shRNA	0.392477289	0.068765719	0.189776921	-0.270416856	-0.180668661					
N5	L-009241-01	1770	DNAH9	ch-TOG shRNA	N5_ch-TOG shRNA	-0.621930902	-0.357624279	-0.528146336	0.355731111	-0.172305526					
N5	L-009241-01	1770	DNAH9	non-silencing shRNA	N5_non-silencing shRNA	-0.640199009	0.66236945	0.090378689	-0.104142465	-0.16796089					
N6	L-013618-00	23499	MACF1	ch-TOG shRNA	N6_ch-TOG shRNA	-0.701611903	-0.534632665	-0.25847103	0.233422427	-0.470176276					
N6	L-013618-00	23499	MACF1	non-silencing shRNA	N6_non-silencing shRNA	0.009508191	0.66002428	-0.524752954	-0.076154061	-0.147341635					
N7	L-012874-00	1639	DCTN1	ch-TOG shRNA	N7_ch-TOG shRNA	-0.90933367	-0.664199172	-1.053455042	1.093635828	-0.399765673					
N7	L-012874-00	1639	DCTN1	non-silencing shRNA	N7_non-silencing shRNA	-0.071017242	1.209719211	0.112465456	-0.188664508	-0.122133245					
N8	L-011832-00	1070	CETN3	ch-TOG shRNA	N8_ch-TOG shRNA	0.360589702	0.266708557	-0.489967325	1.471234703	-0.185865786					
N8	L-011832-00	1070	CETN3	non-silencing shRNA	N8_non-silencing shRNA	-0.508107149	-0.932113859	0.055823019	-0.011846225	-0.226940767					
N9	L-010075-01	1769	DNAH8	ch-TOG shRNA	N9_ch-TOG shRNA	-0.052800512	-0.01094692	-0.429925019	-0.154783904	-0.286259923					
N9	L-010075-01	1769	DNAH8	non-silencing shRNA	N9_non-silencing shRNA	-0.03906766	0.126191528	0.184977324	-0.157329342	-0.128619987					
O10				ch-TOG shRNA	O10_ch-TOG shRNA	-0.038943021	0.164540236	-0.337028022	-0.474245	0.120496206					
O10				non-silencing shRNA	O10_non-silencing shRNA	-0.299925907	0.936733821	-0.156138397	-0.139967142	-0.169617883					
O11				ch-TOG shRNA	O11_ch-TOG shRNA	0.212030659	0.287782929	-0.086309208	-0.330473581	0.125033388					
O11				non-silencing shRNA	O11_non-silencing shRNA	-0.540920525	0.273511293	-0.363141802	-0.073925161	-0.16959473					
O12				ch-TOG shRNA	O12_ch-TOG shRNA	0.3148432	0.268102411	-0.30291206	-0.989821593	0.142722821					
O12				non-silencing shRNA	O12_non-silencing shRNA	-0.146005122	-0.358375434	-0.329347091	-0.129855895	-0.169168414					
O13				ch-TOG shRNA	O13_ch-TOG shRNA	0.606724075	0.574199571	-0.364621283	-0.545919248	0.143600439					
O13				non-silencing shRNA	O13_non-silencing shRNA	-0.426209372	-0.910459364	0.053489017	-0.125883737	-0.158521913					
O14				ch-TOG shRNA	O14_ch-TOG shRNA	0.795740351	0.579779865	-0.295063311	-0.729813244	0.145869361					
O14				non-silencing shRNA	O14_non-silencing shRNA	-0.334404967	-0.149065434	-0.117857217	-0.179719746	-0.152992524					
O15				ch-TOG shRNA	O15_ch-TOG shRNA	0.187849521	0.329372345	-0.594786183	-0.213970524	0.159496957					
O15				non-silencing shRNA	O15_non-silencing shRNA	-0.307512737	-0.610964367	-0.23338125	-0.083932169	-0.150018383					
O16				ch-TOG shRNA	O16_ch-TOG shRNA	0.079467265	0.280553101	-0.597869396	-0.476792059	0.199477238					
O16				non-silencing shRNA	O16_non-silencing shRNA	-0.17799114	-0.303149112	-0.06102643	-0.199439347	-0.140150306					
O17				ch-TOG shRNA	O17_ch-TOG shRNA	0.594590913	0.528845196	-0.466900303	-0.648833051	0.209546923					
O17				non-silencing shRNA	O17_non-silencing shRNA	-0.037139706	-1.054017011	-0.053921582	-0.180334115	-0.134450809					
O18				ch-TOG shRNA	O18_ch-TOG shRNA	0.724720284	0.529051875	-0.396037664	-1.016922526	0.221550407					
O18				non-silencing shRNA	O18_non-silencing shRNA	-0.297611807	-0.61019901	-0.090071486	-0.159911291	-0.130828214					
O19				ch-TOG shRNA	O19_ch-TOG shRNA	0.511428394	0.223052955	-0.29715065	-0.725598798	0.241063358					
O19				non-silencing shRNA	O19_non-silencing shRNA	-0.182614411	0.067263194	-0.339221918	-0.057390961	-0.128410946					
O2				ch-TOG shRNA	O2_ch-TOG shRNA	0.662679921	0.466493409	-0.575750135	-0.677485667	0.055177126					
O2				non-silencing shRNA	O2_non-silencing shRNA	0.28389766	0.055597016	-0.554540889	-0.058313097	-0.211854166					
O20				ch-TOG shRNA	O20_ch-TOG shRNA	-0.136898438	-0.214359166	-0.504264565	-0.932897591	0.250983753					
O20				non-silencing shRNA	O20_non-silencing shRNA	-0.393637257	0.387086599	-0.14194426	-0.17137082	-0.114886839					
O21				ch-TOG shRNA	O21_ch-TOG shRNA	0.337258454	0.336658809	-0.101367739	-0.887116996	0.253013092					
O21				non-silencing shRNA	O21_non-silencing shRNA	-0.753798368	-0.343274145	-0.259423667	-0.08524897	-0.112187856					
O22				ch-TOG shRNA	O22_ch-TOG shRNA	0.372727772	0.206510405	-0.436378225	-1.043923656	0.254190244					
O22				non-silencing shRNA	O22_non-silencing shRNA	-0.002895168	0.597334354	-0.31252272	-0.057843604	-0.100328483					
O23				ch-TOG shRNA	O23_ch-TOG shRNA	0.923070783	0.667349268	-0.64676717	-0.99998303	0.334474777					
O23				non-silencing shRNA	O23_non-silencing shRNA	-0.649197094	0.179593916	0.06570407	-0.145390374	-0.075656773					
O3				ch-TOG shRNA	O3_ch-TOG shRNA	0.30457601	0.390448526	-0.394738344	-0.576629834	0.059819021					
O3				non-silencing shRNA	O3_non-silencing shRNA	-0.043343604	0.07389122	-0.156705375	-0.124054032	-0.210962178					
O4				ch-TOG shRNA	O4_ch-TOG shRNA	0.426624266	0.520459677	0.057620384	-0.697589971	0.063367974					
O4				non-silencing shRNA	O4_non-silencing shRNA	-0.174276693	0.21852107	-0.248217201	-0.088683228	-0.207117554					
O5				ch-TOG shRNA	O5_ch-TOG shRNA	0.454318361	0.544719561	-0.271932139	0.097097064	0.068377309					
O5				non-silencing shRNA	O5_non-silencing shRNA	0.145033743	0.106664259	-0.082190711	-0.127544587	-0.200558851					
O6				ch-TOG shRNA	O6_ch-TOG shRNA	0.827048744	0.783070759	-0.208279282	-0.503108341	0.068945948					
O6				non-silencing shRNA	O6_non-silencing shRNA	-0.458274651	0.084303803	-0.384458275	-0.064570403	-0.188780124					
O7				ch-TOG shRNA	O7_ch-TOG shRNA	0.565808405	0.51306467	-0.138598988	-0.052254372	0.081104201					
O7				non-silencing shRNA	O7_non-silencing shRNA	-0.230714026	-0.073832977	-0.155538374	-0.094355913	-0.186076238					
O8				ch-TOG shRNA	O8_ch-TOG shRNA	0.306700091	0.32552502	-0.28846577	-0.663958936	0.082996795					
O8				non-silencing shRNA	O8_non-silencing shRNA	-0.42705455	0.056842536	-0.084008861	-0.140136928	-0.17972306					
O9				ch-TOG shRNA	O9_ch-TOG shRNA	0.375910214	0.346738983	-0.213721207	-0.167210157	0.0874291					
O9				non-silencing shRNA	O9_non-silencing shRNA	-0.180485556	0.549444494	0.037966352	-0.118206203	-0.170236277					