Plate	Well Number	Well	Characteristics [Organism]	Term Source 1 REF	Term Source 1 Accession	Characteristics [Strain]	Gene Identifier	Gene Symbol	Temperature Sensitive Allele	Reagent Design Gene Annotation Build	Analysis Gene Annotation Build	Control Type	Channels	Comments
Plate1-TS-Blue-A-Stinger	1	A1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08235	YJR065C	ARP3	arp3-G15C	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	2	A2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09565	YML046W	PRP39	prp39-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	3	A3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07402	YBR109C	CMD1	cmd1-8	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	4	A4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10203	YFL034C-B	MOB2	mob2-19	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	5	A5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10327	YBL034C	STU1	stu1-7	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	6	A6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11891	YKL052C	ASK1	ask1-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	7	A7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12301	YOL021C	DIS3	dis3-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	8	A8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12311	YKL024C	URA6	ura6-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-A-Stinger	9	B1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08457	YKL112W	ABF1	abf1-103	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	10	B2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10073	YBR123C	TFC1	tfc1-E447K	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	11	B3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07246	YFL039C	ACT1	act1-101	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	12	B4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04861	YMR001C	CDC5	cdc5-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	13	B5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08749	YFR028C	CDC14	cdc14-8	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-A-Stinger	14	B6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11993	YBL093C	ROX3	rox3-182	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-A-Stinger	15	B7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12366	YHR036W	BRL1	brl1-K405I	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	16	B8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12314	YKL024C	URA6	ura6-5	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-A-Stinger	17	C1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08461	YOR326W	MYO2	myo2-16	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	18	C2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09575	YJL039C	NUP192	nup192-15	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	19	C3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07390	YAL041W	CDC24	cdc24-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	20	C4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10284	YNL061W	NOP2	nop2-10	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	21	C5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06553	YNL222W	SSU72	ssu72-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-A-Stinger	22	C6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11995	YDR188W	CCT6	cct6-18	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	23	C7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12371	YLR007W	NSE1	nse1-16	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-A-Stinger	24	C8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11742	YPL266W	DIM1	dim1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	25	D1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08678	YNR011C	PRP2	prp2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	26	D2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11211	YDL143W	CCT4	cct4-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	27	D3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08235	YJR065C	ARP3	arp3-G15C	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	28	D4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07751	YGL048C	RPT6	rpt6-20	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	29	D5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04859	YFL009W	CDC4	cdc4-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	30	D6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12311	YKL024C	URA6	ura6-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	31	D7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12014	YLR186W	EMG1	emg1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	32	D8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12315	YKL024C	URA6	ura6-6	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	33	E1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08681	YIR008C	PRI1	pri1-M4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	34	E2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10800	YML114C	TAF8	taf8-7	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	35	E3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08457	YKL112W	ABF1	abf1-103	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	36	E4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04913	YKL022C	CDC16	cdc16-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	37	E5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10203	YFL034C-B	MOB2	mob2-19	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	38	E6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11694	YDL132W	CDC53	cdc53-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	39	E7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12374	YKL021C	MAK11	mak11-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	40	E8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11694	YDL132W	CDC53	cdc53-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	41	F1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06420	YCR002C	CDC10	cdc10-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	42	F2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11236	YEL034W	HYP2	hyp2-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	43	F3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08288	YLR268W	SEC22	sec22-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	44	F4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10097	YBR143C	SUP45	sup45-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	45	F5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08003	YPR103W	PRE2	pre2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	46	F6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12332	YDL147W	RPN5	rpn5-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	47	F7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11867	YFR037C	RSC8	rsc8-ts16	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-A-Stinger	48	F8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12326	YDL097C	RPN6	rpn6-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	1	A1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07350	YFL039C	ACT1	act1-133	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	2	A2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07992	YHR027C	RPN1	rpn1-821	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	3	A3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08760	YOR074C	CDC21	cdc21-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	4	A4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09798	YIL126W	STH1	sth1-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-B-Stinger	5	A5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10200	YFL034C-B	MOB2	mob2-14	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-B-Stinger	6	A6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12352	YHR036W	BRL1	brl1-3231	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-B-Stinger	7	A7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11906	YKL052C	ASK1	ask1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-B-Stinger	8	A8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11995	YDR188W	CCT6	cct6-18	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	9	B1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07731	YDL126C	CDC48	cdc48-9	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	10	B2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07974	YGR113W	DAM1	dam1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	11	B3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08005	YPR103W	PRE2	pre2-127	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	12	B4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04981	YGR002C	SWC4	swc4-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-B-Stinger	13	B5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07869	YFL039C	ACT1	act1-121	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	14	B6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11993	YBL093C	ROX3	rox3-182	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-B-Stinger	15	B7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12298	YPR161C	SGV1	sgv1-80	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-B-Stinger	16	B8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11714	YGR172C	YIP1	yip1-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	17	C1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07436	YDL028C	MPS1	mps1-6	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	18	C2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10000	YLR045C	STU2	stu2-10	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	19	C3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08890	YGL116W	CDC20	cdc20-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	20	C4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07861	YFL039C	ACT1	act1-159	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	21	C5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04960	YBR087W	RFC5	rfc5-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-B-Stinger	22	C6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11840	YDL105W	NSE4	nse4-ts1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	23	C7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11842	YDL105W	NSE4	nse4-ts3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Blue-B-Stinger	24	C8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12300	YPR161C	SGV1	sgv1-35	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	25	D1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07390	YAL041W	CDC24	cdc24-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	26	D2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10005	YLR045C	STU2	stu2-12	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	27	D3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07496	YML031W	NDC1	ndc1-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	28	D4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08405	YBR135W	CKS1	cks1-35	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	29	D5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10360	YIL046W	MET30	met30-6	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	30	D6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11906	YKL052C	ASK1	ask1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	31	D7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12354	YHR036W	BRL1	brl1-C371R	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	32	D8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11844	YDL105W	NSE4	nse4-ts4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	33	E1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06478	YPL211W	NIP7	nip7-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	34	E2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09871	YKL125W	RRN3	rrn3-S213P	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	35	E3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06593	YDR208W	MSS4	mss4-103	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	36	E4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10201	YGR099W	TEL2	tel2-15	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	37	E5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08697	YOR181W	LAS17	las17-13	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	38	E6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12311	YKL024C	URA6	ura6-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	39	E7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11997	YHR058C	MED6	med6-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	40	E8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12360	YHR036W	BRL1	brl1-C371S	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	41	F1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08890	YGL116W	CDC20	cdc20-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	42	F2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09876	YKL172W	EBP2	ebp2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	43	F3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07236	YLR314C	CDC3	cdc3-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	44	F4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04859	YFL009W	CDC4	cdc4-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	45	F5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06497	YPR181C	SEC23	sec23-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	46	F6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12326	YDL097C	RPN6	rpn6-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	47	F7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11718	YGR172C	YIP1	yip1-40	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Blue-B-Stinger	48	F8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11719	YML049C	RSE1	rse1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	1	A1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07949	YBR156C	SLI15	sli15-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	2	A2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09261	YKR083C	DAD2	dad2-9	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	3	A3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11519	YLR298C	YHC1	yhc1-8	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	4	A4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07750	YGL048C	RPT6	rpt6-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	5	A5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08009	YPR103W	PRE2	pre2-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	6	A6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07857	YFL039C	ACT1	act1-105	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	7	A7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12338	YPR108W	RPN7	rpn7-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	8	A8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11879	YIL147C	SLN1	sln1-ts4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	9	B1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08184	YBL076C	ILS1	ils1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	10	B2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10286	YLR298C	YHC1	yhc1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	11	B3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11477	YML010W	SPT5	spt5-194	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	12	B4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08078	YPR103W	PRE2	pre2-V214A	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	13	B5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04977	YKL018W	SWD2	swd2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	14	B6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04956	YLR314C	CDC3	cdc3-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	15	B7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11940	YDL105W	NSE4	nse4-ts2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	16	B8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12346	YHR036W	BRL1	brl1-2221	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	17	C1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07960	YGR113W	DAM1	dam1-11	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	18	C2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10667	YDR088C	SLU7	slu7-ts2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	19	C3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11487	YGR116W	SPT6	spt6-14	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	20	C4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05078	YGL116W	CDC20	cdc20-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	21	C5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10306	YMR005W	TAF4	taf4-18	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	22	C6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10346	YLR215C	CDC123	cdc123-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	23	C7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11755	YKL104C	GFA1	gfa1-97	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	24	C8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11943	YDR437W	GPI19	gpi19-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	25	D1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07769	YKR002W	PAP1	pap1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	26	D2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10166	YGR099W	TEL2	tel2-7	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	27	D3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07908	YML064C	TEM1	tem1-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	28	D4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10327	YBL034C	STU1	stu1-7	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	29	D5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08011	YPR103W	PRE2	pre2-75	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	30	D6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08149	YPL160W	CDC60	cdc60-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	31	D7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12289	YLR022C	SDO1	sdo1-VMA1-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	32	D8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11833	YBR079C	RPG1	rpg1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	33	E1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07973	YGR113W	DAM1	dam1-19	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	34	E2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10106	YDR361C	BCP1	bcp1-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	35	E3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07958	YGL061C	DUO1	duo1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	36	E4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07995	YOR048C	RAT1	rat1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	37	E5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04980	YJR065C	ARP3	arp3-31	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	38	E6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05078	YGL116W	CDC20	cdc20-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	39	E7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11891	YKL052C	ASK1	ask1-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	40	E8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12395	YMR229C	RRP5	rrp5-delta6	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	41	F1										empty well		
Plate1-TS-Green-A-Stinger	42	F2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07395	YOR257W	CDC31	cdc31-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	43	F3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07962	YGR113W	DAM1	dam1-5	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	44	F4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04966	YDR196C	YDR196C	ydr196c-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	45	F5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11354	YGL097W	SRM1	srm1-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	46	F6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11486	YLL031C	GPI13	gpi13-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-A-Stinger	47	F7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11708	YGR098C	ESP1	esp1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-A-Stinger	48	F8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12293	YPR161C	SGV1	sgv1-23	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	1	A1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06277	YFL008W	SMC1	smc1-259	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	2	A2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10928	YMR213W	CEF1	cef1-13	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	3	A3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08260	YJL090C	DPB11	dpb11-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	4	A4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05078	YGL116W	CDC20	cdc20-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	5	A5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04974	YOR257W	CDC31	cdc31-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	6	A6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12338	YPR108W	RPN7	rpn7-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	7	A7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12382	YLR117C	CLF1	clf1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	8	A8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11921	YPR133C	SPN1	spn1-K192N	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	9	B1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05129	YDL164C	CDC9	cdc9-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	10	B2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09517	YER148W	SPT15	spt15-P65S	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	11	B3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08681	YIR008C	PRI1	pri1-M4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	12	B4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10327	YBL034C	STU1	stu1-7	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	13	B5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11150	YLR321C	SFH1	sfh1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	14	B6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11891	YKL052C	ASK1	ask1-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	15	B7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12015	YLR430W	SEN1	sen1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	16	B8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11752	YAL003W	EFB1	efb1-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	17	C1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05643	YBR160W	CDC28	cdc28-td	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	18	C2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09493	YNL006W	LST8	lst8-6	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	19	C3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08682	YJR065C	ARP3	arp3-D11A	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	20	C4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07995	YOR048C	RAT1	rat1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	21	C5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08933	YDR510W	SMT3	smt3-331	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	22	C6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10055	YOR204W	DED1	ded1-F144C	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	23	C7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11873	YFR037C	RSC8	rsc8-ts21	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	24	C8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12332	YDL147W	RPN5	rpn5-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	25	D1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05041	YLR229C	CDC42	cdc42-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	26	D2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09452	YBR055C	PRP6	prp6-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	27	D3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11620	YDL103C	QRI1	qri1-ts6	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	28	D4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10203	YFL034C-B	MOB2	mob2-19	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	29	D5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07348	YFL039C	ACT1	act1-108	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	30	D6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04983	YJL097W	PHS1	phs1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	31	D7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12387	YFL017C	GNA1	gna1-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	32	D8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11878	YHR088W	RPF1	rpf1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	33	E1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04722	YNL263C	YIF1	yif1-td	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	34	E2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09459	YLL003W	SFI1	sfi1-7	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	35	E3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11379	YGL022W	STT3	stt3-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	36	E4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07348	YFL039C	ACT1	act1-108	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	37	E5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04863	YDL017W	CDC7	cdc7-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	38	E6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11413	YDR167W	TAF10	taf10-ts34	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	39	E7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11929	YDR437W	GPI19	gpi19-2-XH	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	40	E8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11705	YDL084W	SUB2	sub2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	41	F1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05299	YAL041W	CDC24	cdc24-H	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	42	F2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08987	YAL041W	CDC24	cdc24-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	43	F3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10764	YPL255W	BBP1	bbp1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	44	F4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09439	YJL019W	MPS3	mps3-7	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	45	F5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10284	YNL061W	NOP2	nop2-10	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Green-B-Stinger	46	F6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10097	YBR143C	SUP45	sup45-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	47	F7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11754	YDR050C	TPI1	tpi1-1670	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Green-B-Stinger	48	F8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12284	YOL144W	NOP8	nop8-101	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	1	A1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08694	YNL102W	POL1	pol1-17	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	2	A2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10056	YPL020C	ULP1	ulp1-333	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	3	A3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07400	YBR109C	CMD1	cmd1-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	4	A4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10703	YDR460W	TFB3	tfb3-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	5	A5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04963	YIL062C	ARC15	arc15-10	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	6	A6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11943	YDR437W	GPI19	gpi19-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	7	A7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12360	YHR036W	BRL1	brl1-C371S	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-A-Stinger	8	A8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12366	YHR036W	BRL1	brl1-K405I	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	9	B1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08710	YKL049C	CSE4	cse4-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	10	B2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10023	YLR045C	STU2	stu2-13	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	11	B3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07385	YFR028C	CDC14	cdc14-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	12	B4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06598	YDR208W	MSS4	mss4-102	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	13	B5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10201	YGR099W	TEL2	tel2-15	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	14	B6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12293	YPR161C	SGV1	sgv1-23	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	15	B7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11719	YML049C	RSE1	rse1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	16	B8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12371	YLR007W	NSE1	nse1-16	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	17	C1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08241	YJR065C	ARP3	arp3-F306G	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	18	C2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10028	YNL075W	IMP4	imp4-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	19	C3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06505	YGL130W	CEG1	ceg1-C354	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	20	C4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11239	YOR174W	MED4	med4-54	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	21	C5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07995	YOR048C	RAT1	rat1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	22	C6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11906	YKL052C	ASK1	ask1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	23	C7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12311	YKL024C	URA6	ura6-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	24	C8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12014	YLR186W	EMG1	emg1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	25	D1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08187	YER012W	PRE1	pre1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	26	D2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09987	YLR045C	STU2	stu2-11	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	27	D3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08224	YBR060C	ORC2	orc2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	28	D4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10306	YMR005W	TAF4	taf4-18	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	29	D5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04966	YDR196C	YDR196C	ydr196c-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	30	D6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11719	YML049C	RSE1	rse1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	31	D7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12314	YKL024C	URA6	ura6-5	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-A-Stinger	32	D8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12374	YKL021C	MAK11	mak11-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	33	E1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08679	YGL207W	SPT16	spt16-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	34	E2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11216	YKL154W	SRP102	srp102-510	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	35	E3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08710	YKL049C	CSE4	cse4-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	36	E4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04981	YGR002C	SWC4	swc4-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	37	E5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10703	YDR460W	TFB3	tfb3-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	38	E6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11742	YPL266W	DIM1	dim1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	39	E7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11742	YPL266W	DIM1	dim1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	40	E8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11867	YFR037C	RSC8	rsc8-ts16	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	41	F1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08269	YNR026C	SEC12	sec12-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	42	F2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11192	YHR069C	RRP4	rrp4-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	43	F3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08241	YJR065C	ARP3	arp3-F306G	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	44	F4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10323	YOR046C	DBP5	dbp5-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	45	F5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08760	YOR074C	CDC21	cdc21-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-A-Stinger	46	F6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12382	YLR117C	CLF1	clf1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	47	F7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12315	YKL024C	URA6	ura6-6	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-A-Stinger	48	F8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12382	YLR117C	CLF1	clf1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	1	A1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07727	YBR110W	ALG1	alg1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	2	A2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08141	YNL207W	RIO2	rio2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	3	A3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04859	YFL009W	CDC4	cdc4-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	4	A4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10319	YOL123W	HRP1	hrp1-7	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	5	A5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10347	YIL046W	MET30	met30-9	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	6	A6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12395	YMR229C	RRP5	rrp5-delta6	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	7	A7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11993	YBL093C	ROX3	rox3-182	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	8	A8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12298	YPR161C	SGV1	sgv1-80	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	9	B1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06487	YBR237W	PRP5	prp5-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	10	B2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07966	YGR113W	DAM1	dam1-9	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	11	B3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04974	YOR257W	CDC31	cdc31-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	12	B4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07751	YGL048C	RPT6	rpt6-20	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	13	B5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08405	YBR135W	CKS1	cks1-35	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	14	B6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12293	YPR161C	SGV1	sgv1-23	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	15	B7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11840	YDL105W	NSE4	nse4-ts1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	16	B8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11842	YDL105W	NSE4	nse4-ts3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	17	C1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06494	YLR268W	SEC22	sec22-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	18	C2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09952	YBL105C	PKC1	pkc1-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	19	C3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10284	YNL061W	NOP2	nop2-10	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	20	C4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04913	YKL022C	CDC16	cdc16-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	21	C5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06424	YCR002C	CDC10	cdc10-5	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	22	C6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11906	YKL052C	ASK1	ask1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	23	C7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11995	YDR188W	CCT6	cct6-18	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	24	C8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12354	YHR036W	BRL1	brl1-C371R	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	25	D1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06505	YGL130W	CEG1	ceg1-C354	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	26	D2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09957	YBL105C	PKC1	pkc1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	27	D3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07420	YDR052C	DBF4	dbf4-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	28	D4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05078	YGL116W	CDC20	cdc20-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	29	D5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11531	YOL123W	HRP1	hrp1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	30	D6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12293	YPR161C	SGV1	sgv1-23	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	31	D7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11714	YGR172C	YIP1	yip1-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	32	D8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11997	YHR058C	MED6	med6-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	33	E1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06525	YJR076C	CDC11	cdc11-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	34	E2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10099	YDR062W	LCB2	lcb2-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	35	E3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07424	YPL209C	IPL1	ipl1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	36	E4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06497	YPR181C	SEC23	sec23-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	37	E5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10215	YFL034C-B	MOB2	mob2-28	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	38	E6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12354	YHR036W	BRL1	brl1-C371R	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	39	E7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12300	YPR161C	SGV1	sgv1-35	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	40	E8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11718	YGR172C	YIP1	yip1-40	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	41	F1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08224	YBR060C	ORC2	orc2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	42	F2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09972	YBL105C	PKC1	pkc1-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	43	F3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07351	YFL039C	ACT1	act1-136	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	44	F4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07995	YOR048C	RAT1	rat1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	45	F5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07905	YOR181W	LAS17	las17-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Red-B-Stinger	46	F6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11742	YPL266W	DIM1	dim1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	47	F7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11844	YDL105W	NSE4	nse4-ts4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Red-B-Stinger	48	F8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12301	YOL021C	DIS3	dis3-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	1	A1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04853	YDR364C	CDC40	cdc40-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	2	A2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09323	YJL019W	MPS3	mps3-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	3	A3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11468	YNR043W	MVD1	mvd1-1296	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	4	A4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04977	YKL018W	SWD2	swd2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	5	A5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09439	YJL019W	MPS3	mps3-7	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	6	A6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08078	YPR103W	PRE2	pre2-V214A	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	7	A7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11705	YDL084W	SUB2	sub2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	8	A8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11940	YDL105W	NSE4	nse4-ts2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	9	B1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07955	YER013W	PRP22	prp22-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	10	B2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08914	YMR268C	PRP24	prp24-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	11	B3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11609	YKR037C	SPC34 41	spc34 41-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	12	B4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10319	YOL123W	HRP1	hrp1-7	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	13	B5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07444	YOR335C	ALA1	ala1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	14	B6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04999	YNL102W	POL1	pol1-12	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	15	B7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12284	YOL144W	NOP8	nop8-101	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	16	B8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11755	YKL104C	GFA1	gfa1-97	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	17	C1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07958	YGL061C	DUO1	duo1-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	18	C2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10121	YLR249W	YEF3	yef3-F650S	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	19	C3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11394	YML098W	TAF13	taf13-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	20	C4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04999	YNL102W	POL1	pol1-12	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	21	C5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04867	YDL220C	CDC13	cdc13-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	22	C6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11436	YER168C	CCA1	cca1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	23	C7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11879	YIL147C	SLN1	sln1-ts4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	24	C8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12289	YLR022C	SDO1	sdo1-VMA1-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	25	D1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07962	YGR113W	DAM1	dam1-5	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	26	D2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10309	YMR240C	CUS1	cus1-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	27	D3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07949	YBR156C	SLI15	sli15-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	28	D4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11531	YOL123W	HRP1	hrp1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	29	D5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09594	YPR034W	ARP7	arp7-E411K	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	30	D6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10114	YDL007W	RPT2	rpt2-RF	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	31	D7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12346	YHR036W	BRL1	brl1-2221	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	32	D8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11891	YKL052C	ASK1	ask1-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	33	E1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07966	YGR113W	DAM1	dam1-9	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	34	E2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10139	YGL098W	USE1	use1-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	35	E3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07989	YDR189W	SLY1	sly1-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	36	E4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10201	YGR099W	TEL2	tel2-15	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	37	E5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07750	YGL048C	RPT6	rpt6-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	38	E6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07861	YFL039C	ACT1	act1-159	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	39	E7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11943	YDR437W	GPI19	gpi19-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	40	E8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11708	YGR098C	ESP1	esp1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	41	F1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07974	YGR113W	DAM1	dam1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	42	F2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07755	YGR120C	COG2	cog2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	43	F3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07960	YGR113W	DAM1	dam1-11	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	44	F4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06553	YNL222W	SSU72	ssu72-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	45	F5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04869	YAR019C	CDC15	cdc15-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	46	F6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04958	YDL029W	ARP2	arp2-14	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-A-Stinger	47	F7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11833	YBR079C	RPG1	rpg1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-A-Stinger	48	F8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12352	YHR036W	BRL1	brl1-3231	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	1	A1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05121	YDR182W	CDC1	cdc1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	2	A2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10926	YDR311W	TFB1	tfb1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	3	A3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08678	YNR011C	PRP2	prp2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	4	A4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07857	YFL039C	ACT1	act1-105	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	5	A5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06598	YDR208W	MSS4	mss4-102	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-B-Stinger	6	A6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11705	YDL084W	SUB2	sub2-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	7	A7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11694	YDL132W	CDC53	cdc53-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	8	A8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12015	YLR430W	SEN1	sen1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	9	B1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05356	YDR170C	SEC7	sec7-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	10	B2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09479	YPL076W	GPI2	gpi2-774	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	11	B3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08679	YGL207W	SPT16	spt16-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	12	B4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08405	YBR135W	CKS1	cks1-35	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	13	B5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04861	YMR001C	CDC5	cdc5-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-B-Stinger	14	B6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12346	YHR036W	BRL1	brl1-2221	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	15	B7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12326	YDL097C	RPN6	rpn6-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	16	B8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11873	YFR037C	RSC8	rsc8-ts21	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	17	C1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05608	YDR473C	PRP3	prp3-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	18	C2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09007	YGL116W	CDC20	cdc20-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	19	C3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08265	YAL041W	CDC24	cdc24-5	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	20	C4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10201	YGR099W	TEL2	tel2-15	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	21	C5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10206	YFL034C-B	MOB2	mob2-20	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	22	C6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10323	YOR046C	DBP5	dbp5-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-B-Stinger	23	C7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11921	YPR133C	SPN1	spn1-K192N	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	24	C8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12387	YFL017C	GNA1	gna1-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	25	D1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05143	YIL068C	SEC6	sec6-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	26	D2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09296	YGR006W	PRP18	prp18-1202	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	27	D3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08317	YDR168W	CDC37	cdc37-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	28	D4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04859	YFL009W	CDC4	cdc4-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	29	D5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08005	YPR103W	PRE2	pre2-127	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-B-Stinger	30	D6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y07780	YLR071C	RGR1	rgr1-100	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-B-Stinger	31	D7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11752	YAL003W	EFB1	efb1-4	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-B-Stinger	32	D8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11929	YDR437W	GPI19	gpi19-2-XH	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-B-Stinger	33	E1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y06408	YBR236C	ABD1	abd1-5	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	34	E2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y08982	YAL041W	CDC24	cdc24-2	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	35	E3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11555	YOR149C	SMP3	smp3-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	36	E4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04861	YMR001C	CDC5	cdc5-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	37	E5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04976	YKL189W	HYM1	hym1-15	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	38	E6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04925	YOR236W	DFR1	dfr1-td	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	39	E7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12332	YDL147W	RPN5	rpn5-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	40	E8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11754	YDR050C	TPI1	tpi1-1670	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	41	F1	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y05582	YMR079W	SEC14	sec14-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	42	F2	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y09503	YGR091W	PRP31	prp31-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	43	F3	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11506	YKR037C	SPC34	spc34-ts	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	44	F4	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y04976	YKL189W	HYM1	hym1-15	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	
Plate1-TS-Yellow-B-Stinger	45	F5	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11239	YOR174W	MED4	med4-54	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-B-Stinger	46	F6	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y10345	YPR033C	HTS1	hts1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-B-Stinger	47	F7	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y11878	YHR088W	RPF1	rpf1-1	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	"no image, problem with well"
Plate1-TS-Yellow-B-Stinger	48	F8	Saccharomyces cerevisiae	NCBITaxon	NCBITaxon_4932	Y12338	YPR108W	RPN7	rpn7-3	"SGD, 2011"	"SGD, 2011"		TagYFP:DAD4; mRFP1:SPC42	