Plate	Well	Plate_Well	siRNA Pool Identifier	Gene Identifier	Gene Symbol	Z-score (Spindly)	"Z-score (Large, spread)"	Z-score (Triangular)	Z-score (Fan)	"Z-score (Round, small)"	Z-score (High nuclear YAP/TAZ)	Z-score (Low nuclear YAP/TAZ)	Z-score (High total YAP/TAZ)	Z-score (Low total YAP/TAZ)	Has Phenotype	Phenotype Annotation Level	Phenotype 1	Phenotype 2	Phenotype 3	Phenotype 4	Phenotype 5	Phenotype 6	Phenotype 7	Phenotype 8	Phenotype 9
LM2_siGENOME_1A	C3	LM2_siGENOME_1A_C3	M-008868-01	11214	AKAP13									-1.89773419	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	C4	LM2_siGENOME_1A_C4	M-032365-01	445328	C9orf100/ARHGEF39		4.45230173				6.208069816			-2.607022687	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	C6	LM2_siGENOME_1A_C6	M-008434-02	26230	TIAM2		2.420943687							-2.587744232	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	C7	LM2_siGENOME_1A_C7	M-008365-01	6453	ITSN1						1.945353838				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1A	C8	LM2_siGENOME_1A_C8	M-003904-03	4168	MCF2					1.79750696	2.348370181				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1A	C9	LM2_siGENOME_1A_C9	M-003875-05	613	BCR					2.048817068					yes	well					"Round, small"				
LM2_siGENOME_1A	C10	LM2_siGENOME_1A_C10	M-010063-01	57580	PREX1								2.438147591		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	C13	LM2_siGENOME_1A_C13	M-017096-01	55160	FLJ10521				3.884055218	1.881276996		-3.030448548			yes	well				Fan	"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_1A	C14	LM2_siGENOME_1A_C14	M-010063-01	57580	PREX1					2.663130663			2.305898062		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	C15	LM2_siGENOME_1A_C15	M-008370-02	128272	ARHGEF19							-2.843648417	2.571689565		yes	well							Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	C16	LM2_siGENOME_1A_C16	M-022051-01	26030	PLEKHG3					1.574120198					yes	well					"Round, small"				
LM2_siGENOME_1A	C17	LM2_siGENOME_1A_C17	M-024506-02	64283	RGNEF				2.18708611		2.200008489				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1A	C18	LM2_siGENOME_1A_C18	M-009616-00	8874	ARHGEF7				3.247691803		2.665861				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1A	C20	LM2_siGENOME_1A_C20	M-014602-01	80243	DEPDC2/PREX2				5.793145465		7.324759821			-2.022019363	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	C21	LM2_siGENOME_1A_C21	M-008519-02	10160	FARP1	2.000332377				2.998210806		-1.519070528	5.10640688		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	C22	LM2_siGENOME_1A_C22	M-023690-01	64857	PLEKHG2						2.088803953			-3.162628704	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	D3	LM2_siGENOME_1A_D3	M-020314-01	23229	ARHGEF9						2.02457973			-2.002851121	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	D4	LM2_siGENOME_1A_D4	M-004775-01	57584	ARHGAP21				1.656783263	2.467667246	3.250232028				yes	well				Fan	"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1A	D5	LM2_siGENOME_1A_D5	M-014170-00	57722	NOPE					4.924921629			3.986743281		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	D6	LM2_siGENOME_1A_D6	M-009535-00	4650	MYO9B					4.366454724		-3.06995472		-1.833653654	yes	well					"Round, small"		Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	D7	LM2_siGENOME_1A_D7	M-017968-01	9732	DOCK4								2.153675139		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	D8	LM2_siGENOME_1A_D8	M-009535-00	4650	MYO9B					2.718977354		-3.773911999		-2.04729142	yes	well					"Round, small"		Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	D9	LM2_siGENOME_1A_D9	M-024733-01	345930	LOC345930								2.317904421		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	D10	LM2_siGENOME_1A_D10	M-026304-01	23268	DNMBP									-1.590591956	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	D11	LM2_siGENOME_1A_D11	M-023079-01	55619	DOCK10			1.805513155						-2.784007252	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	D12	LM2_siGENOME_1A_D12	M-026514-01	57569	ARHGAP20				1.974964971			-1.828126245			yes	well				Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_1A	D13	LM2_siGENOME_1A_D13	M-032389-00	440107	FLJ46688							-2.249400846		-2.463566389	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	D16	LM2_siGENOME_1A_D16	M-008426-01	23092	ARHGAP26				2.611328387						yes	well				Fan					
LM2_siGENOME_1A	D17	LM2_siGENOME_1A_D17	M-014168-01	57679	ALS2				5.368903188		2.380348826		4.972215489		yes	well				Fan		High nuclear YAP/TAZ		High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	D18	LM2_siGENOME_1A_D18	M-009266-00	10928	RALBP1						2.810805943			-2.738801065	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	D20	LM2_siGENOME_1A_D20	M-009266-00	10928	RALBP1				3.353752372		3.488230022			-2.864553461	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	D22	LM2_siGENOME_1A_D22	M-009382-01	79658	ARHGAP10	2.504003186									yes	well	Spindly								
LM2_siGENOME_1A	E3	LM2_siGENOME_1A_E3	M-009883-01	9181	ARHGEF2	2.629920889						-3.414779539		-2.148205915	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	E6	LM2_siGENOME_1A_E6	M-005047-00	7204	TRIO		2.082384013							-1.625652699	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	E7	LM2_siGENOME_1A_E7	M-024506-02	64283	RGNEF		1.743824339	1.63166563			3.867702822			-2.282254864	yes	well		"Large, spread"	Triangular			High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	E8	LM2_siGENOME_1A_E8	M-031878-01	153478	KIAA1909						3.071600066			-1.989269912	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	E9	LM2_siGENOME_1A_E9	M-008370-02	128272	ARHGEF19							-2.51441252	1.719621754		yes	well							Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	E10	LM2_siGENOME_1A_E10	M-010098-01	23263	MCF2L	4.707562977						-8.795573576	1.610414494		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	E12	LM2_siGENOME_1A_E12	M-026895-01	55785	FGD6	2.818797442						-2.659357463			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	E13	LM2_siGENOME_1A_E13	M-008365-01	6453	ITSN1	2.566962037									yes	well	Spindly								
LM2_siGENOME_1A	E14	LM2_siGENOME_1A_E14	M-014602-01	80243	DEPDC2/PREX2		3.436622709	2.075942638	3.884055218		4.247495942			-3.051396381	yes	well		"Large, spread"	Triangular	Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	E15	LM2_siGENOME_1A_E15	M-005093-02	7984	ARHGEF5	3.952056763		1.86346233				-1.7073121		-2.336403847	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	E16	LM2_siGENOME_1A_E16	M-022573-01	25894	PLEKHG4			2.423637687						-5.008639086	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	E17	LM2_siGENOME_1A_E17	M-008611-00	29	ABR	5.022357233									yes	well	Spindly								
LM2_siGENOME_1A	E18	LM2_siGENOME_1A_E18	M-028077-01	152273	FGD5							-2.571429536		-3.39601247	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	E19	LM2_siGENOME_1A_E19	M-013243-00	50650	ARHGEF3							-2.239951397			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1A	E21	LM2_siGENOME_1A_E21	M-009323-00	5923	RASGRF1					3.612524402	2.618133273		4.886141942		yes	well					"Round, small"	High nuclear YAP/TAZ		High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	E22	LM2_siGENOME_1A_E22	M-010371-01	89846	FGD3	2.000332377						-3.302774202			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	F3	LM2_siGENOME_1A_F3	M-010323-01	23075	SWAP70					5.650928606		-1.542186978	3.031541513		yes	well					"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	F4	LM2_siGENOME_1A_F4	M-004158-02	2909	GRLF1							-1.694018807			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1A	F8	LM2_siGENOME_1A_F8	M-008650-00	29127	RACGAP1		10.88493553		7.384054005		5.534329421			-2.865786628	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	F9	LM2_siGENOME_1A_F9	M-019915-00	1794	DOCK2	3.196550549							1.55996621		yes	well	Spindly							High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	F10	LM2_siGENOME_1A_F10	M-009302-00	116984	CENTD1					6.15354882			3.392969571		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	F11	LM2_siGENOME_1A_F11	M-032927-01	389337	FLJ41603				1.974964971						yes	well				Fan					
LM2_siGENOME_1A	F12	LM2_siGENOME_1A_F12	M-009546-01	23616	SH3BP1					1.74166027		-2.418529973	1.563668319		yes	well					"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	F13	LM2_siGENOME_1A_F13	M-031950-01	57572	DOCK6				7.065872297						yes	well				Fan					
LM2_siGENOME_1A	F14	LM2_siGENOME_1A_F14	M-008966-00	392	ARHGAP1	4.455727573						-6.741412783	1.504705524		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	F15	LM2_siGENOME_1A_F15	M-031725-01	85440	DOCK7	2.000332377				2.32805052		-3.943254672	4.2898883		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	F17	LM2_siGENOME_1A_F17	M-006450-00	1894	ECT2		6.483659773		6.53556945		6.250405485			-1.912858854	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	F18	LM2_siGENOME_1A_F18	M-008335-01	55114	ARHGAP17	5.90378115						-5.540371762	1.735785784		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	F19	LM2_siGENOME_1A_F19	M-027177-02	84033	OBSCN	1.748496972				1.657890234		-3.044329095	4.059380072		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	F21	LM2_siGENOME_1A_F21	M-015696-01	139818	DOCK11						2.972460928			-1.80890579	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	F22	LM2_siGENOME_1A_F22	M-035016-00	89839	FAM7A2	2.000332377				2.970287461		-2.149460908	2.253205992		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	G4	LM2_siGENOME_1A_G4	M-003932-02	7074	TIAM1	1.811455823						-1.908259711		-1.884297782	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	G5	LM2_siGENOME_1A_G5	M-009654-00	23370	ARHGEF18		3.098063035	3.234926135						-5.665444162	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	G6	LM2_siGENOME_1A_G6	M-023690-01	64857	PLEKHG2	2.755838591	1.743824339	2.829281911				-1.898329781		-4.448757941	yes	well	Spindly	"Large, spread"	Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	G7	LM2_siGENOME_1A_G7	M-008611-00	29	ABR	5.840822299									yes	well	Spindly								
LM2_siGENOME_1A	G10	LM2_siGENOME_1A_G10	M-009313-00	23101	MCF2L2		2.420943687							-1.904934112	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	G11	LM2_siGENOME_1A_G11	M-003875-05	613	BCR						1.585901058			-2.114181146	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	G12	LM2_siGENOME_1A_G12	M-026895-01	55785	FGD6	3.952056763						-2.580878985			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	G13	LM2_siGENOME_1A_G13	M-010360-00	9826	ARHGEF11			2.57816882	2.823449526		2.207322469			-2.33616465	yes	well			Triangular	Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	G14	LM2_siGENOME_1A_G14	M-008431-00	221472	FGD2	3.448385954				1.909200341		-1.964102219			yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_1A	G15	LM2_siGENOME_1A_G15	M-013460-01	9639	ARHGEF10	2.18920893						-4.067912661			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	G16	LM2_siGENOME_1A_G16	M-013873-01	57449	KIAA0720				6.111327173		2.385740885		1.685651439		yes	well				Fan		High nuclear YAP/TAZ		High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	G17	LM2_siGENOME_1A_G17	M-010234-01	27237	ARHGEF16						2.660255395				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1A	G18	LM2_siGENOME_1A_G18	M-010371-01	89846	FGD3	3.322468252						-5.433651711		-2.157873199	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	G19	LM2_siGENOME_1A_G19	M-024516-01	5924	RASGRF2	3.76318021						-5.876014066			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	G20	LM2_siGENOME_1A_G20	M-013873-01	57449	KIAA0720				4.096176357		3.474563022				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1A	G21	LM2_siGENOME_1A_G21	M-013243-00	50650	ARHGEF3							-2.471970078		-1.897467601	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	G22	LM2_siGENOME_1A_G22	M-031878-01	153478	KIAA1909						2.155644125			-2.24172118	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H3	LM2_siGENOME_1A_H3	M-012695-01	1795	DOCK3						2.588663804				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1A	H4	LM2_siGENOME_1A_H4	M-006539-01	4649	MYO9A	1.748496972						-2.14518997			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	H5	LM2_siGENOME_1A_H5	M-014040-00	23348	DOCK9					8.359493096			3.011386368		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	H6	LM2_siGENOME_1A_H6	M-009136-02	116985	CENTD2					8.527033167	2.394015826				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1A	H8	LM2_siGENOME_1A_H8	M-008335-01	55114	ARHGAP17	9.68131222						-7.559831188			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	H9	LM2_siGENOME_1A_H9	M-023079-01	55619	DOCK10			2.906547477				-3.088479911		-4.13306475	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H10	LM2_siGENOME_1A_H10	M-003791-02	1124	CHN2	4.707562977		2.172524596				-2.873171273		-3.234764382	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H11	LM2_siGENOME_1A_H11	M-015469-00	221178	SPATA13				5.05072148		2.966855323			-1.829699731	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H12	LM2_siGENOME_1A_H12	M-003875-05	613	BCR					2.355973865				-2.29756689	yes	well					"Round, small"				Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H13	LM2_siGENOME_1A_H13	M-008235-01	50649	ARHGEF4				2.611328387			-2.535446887			yes	well				Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_1A	H14	LM2_siGENOME_1A_H14	M-020676-00	56848	FLJ20184	1.874414674						-1.509300759		-2.325379171	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H15	LM2_siGENOME_1A_H15	M-020314-01	23229	ARHGEF9									-2.89455736	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H16	LM2_siGENOME_1A_H16	M-026304-01	23268	DNMBP			2.269106554						-3.331990158	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H17	LM2_siGENOME_1A_H17	M-020318-01	55200	FLJ10665			1.515767281						-2.583765177	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H18	LM2_siGENOME_1A_H18	M-009444-01	4983	OPHN1				8.444659697		4.06267112			-1.790085338	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H19	LM2_siGENOME_1A_H19	M-011253-01	1793	DOCK1	4.83348068						-4.90448255			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	H20	LM2_siGENOME_1A_H20	M-007052-01	64411	CENTD3			1.902095113						-1.518354797	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H21	LM2_siGENOME_1A_H21	M-032927-01	389337	FLJ41603				2.081025541		2.352107252			-2.184664583	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	H22	LM2_siGENOME_1A_H22	M-030269-01	55701	FLJ10357	3.322468252			2.081025541			-1.938316434			yes	well	Spindly			Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_1A	I3	LM2_siGENOME_1A_I3	M-005194-01	6654	SOS1					2.830670735			2.677749537		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	I5	LM2_siGENOME_1A_I5	M-009354-00	25791	NGEF					2.020893722	3.339601396				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1A	I7	LM2_siGENOME_1A_I7	M-009731-00	22899	ARHGEF15				2.823449526		2.166214696				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1A	I8	LM2_siGENOME_1A_I8	M-024745-01	57480	PLEKHG1	4.392768722						-1.52392872			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	I9	LM2_siGENOME_1A_I9	M-009833-00	26084	SGEF			3.234926135				-1.530868993		-3.315667174	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	I10	LM2_siGENOME_1A_I10	M-009313-00	23101	MCF2L2				1.868904402					-2.368020576	yes	well				Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	I11	LM2_siGENOME_1A_I11	M-008480-00	23365	ARHGEF12	3.133591698		1.515767281				-7.607185208		-3.486851325	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	I12	LM2_siGENOME_1A_I12	M-005199-02	7410	VAV2			1.960044288	3.884055218		1.602984808			-2.957845243	yes	well			Triangular	Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	I13	LM2_siGENOME_1A_I13	M-009731-00	22899	ARHGEF15						1.837459279			-1.601049119	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	I14	LM2_siGENOME_1A_I14	M-028077-01	152273	FGD5			2.964496652				-4.13122931		-4.617217456	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	I16	LM2_siGENOME_1A_I16	M-032365-01	445328	C9orf100/ARHGEF39						3.704606395			-3.267761387	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	I17	LM2_siGENOME_1A_I17	M-024516-01	5924	RASGRF2	4.32980987						-6.598656696			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	I18	LM2_siGENOME_1A_I18	M-024506-02	26030	PLEKHG3				2.823449526					-1.887973912	yes	well				Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	I19	LM2_siGENOME_1A_I19	M-009654-00	23370	ARHGEF18							-2.882247015		-5.29760912	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	I21	LM2_siGENOME_1A_I21	M-009883-01	9181	ARHGEF2	2.18920893						-2.011456239		-2.090451521	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	I22	LM2_siGENOME_1A_I22	M-004121-01	115557	GEFT					3.081980842					yes	well					"Round, small"				
LM2_siGENOME_1A	J3	LM2_siGENOME_1A_J3	M-026106-01	81704	DOCK8		2.082384013				4.266448227				yes	well		"Large, spread"				High nuclear YAP/TAZ			
LM2_siGENOME_1A	J4	LM2_siGENOME_1A_J4	M-008611-00	29	ABR	8.107340941						-3.39246389			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	J5	LM2_siGENOME_1A_J5	M-017817-01	50619	DEF6				2.18708611						yes	well				Fan					
LM2_siGENOME_1A	J6	LM2_siGENOME_1A_J6	M-009580-01	394	ARHGAP5						3.596711835				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1A	J7	LM2_siGENOME_1A_J7	M-014170-00	57722	NOPE						2.913895697				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1A	J8	LM2_siGENOME_1A_J8	M-009580-01	394	ARHGAP5		1.743824339		1.656783263		3.496451577				yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1A	J9	LM2_siGENOME_1A_J9	M-018931-01	80005	DOCK5	1.559620419						-2.771256026			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	J10	LM2_siGENOME_1A_J10	M-013854-01	57221	KIAA1244			2.133891812						-2.797420107	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	J11	LM2_siGENOME_1A_J11	M-026106-01	81704	DOCK8						1.558887378			-2.838546435	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	J12	LM2_siGENOME_1A_J12	M-004158-02	2909	GRLF1	4.392768722		1.921411505				-2.989981414			yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		
LM2_siGENOME_1A	J13	LM2_siGENOME_1A_J13	M-019915-00	1794	DOCK2	3.2595094									yes	well	Spindly								
LM2_siGENOME_1A	J14	LM2_siGENOME_1A_J14	M-021122-00	9824	ARHGAP11A	4.32980987		2.114575421				-6.254472518		-2.433371609	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	J15	LM2_siGENOME_1A_J15	M-014168-01	57679	ALS2				7.277993435		2.397058869				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1A	J16	LM2_siGENOME_1A_J16	M-003875-05	613	BCR						1.786688509			-2.628406935	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	J18	LM2_siGENOME_1A_J18	M-006539-01	4649	MYO9A	2.252167782									yes	well	Spindly								
LM2_siGENOME_1A	J19	LM2_siGENOME_1A_J19	M-015469-00	221178	SPATA13				7.808296282		2.672160633			-1.962844563	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	J20	LM2_siGENOME_1A_J20	M-008426-01	23092	ARHGAP26				3.884055218						yes	well				Fan					
LM2_siGENOME_1A	J21	LM2_siGENOME_1A_J21	M-032389-00	440107	FLJ46688									-3.504752052	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	J22	LM2_siGENOME_1A_J22	M-008611-00	29	ABR	6.659287364						-3.774392479			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	K3	LM2_siGENOME_1A_K3	M-005093-02	7984	ARHGEF5			1.689614805						-3.276827392	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K4	LM2_siGENOME_1A_K4	M-022573-01	25894	PLEKHG4		1.743824339	3.833968931						-5.821328031	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K5	LM2_siGENOME_1A_K5	M-010360-00	9826	ARHGEF11			3.157660568			3.250659122			-3.362375237	yes	well			Triangular			High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K6	LM2_siGENOME_1A_K6	M-003904-03	4168	MCF2		1.743824339	3.022445827						-2.305811696	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K7	LM2_siGENOME_1A_K7	M-009751-01	9828	ARHGEF17	1.748496972		3.138344177						-2.446583239	yes	well	Spindly		Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K8	LM2_siGENOME_1A_K8	M-009612-01	2245	FGD1			3.157660568				-2.187845959		-4.213819819	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K9	LM2_siGENOME_1A_K9	M-008868-01	11214	AKAP13									-2.320383371	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K10	LM2_siGENOME_1A_K10	M-005199-02	7410	VAV2			1.708931197	3.777994649					-2.578281824	yes	well			Triangular	Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K11	LM2_siGENOME_1A_K11	M-009354-00	25791	NGEF				4.838600342		2.99440287				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1A	K12	LM2_siGENOME_1A_K12	M-005047-00	7204	TRIO			2.655434386				-2.295580358		-2.602616592	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K13	LM2_siGENOME_1A_K13	M-005194-01	6654	SOS1					2.691054008		-2.448693469	2.132060635		yes	well					"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	K14	LM2_siGENOME_1A_K14	M-007123-00	121512	FGD4				5.899206035						yes	well				Fan					
LM2_siGENOME_1A	K15	LM2_siGENOME_1A_K15	M-003915-02	10276	NET1		2.759503361	1.593032847	1.550722694					-2.131546269	yes	well		"Large, spread"	Triangular	Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K16	LM2_siGENOME_1A_K16	M-003932-02	7074	TIAM1							-2.477842618		-2.142912193	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K17	LM2_siGENOME_1A_K17	M-005195-02	6655	SOS2			1.998677071							yes	well			Triangular						
LM2_siGENOME_1A	K18	LM2_siGENOME_1A_K18	M-010098-01	23263	MCF2L	7.225917024						-9.243114443			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	K19	LM2_siGENOME_1A_K19	M-010234-01	27237	ARHGEF16					1.965047032	2.486748557				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1A	K20	LM2_siGENOME_1A_K20	M-003935-01	7409	VAV1	2.566962037						-3.92472948		-1.790496063	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K21	LM2_siGENOME_1A_K21	M-009421-00	9138	ARHGEF1									-1.95678468	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	K22	LM2_siGENOME_1A_K22	M-009237-01	9855	FARP2				7.384054005		3.337519314				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1A	L3	LM2_siGENOME_1A_L3	M-024733-01	345930	LOC345930		1.743824339				1.65893409				yes	well		"Large, spread"				High nuclear YAP/TAZ			
LM2_siGENOME_1A	L5	LM2_siGENOME_1A_L5	M-014040-00	23348	DOCK9					5.483388534					yes	well					"Round, small"				
LM2_siGENOME_1A	L7	LM2_siGENOME_1A_L7	M-011253-01	1793	DOCK1	5.90378115						-5.061813212			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	L8	LM2_siGENOME_1A_L8	M-009136-02	116985	CENTD2					7.912719572	4.086161277				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1A	L9	LM2_siGENOME_1A_L9	M-006450-00	1894	ECT2		10.88493553		3.565873511		5.902697783			-3.161885863	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	L10	LM2_siGENOME_1A_L10	M-010251-01	1123	CHN1					4.115144617					yes	well					"Round, small"				
LM2_siGENOME_1A	L11	LM2_siGENOME_1A_L11	M-008235-01	50649	ARHGEF4				2.717388956			-3.345643737			yes	well				Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_1A	L12	LM2_siGENOME_1A_L12	M-009444-01	4983	OPHN1				5.687084896		2.953134936			-2.282419844	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	L14	LM2_siGENOME_1A_L14	M-009238-00	9912	KIAA0672							-3.46667143			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1A	L15	LM2_siGENOME_1A_L15	M-027177-02	84033	OBSCN	3.511344805						-4.038710126	2.005188308		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	L16	LM2_siGENOME_1A_L16	M-009302-00	116984	CENTD1					7.186712595					yes	well					"Round, small"				
LM2_siGENOME_1A	L18	LM2_siGENOME_1A_L18	M-003791-02	1124	CHN2	4.077974466		2.327055729				-2.5209257		-2.916742871	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	L19	LM2_siGENOME_1A_L19	M-031725-01	85440	DOCK7							-2.552370477			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1A	L20	LM2_siGENOME_1A_L20	M-026514-01	57569	ARHGAP20							-2.791009112		-1.994221172	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	L21	LM2_siGENOME_1A_L21	M-031950-01	57572	DOCK6					1.574120198				-2.013032072	yes	well					"Round, small"				Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	L22	LM2_siGENOME_1A_L22	M-013854-01	57221	KIAA1244			1.689614805			2.424606416			-2.414241656	yes	well			Triangular			High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	M3	LM2_siGENOME_1A_M3	M-032365-01	445328	FLJ43692/ARHGEF35			1.535083672	2.717388956		2.182390871			-4.451243677	yes	well			Triangular	Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	M4	LM2_siGENOME_1A_M4	M-003935-01	7409	VAV1	3.070632847						-2.491990098			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	M5	LM2_siGENOME_1A_M5	M-008519-02	10160	FARP1	2.881756293				3.361214295			2.208835797		yes	well	Spindly				"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	M6	LM2_siGENOME_1A_M6	M-004121-01	115557	GEFT				3.353752372	3.193674223					yes	well				Fan	"Round, small"				
LM2_siGENOME_1A	M7	LM2_siGENOME_1A_M7	M-017096-01	55160	FLJ10521				3.459812941						yes	well				Fan					
LM2_siGENOME_1A	M8	LM2_siGENOME_1A_M8	M-024745-01	57480	PLEKHG1	3.007673996									yes	well	Spindly								
LM2_siGENOME_1A	M9	LM2_siGENOME_1A_M9	M-032365-01	445328	FLJ43692/ARHGEF35			3.022445827	3.565873511					-3.651784574	yes	well			Triangular	Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	M10	LM2_siGENOME_1A_M10	M-009237-01	9855	FARP2		2.759503361		6.217387743		3.097652785				yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1A	M11	LM2_siGENOME_1A_M11	M-009323-00	5923	RASGRF1				1.974964971	5.511311879	1.998633784		3.243737615		yes	well				Fan	"Round, small"	High nuclear YAP/TAZ		High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	M12	LM2_siGENOME_1A_M12	M-009616-00	8874	ARHGEF7				1.974964971		2.171606754			-1.719951242	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	M13	LM2_siGENOME_1A_M13	M-008480-00	23365	ARHGEF12							-5.398149542		-2.360107968	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	M14	LM2_siGENOME_1A_M14	M-008434-02	26230	TIAM2							-2.369948058		-2.689951962	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	M15	LM2_siGENOME_1A_M15	M-009421-00	9138	ARHGEF1						1.802117271			-1.995404507	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	M17	LM2_siGENOME_1A_M17	M-009841-00	50618	ITSN2	2.566962037				1.881276996		-2.995533633			yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_1A	M18	LM2_siGENOME_1A_M18	M-009612-01	2245	FGD1			1.650982022				-1.816487941		-3.656662213	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	M19	LM2_siGENOME_1A_M19	M-009841-00	50618	ITSN2							-2.852190292			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1A	M20	LM2_siGENOME_1A_M20	M-007123-00	121512	FGD4				4.520418634						yes	well				Fan					
LM2_siGENOME_1A	M21	LM2_siGENOME_1A_M21	M-009833-00	26084	SGEF			2.095259029						-3.143132286	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	M22	LM2_siGENOME_1A_M22	M-008431-00	221472	FGD2					1.657890234			2.090181342		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1A	N3	LM2_siGENOME_1A_N3	M-010323-01	23075	SWAP70					2.942364116					yes	well					"Round, small"				
LM2_siGENOME_1A	N4	LM2_siGENOME_1A_N4	M-004775-01	57584	ARHGAP21					2.579360627	3.780148602				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1A	N5	LM2_siGENOME_1A_N5	M-012695-01	1795	DOCK3						3.544179304				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1A	N6	LM2_siGENOME_1A_N6	M-009546-01	23616	SH3BP1						1.987262413				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1A	N8	LM2_siGENOME_1A_N8	M-030269-01	55701	FLJ10357	3.448385954						-1.528253044			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	N10	LM2_siGENOME_1A_N10	M-035016-00	89839	FAM7A2					1.546196853					yes	well					"Round, small"				
LM2_siGENOME_1A	N12	LM2_siGENOME_1A_N12	M-008966-00	392	ARHGAP1	1.811455823						-4.276547959			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	N14	LM2_siGENOME_1A_N14	M-010251-01	1123	CHN1					4.366454724					yes	well					"Round, small"				
LM2_siGENOME_1A	N16	LM2_siGENOME_1A_N16	M-008650-00	29127	RACGAP1		10.20781619		6.747690589		6.535543952			-3.291039193	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1A	N18	LM2_siGENOME_1A_N18	M-021122-00	9824	ARHGAP11A	4.203892168						-3.959964715			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1A	N20	LM2_siGENOME_1A_N20	M-009382-01	79658	ARHGAP10	2.504003186									yes	well	Spindly								
LM2_siGENOME_1A	N22	LM2_siGENOME_1A_N22	M-007052-01	64411	CENTD3						3.62511357				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1B	C3	LM2_siGENOME_1B_C3	M-008868-01	11214	AKAP13						1.828264069				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1B	C4	LM2_siGENOME_1B_C4	M-032365-01	445328	C9orf100/ARHGEF39					1.90798958	5.330518936			-2.151798173	yes	well					"Round, small"	High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	C6	LM2_siGENOME_1B_C6	M-008434-02	26230	TIAM2									-1.904809832	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	C7	LM2_siGENOME_1B_C7	M-008365-01	6453	ITSN1						1.562049159				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1B	C8	LM2_siGENOME_1B_C8	M-003904-03	4168	MCF2				1.859594861		2.310152984				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1B	C9	LM2_siGENOME_1B_C9	M-003875-05	613	BCR					2.679270284					yes	well					"Round, small"				
LM2_siGENOME_1B	C10	LM2_siGENOME_1B_C10	M-010063-01	57580	PREX1								1.800776487		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	C11	LM2_siGENOME_1B_C11	M-013460-01	9639	ARHGEF10		2.762801994								yes	well		"Large, spread"							
LM2_siGENOME_1B	C13	LM2_siGENOME_1B_C13	M-017096-01	55160	FLJ10521				1.756373147			-2.966175105			yes	well				Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_1B	C14	LM2_siGENOME_1B_C14	M-010063-01	57580	PREX1					2.651724545			2.296750531		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	C15	LM2_siGENOME_1B_C15	M-008370-02	128272	ARHGEF19							-2.066229778	2.242146687		yes	well							Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	C16	LM2_siGENOME_1B_C16	M-024506-02	26030	PLEKHG3					1.577440707			1.986304003		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	C17	LM2_siGENOME_1B_C17	M-024506-02	64283	RGNEF				3.201477149		1.54470991				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1B	C18	LM2_siGENOME_1B_C18	M-009616-00	8874	ARHGEF7				4.130472578	1.770260883	1.566862579				yes	well				Fan	"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1B	C19	LM2_siGENOME_1B_C19	M-003915-02	10276	NET1	1.932908637									yes	well	Spindly								
LM2_siGENOME_1B	C20	LM2_siGENOME_1B_C20	M-014602-01	80243	DEPDC2/PREX2				4.233694293		6.666789788			-1.749023205	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	C21	LM2_siGENOME_1B_C21	M-008519-02	10160	FARP1	1.555437523				2.40381289			4.473833471		yes	well	Spindly				"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	C22	LM2_siGENOME_1B_C22	M-023690-01	64857	PLEKHG2						2.606068879			-2.535663705	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	D3	LM2_siGENOME_1B_D3	M-020314-01	23229	ARHGEF9		3.12984986				3.094248059			-2.843855961	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	D4	LM2_siGENOME_1B_D4	M-004775-01	57584	ARHGAP21					4.33201465					yes	well					"Round, small"				
LM2_siGENOME_1B	D5	LM2_siGENOME_1B_D5	M-014170-00	57722	NOPE					4.552380565			2.771399414		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	D6	LM2_siGENOME_1B_D6	M-009535-00	4650	MYO9B					3.423005249		-3.358851668		-2.02400493	yes	well					"Round, small"		Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	D7	LM2_siGENOME_1B_D7	M-017968-01	9732	DOCK4						1.840078826				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1B	D8	LM2_siGENOME_1B_D8	M-009535-00	4650	MYO9B					3.34036803		-3.099036419			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_1B	D9	LM2_siGENOME_1B_D9	M-024733-01	345930	LOC345930		2.762801994						1.543605044		yes	well		"Large, spread"						High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	D10	LM2_siGENOME_1B_D10	M-026304-01	23268	DNMBP				1.756373147						yes	well				Fan					
LM2_siGENOME_1B	D11	LM2_siGENOME_1B_D11	M-023079-01	55619	DOCK10		2.028706261							-2.380326238	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	D12	LM2_siGENOME_1B_D12	M-026514-01	57569	ARHGAP20							-3.344520806			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	D13	LM2_siGENOME_1B_D13	M-032389-00	440107	FLJ46688							-3.074641134		-2.369597162	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	D15	LM2_siGENOME_1B_D15	M-020318-01	55200	FLJ10665									-1.8916656	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	D16	LM2_siGENOME_1B_D16	M-008426-01	23092	ARHGAP26				2.06603829				1.903347343		yes	well				Fan				High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	D17	LM2_siGENOME_1B_D17	M-014168-01	57679	ALS2				3.304698863		2.386401923		3.784065441		yes	well				Fan		High nuclear YAP/TAZ		High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	D18	LM2_siGENOME_1B_D18	M-009266-00	10928	RALBP1		4.96508919				2.846356962			-2.443630269	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	D20	LM2_siGENOME_1B_D20	M-009266-00	10928	RALBP1				2.169260004		3.300076434			-1.735964132	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	D22	LM2_siGENOME_1B_D22	M-009382-01	79658	ARHGAP10	3.191145684									yes	well	Spindly								
LM2_siGENOME_1B	E3	LM2_siGENOME_1B_E3	M-009883-01	9181	ARHGEF2	3.254057536						-3.760279903		-2.096972451	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	E6	LM2_siGENOME_1B_E6	M-005047-00	7204	TRIO									-2.215238742	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	E7	LM2_siGENOME_1B_E7	M-024506-02	64283	RGNEF			1.789878999			2.046454181				yes	well			Triangular			High nuclear YAP/TAZ			
LM2_siGENOME_1B	E8	LM2_siGENOME_1B_E8	M-031878-01	153478	KIAA1909				2.06603829		2.018120644			-2.175073054	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	E9	LM2_siGENOME_1B_E9	M-008370-02	128272	ARHGEF19							-1.89590037			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	E10	LM2_siGENOME_1B_E10	M-010098-01	23263	MCF2L	5.015589402						-9.030044239	1.929261996		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	E12	LM2_siGENOME_1B_E12	M-026895-01	55785	FGD6	4.323559026			3.201477149			-3.388935539			yes	well	Spindly			Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_1B	E13	LM2_siGENOME_1B_E13	M-008365-01	6453	ITSN1	3.316969388									yes	well	Spindly								
LM2_siGENOME_1B	E14	LM2_siGENOME_1B_E14	M-014602-01	80243	DEPDC2/PREX2				4.543359436		4.718831791			-2.674898704	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	E15	LM2_siGENOME_1B_E15	M-005093-02	7984	ARHGEF5	2.184556046						-2.664898811		-1.779955958	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	E16	LM2_siGENOME_1B_E16	M-022573-01	25894	PLEKHG4		2.028706261					-2.2761605		-4.494471406	yes	well		"Large, spread"					Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	E17	LM2_siGENOME_1B_E17	M-008611-00	29	ABR	3.505704945									yes	well	Spindly								
LM2_siGENOME_1B	E18	LM2_siGENOME_1B_E18	M-028077-01	152273	FGD5							-3.639999117		-2.738049412	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	E19	LM2_siGENOME_1B_E19	M-013243-00	50650	ARHGEF3							-2.836978553			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	E21	LM2_siGENOME_1B_E21	M-009323-00	5923	RASGRF1					4.579926305			5.327620403		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	E22	LM2_siGENOME_1B_E22	M-010371-01	89846	FGD3							-2.922580841			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	F3	LM2_siGENOME_1B_F3	M-010323-01	23075	SWAP70					5.158386833		-1.777643408	2.345696439		yes	well					"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	F4	LM2_siGENOME_1B_F4	M-004158-02	2909	GRLF1							-2.558948887	1.54920607		yes	well							Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	F6	LM2_siGENOME_1B_F6	M-020676-00	56848	FLJ20184	1.555437523									yes	well	Spindly								
LM2_siGENOME_1B	F8	LM2_siGENOME_1B_F8	M-008650-00	29127	RACGAP1		6.066232788		7.743232583		6.279856509			-2.767375463	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	F9	LM2_siGENOME_1B_F9	M-019915-00	1794	DOCK2	3.128233831									yes	well	Spindly								
LM2_siGENOME_1B	F10	LM2_siGENOME_1B_F10	M-009302-00	116984	CENTD1					7.554866163			3.970599296		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	F11	LM2_siGENOME_1B_F11	M-032927-01	389337	FLJ41603				3.820807435						yes	well				Fan					
LM2_siGENOME_1B	F12	LM2_siGENOME_1B_F12	M-009546-01	23616	SH3BP1	1.74417308						-1.659605238			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	F13	LM2_siGENOME_1B_F13	M-031950-01	57572	DOCK6				5.369133151	3.615825425		-1.643633437			yes	well				Fan	"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_1B	F14	LM2_siGENOME_1B_F14	M-008966-00	392	ARHGAP1	3.128233831						-5.817797888			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	F15	LM2_siGENOME_1B_F15	M-031725-01	85440	DOCK7	2.373291603				2.734361763		-3.56610219	3.369260192		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	F17	LM2_siGENOME_1B_F17	M-006450-00	1894	ECT2		11.57195078		4.027250864		6.262900145			-2.473552316	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	F18	LM2_siGENOME_1B_F18	M-008335-01	55114	ARHGAP17	4.763941992						-6.294873385	2.048103092		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	F19	LM2_siGENOME_1B_F19	M-027177-02	84033	OBSCN	3.002410127				2.045718277		-4.37377208	4.369100571		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	F22	LM2_siGENOME_1B_F22	M-035016-00	89839	FAM7A2							-1.543864381	2.06205005		yes	well							Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	G4	LM2_siGENOME_1B_G4	M-003932-02	7074	TIAM1	1.74417308						-2.167913262			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	G5	LM2_siGENOME_1B_G5	M-009654-00	23370	ARHGEF18			4.528562597						-5.52681713	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	G6	LM2_siGENOME_1B_G6	M-023690-01	64857	PLEKHG2	3.568616798		3.040147598				-2.791469861		-3.544015519	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	G7	LM2_siGENOME_1B_G7	M-008611-00	29	ABR	7.028768677									yes	well	Spindly								
LM2_siGENOME_1B	G8	LM2_siGENOME_1B_G8	M-010231-00	9459	ARHGEF6			2.056626246							yes	well			Triangular						
LM2_siGENOME_1B	G8	LM2_siGENOME_1B_G8	M-010231-00	9459	ARHGEF6		2.028706261								yes	well		"Large, spread"							
LM2_siGENOME_1B	G10	LM2_siGENOME_1B_G10	M-009313-00	23101	MCF2L2				3.614364006						yes	well				Fan					
LM2_siGENOME_1B	G11	LM2_siGENOME_1B_G11	M-003875-05	613	BCR					1.522349228	1.998101195			-1.756525009	yes	well					"Round, small"	High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	G12	LM2_siGENOME_1B_G12	M-026895-01	55785	FGD6	4.134823469						-2.282231972			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	G13	LM2_siGENOME_1B_G13	M-010360-00	9826	ARHGEF11		2.762801994	2.186789665	4.64658115		4.00792257			-3.085680739	yes	well		"Large, spread"	Triangular	Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	G14	LM2_siGENOME_1B_G14	M-008431-00	221472	FGD2	2.247467898						-1.606657625			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	G15	LM2_siGENOME_1B_G15	M-013460-01	9639	ARHGEF10							-3.365087234			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	G16	LM2_siGENOME_1B_G16	M-013873-01	57449	KIAA0720				5.678798295		2.296478498				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1B	G17	LM2_siGENOME_1B_G17	M-010234-01	27237	ARHGEF16						1.745724866		1.855014652		yes	well						High nuclear YAP/TAZ		High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	G18	LM2_siGENOME_1B_G18	M-010371-01	89846	FGD3	3.379881241						-6.149978522			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	G19	LM2_siGENOME_1B_G19	M-024516-01	5924	RASGRF2	4.323559026						-5.404883084			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	G20	LM2_siGENOME_1B_G20	M-013873-01	57449	KIAA0720				6.298128581	1.660077925	4.213860342		2.27700156		yes	well				Fan	"Round, small"	High nuclear YAP/TAZ		High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	G21	LM2_siGENOME_1B_G21	M-013243-00	50650	ARHGEF3							-1.609119032			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	G22	LM2_siGENOME_1B_G22	M-031878-01	153478	KIAA1909				4.027250864		2.882348211			-1.607755306	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	H3	LM2_siGENOME_1B_H3	M-012695-01	1795	DOCK3						3.200909056				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1B	H4	LM2_siGENOME_1B_H4	M-006539-01	4649	MYO9A	3.505704945									yes	well	Spindly								
LM2_siGENOME_1B	H5	LM2_siGENOME_1B_H5	M-014040-00	23348	DOCK9					8.436329825			2.651127258		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	H6	LM2_siGENOME_1B_H6	M-009136-02	116985	CENTD2					7.995597994	1.815792937				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1B	H8	LM2_siGENOME_1B_H8	M-008335-01	55114	ARHGAP17	8.853212395						-7.519779216			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	H9	LM2_siGENOME_1B_H9	M-023079-01	55619	DOCK10			2.385244999						-3.825169328	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	H10	LM2_siGENOME_1B_H10	M-003791-02	1124	CHN2	4.134823469		2.067716466				-2.798033615		-3.21671986	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	H11	LM2_siGENOME_1B_H11	M-015469-00	221178	SPATA13				6.607793724		4.535921855			-2.460278367	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	H12	LM2_siGENOME_1B_H12	M-003875-05	613	BCR					1.742715143	2.275036902			-2.759572029	yes	well					"Round, small"	High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	H13	LM2_siGENOME_1B_H13	M-008235-01	50649	ARHGEF4							-3.278226894			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	H14	LM2_siGENOME_1B_H14	M-020676-00	56848	FLJ20184	1.681261227		1.710496866						-2.833501771	yes	well	Spindly		Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	H15	LM2_siGENOME_1B_H15	M-020314-01	23229	ARHGEF9									-2.794720259	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	H16	LM2_siGENOME_1B_H16	M-026304-01	23268	DNMBP		3.496897726							-3.370647338	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	H17	LM2_siGENOME_1B_H17	M-020318-01	55200	FLJ10665		3.12984986							-2.717360436	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	H18	LM2_siGENOME_1B_H18	M-009444-01	4983	OPHN1				8.052897726		3.167269818				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1B	H19	LM2_siGENOME_1B_H19	M-011253-01	1793	DOCK1	4.575206435						-5.259824128			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	H20	LM2_siGENOME_1B_H20	M-007052-01	64411	CENTD3	1.995820489		1.968488799							yes	well	Spindly		Triangular						
LM2_siGENOME_1B	H21	LM2_siGENOME_1B_H21	M-032927-01	389337	FLJ41603									-1.525070058	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	H22	LM2_siGENOME_1B_H22	M-030269-01	55701	FLJ10357	3.505704945						-2.1056123			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	I3	LM2_siGENOME_1B_I3	M-005194-01	6654	SOS1					3.202639333		-1.565524768	2.053361475		yes	well					"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	I5	LM2_siGENOME_1B_I5	M-009354-00	25791	NGEF				1.756373147		4.022800412				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1B	I7	LM2_siGENOME_1B_I7	M-009731-00	22899	ARHGEF15	1.807084932			5.162689723						yes	well	Spindly			Fan					
LM2_siGENOME_1B	I8	LM2_siGENOME_1B_I8	M-024745-01	57480	PLEKHG1	4.889765697						-1.623231103			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	I9	LM2_siGENOME_1B_I9	M-009833-00	26084	SGEF			4.270570664						-3.604296602	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	I10	LM2_siGENOME_1B_I10	M-009313-00	23101	MCF2L2			1.650960266	1.653151432					-2.455026804	yes	well			Triangular	Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	I11	LM2_siGENOME_1B_I11	M-008480-00	23365	ARHGEF12							-8.089895921		-3.342372405	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	I12	LM2_siGENOME_1B_I12	M-005199-02	7410	VAV2				4.749802865					-2.707307844	yes	well				Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	I13	LM2_siGENOME_1B_I13	M-009731-00	22899	ARHGEF15	2.121644194								-1.59078062	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	I14	LM2_siGENOME_1B_I14	M-028077-01	152273	FGD5			3.337830598				-4.00204483		-4.849967181	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	I16	LM2_siGENOME_1B_I16	M-032365-01	445328	C9orf100/ARHGEF39						3.783770382			-3.005032081	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	I17	LM2_siGENOME_1B_I17	M-024516-01	5924	RASGRF2	3.820264207						-6.236510675			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	I18	LM2_siGENOME_1B_I18	M-022051-01	26030	PLEKHG3				2.169260004						yes	well				Fan					
LM2_siGENOME_1B	I19	LM2_siGENOME_1B_I19	M-009654-00	23370	ARHGEF18			2.762310132				-2.476901966		-4.970775436	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	I20	LM2_siGENOME_1B_I20	M-010231-00	9459	ARHGEF6		2.028706261							-1.528288927	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	I21	LM2_siGENOME_1B_I21	M-009883-01	9181	ARHGEF2	1.681261227						-2.517870729			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	I22	LM2_siGENOME_1B_I22	M-004121-01	115557	GEFT								2.00510556		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	J3	LM2_siGENOME_1B_J3	M-026106-01	81704	DOCK8						3.820527403				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1B	J4	LM2_siGENOME_1B_J4	M-008611-00	29	ABR	8.224093871						-4.385586837			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	J5	LM2_siGENOME_1B_J5	M-017817-01	50619	DEF6	1.932908637									yes	well	Spindly								
LM2_siGENOME_1B	J6	LM2_siGENOME_1B_J6	M-009580-01	394	ARHGAP5				1.962816576		2.45389919			-1.715430683	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	J7	LM2_siGENOME_1B_J7	M-014170-00	57722	NOPE						2.556020258				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1B	J8	LM2_siGENOME_1B_J8	M-009580-01	394	ARHGAP5				2.375703433		2.902312962				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1B	J9	LM2_siGENOME_1B_J9	M-018931-01	80005	DOCK5							-1.731697132			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	J10	LM2_siGENOME_1B_J10	M-013854-01	57221	KIAA1244		1.661658395	3.079838665						-3.179876487	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	J11	LM2_siGENOME_1B_J11	M-026106-01	81704	DOCK8						1.698301746			-1.957937063	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	J12	LM2_siGENOME_1B_J12	M-004158-02	2909	GRLF1	3.883176059		1.770033466				-2.973121744			yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		
LM2_siGENOME_1B	J13	LM2_siGENOME_1B_J13	M-019915-00	1794	DOCK2	1.74417308									yes	well	Spindly								
LM2_siGENOME_1B	J14	LM2_siGENOME_1B_J14	M-021122-00	9824	ARHGAP11A	4.197735321		2.722619065				-5.92008305		-2.318641603	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	J15	LM2_siGENOME_1B_J15	M-014168-01	57679	ALS2				7.123902296		2.448101208				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1B	J16	LM2_siGENOME_1B_J16	M-003875-05	613	BCR						2.302987553			-2.787631457	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	J17	LM2_siGENOME_1B_J17	M-018931-01	80005	DOCK5							-2.32785006			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	J18	LM2_siGENOME_1B_J18	M-006539-01	4649	MYO9A	3.191145684			2.478925148						yes	well	Spindly			Fan					
LM2_siGENOME_1B	J19	LM2_siGENOME_1B_J19	M-015469-00	221178	SPATA13				7.949676012					-1.928241895	yes	well				Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	J20	LM2_siGENOME_1B_J20	M-008426-01	23092	ARHGAP26	2.499115308			3.717585721						yes	well	Spindly			Fan					
LM2_siGENOME_1B	J21	LM2_siGENOME_1B_J21	M-032389-00	440107	FLJ46688									-3.490210413	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	J22	LM2_siGENOME_1B_J22	M-008611-00	29	ABR	7.280416086						-3.447899926			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	K3	LM2_siGENOME_1B_K3	M-005093-02	7984	ARHGEF5		1.661658395	2.107407532						-4.039003044	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K4	LM2_siGENOME_1B_K4	M-022573-01	25894	PLEKHG4		2.395754127	3.833968931						-6.045917033	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K5	LM2_siGENOME_1B_K5	M-010360-00	9826	ARHGEF11		3.496897726	3.079838665	1.962816576		4.27173077			-3.847856085	yes	well		"Large, spread"	Triangular	Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K6	LM2_siGENOME_1B_K6	M-003904-03	4168	MCF2				2.685368577					-1.756905331	yes	well				Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K7	LM2_siGENOME_1B_K7	M-009751-01	9828	ARHGEF17			2.385244999						-1.881621398	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K8	LM2_siGENOME_1B_K8	M-009612-01	2245	FGD1			3.258448465						-4.312891951	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K9	LM2_siGENOME_1B_K9	M-008868-01	11214	AKAP13			1.710496866						-2.63155613	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K10	LM2_siGENOME_1B_K10	M-005199-02	7410	VAV2			1.531887066	2.685368577		1.562541441			-2.852663174	yes	well			Triangular	Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K11	LM2_siGENOME_1B_K11	M-009354-00	25791	NGEF						2.552683683				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1B	K12	LM2_siGENOME_1B_K12	M-005047-00	7204	TRIO		1.661658395	2.107407532						-2.938221446	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K13	LM2_siGENOME_1B_K13	M-005194-01	6654	SOS1					2.789453242		-2.074215678	1.579450247		yes	well					"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	K14	LM2_siGENOME_1B_K14	M-007123-00	121512	FGD4				5.162689723						yes	well				Fan					
LM2_siGENOME_1B	K15	LM2_siGENOME_1B_K15	M-003915-02	10276	NET1									-1.762863806	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K16	LM2_siGENOME_1B_K16	M-003932-02	7074	TIAM1	1.807084932		1.571578133				-2.02061169		-2.088631594	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K17	LM2_siGENOME_1B_K17	M-005195-02	6655	SOS2			2.544009265							yes	well			Triangular						
LM2_siGENOME_1B	K18	LM2_siGENOME_1B_K18	M-010098-01	23263	MCF2L	7.972446462						-10.0809012			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	K19	LM2_siGENOME_1B_K19	M-010234-01	27237	ARHGEF16					2.018172538	2.662845349				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1B	K20	LM2_siGENOME_1B_K20	M-003935-01	7409	VAV1	2.058732341						-3.763889968			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	K21	LM2_siGENOME_1B_K21	M-009421-00	9138	ARHGEF1					1.990626798				-1.84607364	yes	well					"Round, small"				Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	K22	LM2_siGENOME_1B_K22	M-009237-01	9855	FARP2				5.265911437	2.982273418	2.957940774				yes	well				Fan	"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1B	L3	LM2_siGENOME_1B_L3	M-024733-01	345930	LOC345930					1.742715143					yes	well					"Round, small"				
LM2_siGENOME_1B	L5	LM2_siGENOME_1B_L5	M-014040-00	23348	DOCK9					4.029011516					yes	well					"Round, small"				
LM2_siGENOME_1B	L6	LM2_siGENOME_1B_L6	M-009238-00	9912	KIAA0672					1.880443841		-2.33851616			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_1B	L7	LM2_siGENOME_1B_L7	M-011253-01	1793	DOCK1	3.128233831						-4.660006438			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	L8	LM2_siGENOME_1B_L8	M-009136-02	116985	CENTD2					9.207610529	3.394813279				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1B	L9	LM2_siGENOME_1B_L9	M-006450-00	1894	ECT2		11.20490291		5.162689723		5.370940719			-3.495941032	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	L10	LM2_siGENOME_1B_L10	M-010251-01	1123	CHN1					2.679270284	1.779637594				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1B	L11	LM2_siGENOME_1B_L11	M-008235-01	50649	ARHGEF4				1.859594861			-2.142861602			yes	well				Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_1B	L12	LM2_siGENOME_1B_L12	M-009444-01	4983	OPHN1				5.162689723		5.179279111			-2.503216116	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	L14	LM2_siGENOME_1B_L14	M-009238-00	9912	KIAA0672			1.551732599				-2.078099232			yes	well			Triangular				Low nuclear YAP/TAZ		
LM2_siGENOME_1B	L15	LM2_siGENOME_1B_L15	M-027177-02	84033	OBSCN	2.310379751						-3.337245979	1.869452946		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	L16	LM2_siGENOME_1B_L16	M-009302-00	116984	CENTD1					5.626664403					yes	well					"Round, small"				
LM2_siGENOME_1B	L18	LM2_siGENOME_1B_L18	M-003791-02	1124	CHN2							-2.143736769		-3.013272344	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	L19	LM2_siGENOME_1B_L19	M-031725-01	85440	DOCK7					2.844544721		-2.228737379	1.749851335		yes	well					"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	L20	LM2_siGENOME_1B_L20	M-026514-01	57569	ARHGAP20							-2.124428394			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	L21	LM2_siGENOME_1B_L21	M-031950-01	57572	DOCK6				4.027250864	2.513995847					yes	well				Fan	"Round, small"				
LM2_siGENOME_1B	L22	LM2_siGENOME_1B_L22	M-013854-01	57221	KIAA1244			1.750187932						-2.283677921	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	M3	LM2_siGENOME_1B_M3	M-032365-01	445328	FLJ43692/ARHGEF35		4.598041324	2.583700332	2.06603829		2.8320261			-4.458496359	yes	well		"Large, spread"	Triangular	Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	M4	LM2_siGENOME_1B_M4	M-003935-01	7409	VAV1	1.932908637						-2.303126588			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_1B	M5	LM2_siGENOME_1B_M5	M-008519-02	10160	FARP1	1.807084932				3.83619134		-2.080013661	3.257768521		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	M6	LM2_siGENOME_1B_M6	M-004121-01	115557	GEFT				2.788590291	3.064910636					yes	well				Fan	"Round, small"				
LM2_siGENOME_1B	M8	LM2_siGENOME_1B_M8	M-024745-01	57480	PLEKHG1	4.638118287									yes	well	Spindly								
LM2_siGENOME_1B	M9	LM2_siGENOME_1B_M9	M-032365-01	445328	FLJ43692/ARHGEF35			2.266171799						-4.132230493	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	M10	LM2_siGENOME_1B_M10	M-009237-01	9855	FARP2				6.814237153		3.162018816				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_1B	M11	LM2_siGENOME_1B_M11	M-009323-00	5923	RASGRF1				1.549929718	4.82783796	1.842485535				yes	well				Fan	"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1B	M12	LM2_siGENOME_1B_M12	M-009616-00	8874	ARHGEF7		3.496897726	1.631114733	3.304698863		3.337435132			-2.711914098	yes	well		"Large, spread"	Triangular	Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	M13	LM2_siGENOME_1B_M13	M-008480-00	23365	ARHGEF12							-4.853254286		-3.14169401	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	M14	LM2_siGENOME_1B_M14	M-008434-02	26230	TIAM2							-1.931727526		-3.638777906	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	M15	LM2_siGENOME_1B_M15	M-009421-00	9138	ARHGEF1									-1.682566462	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	M17	LM2_siGENOME_1B_M17	M-009841-00	50618	ITSN2							-2.976895902			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	M18	LM2_siGENOME_1B_M18	M-009612-01	2245	FGD1			2.385244999				-1.525923455		-3.743183006	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	M20	LM2_siGENOME_1B_M20	M-007123-00	121512	FGD4				3.820807435						yes	well				Fan					
LM2_siGENOME_1B	M21	LM2_siGENOME_1B_M21	M-009833-00	26084	SGEF			1.512041533						-2.404979672	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	M22	LM2_siGENOME_1B_M22	M-008431-00	221472	FGD2	1.555437523				1.687623665			2.956326398		yes	well	Spindly				"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	N3	LM2_siGENOME_1B_N3	M-010323-01	23075	SWAP70					4.166740213			2.43506099		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_1B	N4	LM2_siGENOME_1B_N4	M-004775-01	57584	ARHGAP21					3.891282819	2.731491272				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1B	N5	LM2_siGENOME_1B_N5	M-012695-01	1795	DOCK3						4.248374747				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_1B	N6	LM2_siGENOME_1B_N6	M-009546-01	23616	SH3BP1					4.33201465	1.5076794				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_1B	N8	LM2_siGENOME_1B_N8	M-030269-01	55701	FLJ10357	3.128233831									yes	well	Spindly								
LM2_siGENOME_1B	N12	LM2_siGENOME_1B_N12	M-008966-00	392	ARHGAP1							-2.593736782			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_1B	N14	LM2_siGENOME_1B_N14	M-010251-01	1123	CHN1					3.891282819					yes	well					"Round, small"				
LM2_siGENOME_1B	N16	LM2_siGENOME_1B_N16	M-008650-00	29127	RACGAP1		7.167376387		7.227124011		6.524137541			-3.168647633	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	N18	LM2_siGENOME_1B_N18	M-021122-00	9824	ARHGAP11A							-3.566813264		-1.705282621	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	N20	LM2_siGENOME_1B_N20	M-009382-01	79658	ARHGAP10	2.058732341								-1.702960846	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_1B	N22	LM2_siGENOME_1B_N22	M-007052-01	64411	CENTD3						2.563896762				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2A	C3	LM2_siGENOME_2A_C3	M-018019-00	55843	ARHGAP15									-1.766014811	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	C4	LM2_siGENOME_2A_C4	M-015110-00	93663	ARHGAP18					2.420320215		-3.286067151	3.622018487		yes	well					"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2A	C5	LM2_siGENOME_2A_C5	M-010254-00	9754	STARD8							-5.084992404			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2A	C6	LM2_siGENOME_2A_C6	M-015110-00	93663	ARHGAP18		1.814763665					-2.750330442	2.320002463		yes	well		"Large, spread"					Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2A	C9	LM2_siGENOME_2A_C9	M-010254-00	9754	STARD8				4.779388331			-3.418116347	2.299060525		yes	well				Fan			Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2A	C12	LM2_siGENOME_2A_C12	M-009304-01	395	ARHGAP6				3.009858139						yes	well				Fan					
LM2_siGENOME_2A	C13	LM2_siGENOME_2A_C13	M-019080-01	58504	ARHGAP22						2.572704865				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2A	C14	LM2_siGENOME_2A_C14	M-009304-01	395	ARHGAP6				2.036616533			-1.861122111			yes	well				Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_2A	C15	LM2_siGENOME_2A_C15	M-010026-01	4952	OCRL	9.60317906							2.271338283		yes	well	Spindly							High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2A	C16	LM2_siGENOME_2A_C16	M-008446-00	158763	FLJ30058	3.695071474								-1.617174459	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	C17	LM2_siGENOME_2A_C17	M-008277-01	9411	PARG1							-6.810780398			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2A	C18	LM2_siGENOME_2A_C18	M-008446-00	158763	FLJ30058	5.276114349									yes	well	Spindly								
LM2_siGENOME_2A	C19	LM2_siGENOME_2A_C19	M-021531-02	23380	SRGAP2				3.275287668		2.73486349		1.530369731		yes	well				Fan		High nuclear YAP/TAZ		High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2A	C20	LM2_siGENOME_2A_C20	M-026507-01	143872	FLJ32810					3.30755085	3.356052667				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_2A	C21	LM2_siGENOME_2A_C21	M-021125-01	55789	DEPDC1				4.690911822		4.585713684				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_2A	C22	LM2_siGENOME_2A_C22	M-026507-01	143872	FLJ32810		2.966942353			2.358420403	3.936073861				yes	well		"Large, spread"			"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_2A	E3	LM2_siGENOME_2A_E3	M-014713-01	83478	ARHGAP24									-3.034543894	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	E4	LM2_siGENOME_2A_E4	M-027281-00	201176	LOC201176		1.814763665							-2.458732529	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	E5	LM2_siGENOME_2A_E5	M-010047-02	64333	ARHGAP9	2.44687973						-4.007989708		-1.817418044	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	E6	LM2_siGENOME_2A_E6	M-027281-00	201176	LOC201176	2.44687973								-2.327621111	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	E7	LM2_siGENOME_2A_E7	M-013830-00	55789	DEPDC1B					2.544119839					yes	well					"Round, small"				
LM2_siGENOME_2A	E8	LM2_siGENOME_2A_E8	M-009130-01	257106	LOC257106							-4.485719272			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2A	E9	LM2_siGENOME_2A_E9	M-020738-01	51306	C5ORF5				3.540717196		4.602301516				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_2A	E10	LM2_siGENOME_2A_E10	M-009130-01	257106	LOC257106	1.781177467						-3.557102273			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_2A	E11	LM2_siGENOME_2A_E11	M-010026-01	4952	OCRL	7.522859488						-2.089481266	1.746344155		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2A	E12	LM2_siGENOME_2A_E12	M-024189-01	343578	LOC343578					1.801322098		-2.870416293			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_2A	E13	LM2_siGENOME_2A_E13	M-003021-03	5296	PIK3R2							-1.70388957			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2A	E14	LM2_siGENOME_2A_E14	M-024189-01	343578	LOC343578					2.090187886		-3.906854199			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_2A	E15	LM2_siGENOME_2A_E15	M-014713-01	83478	ARHGAP24						1.875814854			-1.845094684	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	E17	LM2_siGENOME_2A_E17	M-021617-02	84144	FLJ13815	6.940370007						-6.784038802			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_2A	E19	LM2_siGENOME_2A_E19	M-021531-02	23380	SRGAP2		4.887240167		2.74442861		2.574313382				yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			
LM2_siGENOME_2A	E21	LM2_siGENOME_2A_E21	M-010047-02	64333	ARHGAP9			1.877762539						-2.470632405	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	G5	LM2_siGENOME_2A_G5	M-020738-01	51306	C5ORF5		3.351001916		2.56747559		2.385061298			-2.320785464	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	G9	LM2_siGENOME_2A_G9	M-003628-02	393	ARHGAP4			2.030694552						-1.944986849	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	G11	LM2_siGENOME_2A_G11	M-008277-01	9411	PARG1					2.337787133		-7.169680764		-2.120556234	yes	well					"Round, small"		Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	G13	LM2_siGENOME_2A_G13	M-021811-02	3633	INPP5B	3.528645908					2.183745336				yes	well	Spindly					High nuclear YAP/TAZ			
LM2_siGENOME_2A	G15	LM2_siGENOME_2A_G15	M-015856-00	85360	7H3	4.027922606		1.724830526				-2.581938813		-1.669536672	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	G17	LM2_siGENOME_2A_G17	M-019080-01	58504	ARHGAP22		1.814763665		2.921381629		5.134519594			-1.70913844	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	G19	LM2_siGENOME_2A_G19	M-008213-00	9743	RICS							-2.189159057			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2A	G21	LM2_siGENOME_2A_G21	M-020516-02	10144	FAM13A1	2.696518079									yes	well	Spindly								
LM2_siGENOME_2A	I3	LM2_siGENOME_2A_I3	M-009427-01	23779	ARHGAP8					3.059951603		-2.439132659			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_2A	I5	LM2_siGENOME_2A_I5	M-015856-00	85360	7H3	2.696518079		1.514549009				-2.953807848		-1.715466532	yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	I7	LM2_siGENOME_2A_I7	M-018019-00	55843	ARHGAP15		2.198823228		2.921381629		4.691775277			-3.536447485	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	I9	LM2_siGENOME_2A_I9	M-010256-00	90627	STARD13					4.401114191					yes	well					"Round, small"				
LM2_siGENOME_2A	I13	LM2_siGENOME_2A_I13	M-013830-00	55789	DEPDC1B		1.814763665								yes	well		"Large, spread"							
LM2_siGENOME_2A	I15	LM2_siGENOME_2A_I15	M-023577-01	57514	CDGAP	4.693624869									yes	well	Spindly								
LM2_siGENOME_2A	I17	LM2_siGENOME_2A_I17	M-021125-01	55789	DEPDC1				7.345207111		5.035444997			-2.471895734	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	I19	LM2_siGENOME_2A_I19	M-021160-01	51291	GMIP					3.410717203			1.757542531		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2A	I21	LM2_siGENOME_2A_I21	M-009427-01	23779	ARHGAP8						2.456640307				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2A	K3	LM2_siGENOME_2A_K3	M-021160-01	51291	GMIP					6.15494219					yes	well					"Round, small"				
LM2_siGENOME_2A	K7	LM2_siGENOME_2A_K7	M-009225-01	115703	SNX26							-2.591891512		-1.786803475	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	K9	LM2_siGENOME_2A_K9	M-021531-02	23380	SRGAP2				2.302046062		3.193843776				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_2A	K11	LM2_siGENOME_2A_K11	M-008729-01	94134	ARHGAP12			2.413024584						-3.266602194	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	K13	LM2_siGENOME_2A_K13	M-021811-02	3633	INPP5B	2.44687973				1.53308958	3.492977681				yes	well	Spindly				"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_2A	K15	LM2_siGENOME_2A_K15	M-010256-00	90627	STARD13					3.225017768					yes	well					"Round, small"				
LM2_siGENOME_2A	K19	LM2_siGENOME_2A_K19	M-008729-01	94134	ARHGAP12									-2.801284424	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	M3	LM2_siGENOME_2A_M3	M-023577-01	57514	CDGAP	2.280454165									yes	well	Spindly								
LM2_siGENOME_2A	M5	LM2_siGENOME_2A_M5	M-021531-02	23380	SRGAP2						2.624629806				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2A	M9	LM2_siGENOME_2A_M9	M-009225-01	115703	SNX26				3.983099745			-2.674227479			yes	well				Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_2A	M11	LM2_siGENOME_2A_M11	M-003020-04	5295	PIK3R1									-2.365416193	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	M13	LM2_siGENOME_2A_M13	M-003020-04	5295	PIK3R1									-1.51781879	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	M15	LM2_siGENOME_2A_M15	M-026974-00	57522	SRGAP1						2.672835051				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2A	M17	LM2_siGENOME_2A_M17	M-021617-02	84144	FLJ13815	6.274667744						-4.361913725			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_2A	M19	LM2_siGENOME_2A_M19	M-008213-00	9743	RICS			1.686597523						-2.291793864	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2A	M21	LM2_siGENOME_2A_M21	M-020516-02	10144	FAM13A1	2.114028599									yes	well	Spindly								
LM2_siGENOME_2B	C3	LM2_siGENOME_2B_C3	M-018019-00	55843	ARHGAP15		2.473729873	7.178709304			2.705606826			-4.407185202	yes	well		"Large, spread"	Triangular			High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	C4	LM2_siGENOME_2B_C4	M-015110-00	93663	ARHGAP18					1.542707322		-2.155931299			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_2B	C5	LM2_siGENOME_2B_C5	M-010254-00	9754	STARD8							-4.038711789			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2B	C6	LM2_siGENOME_2B_C6	M-015110-00	93663	ARHGAP18					2.211277454		-2.939255351			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_2B	C8	LM2_siGENOME_2B_C8	M-023061-01	57636	ARHGAP23				2.25061853						yes	well				Fan					
LM2_siGENOME_2B	C9	LM2_siGENOME_2B_C9	M-010254-00	9754	STARD8				2.719636163			-3.373925299			yes	well				Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_2B	C11	LM2_siGENOME_2B_C11	M-003021-03	5296	PIK3R2							-1.814090808			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2B	C12	LM2_siGENOME_2B_C12	M-009304-01	395	ARHGAP6				2.875975374			-2.556533174			yes	well				Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_2B	C13	LM2_siGENOME_2B_C13	M-019080-01	58504	ARHGAP22						1.608131652				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2B	C14	LM2_siGENOME_2B_C14	M-009304-01	395	ARHGAP6				1.781600897			-2.154723211			yes	well				Fan			Low nuclear YAP/TAZ		
LM2_siGENOME_2B	C15	LM2_siGENOME_2B_C15	M-010026-01	4952	OCRL	8.303292512						-2.204786365	2.17796154		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2B	C16	LM2_siGENOME_2B_C16	M-008446-00	158763	FLJ30058	4.91391726		1.717626619						-1.93558307	yes	well	Spindly		Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	C17	LM2_siGENOME_2B_C17	M-008277-01	9411	PARG1							-6.504322099			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2B	C18	LM2_siGENOME_2B_C18	M-008446-00	158763	FLJ30058	3.94552433								-1.56212962	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	C19	LM2_siGENOME_2B_C19	M-021531-02	23380	SRGAP2						1.696322053				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2B	C20	LM2_siGENOME_2B_C20	M-026507-01	143872	FLJ32810						3.617568055				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2B	C21	LM2_siGENOME_2B_C21	M-021125-01	55789	DEPDC1		2.473729873		4.361197878		5.569402836			-2.68041655	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	C22	LM2_siGENOME_2B_C22	M-026507-01	143872	FLJ32810				1.625261686		2.78930314				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_2B	E3	LM2_siGENOME_2B_E3	M-014713-01	83478	ARHGAP24		3.061658769	4.99427623			1.95847708			-4.702641405	yes	well		"Large, spread"	Triangular			High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	E4	LM2_siGENOME_2B_E4	M-027281-00	201176	LOC201176	2.977131401		4.193317436						-3.880445497	yes	well	Spindly		Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	E5	LM2_siGENOME_2B_E5	M-010047-02	64333	ARHGAP9		1.885800977					-2.495355614		-1.857329862	yes	well		"Large, spread"					Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	E6	LM2_siGENOME_2B_E6	M-027281-00	201176	LOC201176	4.91391726	3.061658769	2.73702872						-3.482232808	yes	well	Spindly	"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	E8	LM2_siGENOME_2B_E8	M-009130-01	257106	LOC257106							-4.666144207			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2B	E9	LM2_siGENOME_2B_E9	M-020738-01	51306	C5ORF5				2.172448924		4.303278623				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_2B	E10	LM2_siGENOME_2B_E10	M-009130-01	257106	LOC257106							-4.35494082			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2B	E11	LM2_siGENOME_2B_E11	M-010026-01	4952	OCRL	7.455948699						-2.577022341	1.623346311		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2B	E12	LM2_siGENOME_2B_E12	M-024189-01	343578	LOC343578					1.694655079		-1.865990255			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_siGENOME_2B	E13	LM2_siGENOME_2B_E13	M-003021-03	5296	PIK3R2							-3.386151146			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2B	E14	LM2_siGENOME_2B_E14	M-024189-01	343578	LOC343578		3.649587665								yes	well		"Large, spread"							
LM2_siGENOME_2B	E15	LM2_siGENOME_2B_E15	M-014713-01	83478	ARHGAP24			1.936069926			1.980995834			-2.350044358	yes	well			Triangular			High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	E17	LM2_siGENOME_2B_E17	M-021617-02	84144	FLJ13815	5.761261073						-7.32219746			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_siGENOME_2B	E21	LM2_siGENOME_2B_E21	M-010047-02	64333	ARHGAP9									-1.600097894	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	G5	LM2_siGENOME_2B_G5	M-020738-01	51306	C5ORF5		4.825445457		2.016109714		2.802882046				yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			
LM2_siGENOME_2B	G9	LM2_siGENOME_2B_G9	M-003628-02	393	ARHGAP4			2.22732767		1.603486424					yes	well			Triangular		"Round, small"				
LM2_siGENOME_2B	G11	LM2_siGENOME_2B_G11	M-008277-01	9411	PARG1		2.473729873					-6.804072815			yes	well		"Large, spread"					Low nuclear YAP/TAZ		
LM2_siGENOME_2B	G13	LM2_siGENOME_2B_G13	M-021811-02	3633	INPP5B						3.26615951		1.610612081		yes	well						High nuclear YAP/TAZ		High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2B	G15	LM2_siGENOME_2B_G15	M-015856-00	85360	7H3							-1.827186479			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2B	G17	LM2_siGENOME_2B_G17	M-019080-01	58504	ARHGAP22						3.030679059				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2B	G19	LM2_siGENOME_2B_G19	M-008213-00	9743	RICS							-2.398177041			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2B	G21	LM2_siGENOME_2B_G21	M-020516-02	10144	FAM13A1	6.971752234									yes	well	Spindly								
LM2_siGENOME_2B	I7	LM2_siGENOME_2B_I7	M-018019-00	55843	ARHGAP15						2.529081054			-2.067997507	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	I13	LM2_siGENOME_2B_I13	M-013830-00	55789	DEPDC1B						1.776297458				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2B	I17	LM2_siGENOME_2B_I17	M-021125-01	55789	DEPDC1						5.036974433			-2.621600197	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	I19	LM2_siGENOME_2B_I19	M-021160-01	51291	GMIP								3.749449446		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_siGENOME_2B	I21	LM2_siGENOME_2B_I21	M-009427-01	23779	ARHGAP8						2.72082873				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2B	K3	LM2_siGENOME_2B_K3	M-021160-01	51291	GMIP					2.302446108					yes	well					"Round, small"				
LM2_siGENOME_2B	K5	LM2_siGENOME_2B_K5	M-026974-01	57523	SRGAP1				2.563296952						yes	well				Fan					
LM2_siGENOME_2B	K7	LM2_siGENOME_2B_K7	M-009225-01	115703	SNX26							-2.940270145			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2B	K11	LM2_siGENOME_2B_K11	M-008729-01	94134	ARHGAP12			2.700621502		2.196082678				-2.379682614	yes	well			Triangular		"Round, small"				Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	K13	LM2_siGENOME_2B_K13	M-021811-02	3633	INPP5B				1.625261686		5.313723159				yes	well				Fan		High nuclear YAP/TAZ			
LM2_siGENOME_2B	K15	LM2_siGENOME_2B_K15	M-010256-00	90627	STARD13					2.196082678	1.508875168				yes	well					"Round, small"	High nuclear YAP/TAZ			
LM2_siGENOME_2B	K19	LM2_siGENOME_2B_K19	M-008729-01	94134	ARHGAP12		1.885800977							-2.553185314	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	M3	LM2_siGENOME_2B_M3	M-023577-01	57514	CDGAP	3.098180517		1.644812183							yes	well	Spindly		Triangular						
LM2_siGENOME_2B	M5	LM2_siGENOME_2B_M5	M-021531-02	23380	SRGAP2						2.22797728				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2B	M9	LM2_siGENOME_2B_M9	M-009225-01	115703	SNX26							-2.316413666			yes	well							Low nuclear YAP/TAZ		
LM2_siGENOME_2B	M11	LM2_siGENOME_2B_M11	M-003020-04	5295	PIK3R1				2.094279319		2.210532494			-1.639691839	yes	well				Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	M13	LM2_siGENOME_2B_M13	M-003020-04	5295	PIK3R1			1.936069926	3.501332218		1.999986973			-1.866835428	yes	well			Triangular	Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	M15	LM2_siGENOME_2B_M15	M-026974-00	57522	SRGAP1						3.139551921				yes	well						High nuclear YAP/TAZ			
LM2_siGENOME_2B	M17	LM2_siGENOME_2B_M17	M-021617-02	84144	FLJ13815	4.308671679	2.473729873					-3.01845758			yes	well	Spindly	"Large, spread"					Low nuclear YAP/TAZ		
LM2_siGENOME_2B	M19	LM2_siGENOME_2B_M19	M-008213-00	9743	RICS				2.328788135					-1.503997529	yes	well				Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_siGENOME_2B	M21	LM2_siGENOME_2B_M21	M-020516-02	10144	FAM13A1	6.48755577		1.608404965						-1.749004811	yes	well	Spindly		Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area