siRNA identifier	Gene Identifier	Gene Symbol	Median Deviation Fraction - Shorter Prophase	Median Deviation Fraction - Longer Prophase	Phenotype Reproducibility - Shorter Prophase	Phenotype Reproducibility - Longer Prophase	Phenotype 1	Ontology Term Name 1	Ontology Term Accession 1	Phenotype 2	Ontology Term Name 2	Ontology Term Accession 2
s15755	ENSG00000102030	ARD1A(NAA10)	0.28	-0.07	2/2	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329	longer prophase	increased duration of mitotic prophase	CMPO_0000328
s15754	ENSG00000102030	ARD1A(NAA10)	-0.06	0.11	0	2/4	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329	longer prophase	increased duration of mitotic prophase	CMPO_0000328
s25212	ENSG00000164880	INTS1	-0.05	0.08	0	2/4	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329	longer prophase	increased duration of mitotic prophase	CMPO_0000328
s25213	ENSG00000164880	INTS1	0.21	0.01	2/2	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329	longer prophase	increased duration of mitotic prophase	CMPO_0000328
s465	ENSG00000170312	CDC2 (CDK1)	-0.25	0.2	0	2/3	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s464	ENSG00000170312	CDC2 (CDK1)	-0.42	0.21	0	2/3	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s15534	ENSG00000083168	MYST3(KATE6A)	-0.09	0.02	1/3	0	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s15532	ENSG00000083168	MYST3(KATE6A)	0.02	0.1	1/3	2/3	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s14307	ENSG00000131747	TOP2A (Q71UN1_HUMAN)	-0.07	0.02	1/4	0	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s14308	ENSG00000131747	TOP2A (Q71UN1_HUMAN)	-0.1	0.11	0	2/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s2083	ENSG00000139618	BRCA2	-0.09	0.1	0	1/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s2085	ENSG00000139618	BRCA2	-0.08	0.06	0	1/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s4221	ENSG00000088305	DNMT3B	0.05	0.05	0	1/3	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s4223	ENSG00000088305	DNMT3B	-0.25	0.21	0	2/3	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s19031	ENSG00000101003	GINS1	-0.12	0.06	0	1/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s19030	ENSG00000101003	GINS1	-0.03	0.08	0	2/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s50854	ENSG00000187166	H1FNT	-0.22	0.04	0	2/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s196071	ENSG00000187166	H1FNT	-0.12	0.11	1/4	2/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s36004	ENSG00000147316	MCPH1	-0.23	0.24	0	3/3	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s36005	ENSG00000147316	MCPH1	-0.37	0.73	0	3/3	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s9129	ENSG00000136997	MYC	0.12	-0.07	0	0	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s9131	ENSG00000136997	MYC	-0.05	0.06	0	1/3	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s21184	ENSG00000119408	NEK6	0.18	-0.04	1/4	0	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s21185	ENSG00000119408	NEK6	-0.11	0.15	1/3	2/3	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s34604	ENSG00000121274	PAPD5	-0.05	0.05	0	1/3	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s34602	ENSG00000121274	PAPD5	-0.21	0.18	0	2/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s20866	ENSG00000186141	POLR3C	0.01	0.03	0	0	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s20867	ENSG00000186141	POLR3C	-0.15	0.11	0	2/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s22005	ENSG00000184489	PTP4A3	-0.07	0.02	0	0	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s22007	ENSG00000184489	PTP4A3	-0.11	0.12	0	3/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s21307	ENSG00000183207	RUVBL2	0.05	0.15	0	2/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s21308	ENSG00000183207	RUVBL2	0.14	-0.01	0	0	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s12835	ENSG00000196470	SIAH1	0.22	-0.07	1/4	0	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s12836	ENSG00000196470	SIAH1	-0.09	0.11	0	2/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s15751	ENSG00000072501	SMC1A	0.03	0.07	0	2/4	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s15752	ENSG00000072501	SMC1A	0.28	-0.07	1/2	0	longer prophase	increased duration of mitotic prophase	CMPO_0000328			
s20068	ENSG00000105127	AKAP8	0.25	-0.07	2/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s20069	ENSG00000105127	AKAP8	-0.16	0.03	1/4	1/4	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s6323	ENSG00000185024	BRF1	0.23	-0.01	3/4	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s6324	ENSG00000185024	BRF1	0.41	-0.1	3/4	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s23883	ENSG00000094916	CBX5	0.28	-0.07	2/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s23885	ENSG00000094916	CBX5	0.26	0.06	2/2	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s41424	ENSG00000146670	CDCA5	0.31	-0.04	2/4	1/4	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s41425	ENSG00000146670	CDCA5	0.28	-0.05	1/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s31393	ENSG00000072609	CHFR	0.33	-0.07	2/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s31392	ENSG00000072609	CHFR	-0.03	-0.03	0	1/3	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s73	ENSG00000116478	HDAC1	0.07	-0.03	0	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s74	ENSG00000116478	HDAC1	0.32	-0.08	3/4	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s51519	ENSG00000188662	HILS1	-0.05	0.02	0	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s51520	ENSG00000188662	HILS1	0.13	0.01	2/4	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s7911	ENSG00000079616	KIF22	0.18	-0.03	2/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s7912	ENSG00000079616	KIF22	-0.09	0.03	0	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s23530	ENSG00000151503	NCAPD3	0.61	-0.22	2/2	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s23531	ENSG00000151503	NCAPD3	0.42	-0.06	2/2	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s226802	ENSG00000146918	NCAPG2	0.43	-0.12	2/2	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s29693	ENSG00000146918	NCAPG2	0.48	-0.07	3/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s26586	ENSG00000025770	NCAPH2	0.51	-0.08	3/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s26584	ENSG00000025770	NCAPH2	0.49	-0.09	2/2	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s19892	ENSG00000102898	NUTF2	0.18	-0.03	2/4	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s19893	ENSG00000102898	NUTF2	-0.1	-0.03	1/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s34567	ENSG00000181191	PJA1	0.02	0	1/4	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s34566	ENSG00000181191	PJA1	0.23	-0.06	2/4	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s11769	ENSG00000132341	RAN	0.44	-0.07	3/4	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s11767	ENSG00000132341	RAN	0.24	-0.16	3/4	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s17997	ENSG00000183291	SEP15_HUMAN	-0.04	0.1	0	2/3	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s17998	ENSG00000183291	SEP15_HUMAN	0.32	-0.03	2/2	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s20793	ENSG00000136824	SMC2	0.4	-0.08	3/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s20794	ENSG00000136824	SMC2	0.42	-0.04	4/4	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s19539	ENSG00000113810	SMC4	0.47	-0.22	1/2	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s19540	ENSG00000113810	SMC4	0.41	-0.02	2/2	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s13770	ENSG00000162367	TAL1	-0.01	-0.01	0	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s224705	ENSG00000162367	TAL1	0.35	-0.01	2/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s14304	ENSG00000198900	TOP1	0.19	-0.07	2/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s14305	ENSG00000198900	TOP1	0.03	0.07	0	1/2	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s25158	ENSG00000204104	TRAF3IP1	0.17	0.01	2/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s25157	ENSG00000204104	TRAF3IP1	0.28	-0.04	3/3	0	shorter prophase	decreased duration of mitotic prophase	CMPO_0000329			
s22777	ENSG00000100813	ACIN1	0.04	-0.06	1/3	0						
s22776	ENSG00000100813	ACIN1	-0.05	0.01	0	0						
s17440	ENSG00000156709	AIFM1	0.01	-0.04	0	0						
s17441	ENSG00000156709	AIFM1	-0.01	-0.11	0	0						
s39570	ENSG00000042286	AIFM2	0.08	0.02	1/3	0						
s39571	ENSG00000042286	AIFM2	-0.12	-0.08	0	1/3						
s31700	ENSG00000116539	ASH1L	-0.07	0.06	1/4	1/4						
s31701	ENSG00000116539	ASH1L	0.02	0.04	0	0						
s1708	ENSG00000149311	ATM	0.17	-0.1	1/2	0						
s1709	ENSG00000149311	ATM	0.18	-0.08	1/3	0						
s196	ENSG00000087586	AURKA	-0.03	0.03	1/3	0						
s197	ENSG00000087586	AURKA	not available	not available	0	0						
s2379	ENSG00000042493	CAPG	0.08	-0.05	0	0						
s2380	ENSG00000042493	CAPG	not available	not available	not available	not available						
s2414	ENSG00000196954	CASP4	0.08	0.08	0	1/3						
s224915	ENSG00000196954	CASP4	0.11	-0.04	1/4	0						
s2744	ENSG00000094804	CDC6	0.01	0	0	0						
s2745	ENSG00000094804	CDC6	-0.03	-0.03	0	0						
s2908	ENSG00000115163	CENPA	not available	not available	0	0						
s2906	ENSG00000115163	CENPA	-0.13	-0.01	0	0						
s22100	ENSG00000126001	CEP250	not available	not available	0	0						
s22098	ENSG00000126001	CEP250	-0.14	-0.05	0	0						
s10142	ENSG00000131165	CHMP1A	0.03	0.02	0	0						
s10143	ENSG00000131165	CHMP1A	0.18	-0.01	1/3	0						
s3497	ENSG00000005339	CREBBP	-0.19	-0.03	0	0						
s3496	ENSG00000005339	CREBBP	0.17	-0.08	1/3	0						
s4061	ENSG00000169598	DFFB	0.02	0	0	0						
s223407	ENSG00000169598	DFFB	0.09	-0.03	0	0						
s37698	ENSG00000101447	FAM83D	not available	not available	0	0						
s37699	ENSG00000101447	FAM83D	-0.12	0.07	0	1/4						
s5681	ENSG00000164404	GDF9	0.15	-0.03	1/3	0						
s5682	ENSG00000164404	GDF9	0.08	0.02	0	0						
s19321	ENSG00000066455	GOLGA5	0.03	0.05	0	0						
s19322	ENSG00000066455	GOLGA5	-0.18	0.13	0	1/2						
s51513	ENSG00000197448	GSTK1	-0.02	-0.08	0	0						
s51514	ENSG00000197448	GSTK1	0.03	0.03	0	0						
s6411	ENSG00000188486	H2AFX	0.28	-0.03	1/3	1/3						
s6412	ENSG00000188486	H2AFX	0.09	0.04	0	0						
s16196	ENSG00000128708	HAT1	-0.08	-0.1	0	0						
s16194	ENSG00000128708	HAT1	0	-0.03	0	0						
s6953	ENSG00000025156	HSF2	0.08	-0.01	0	0						
s6954	ENSG00000025156	HSF2	not available	not available	0	0						
s16186	ENSG00000073009	IKBKG	0.01	0.03	0	1/4						
s16187	ENSG00000073009	IKBKG	not available	not available	0	0						
s8180	ENSG00000174405	LIG4	0.04	-0.01	0	1/4						
s8179	ENSG00000174405	LIG4	0.08	-0.08	0	0						
s19235	ENSG00000010292	NCAPD2	0.16	-0.08	0	0						
s19233	ENSG00000010292	NCAPD2	0.07	-0.03	0	0						
s34515	ENSG00000109805	NCAPG	-0.08	0.08	0	0						
s34513	ENSG00000109805	NCAPG	0	0.07	0	0						
s23733	ENSG00000121152	NCAPH	0.08	-0.05	1/4	0						
s23734	ENSG00000121152	NCAPH	0.22	-0.1	1/2	0						
s20350	ENSG00000080986	NDC80	0.14	-0.03	0	0						
s20351	ENSG00000080986	NDC80	-0.22	-0.01	0	1/3						
s9676	ENSG00000181163	NPM1	0.04	0.06	0	0						
s9677	ENSG00000181163	NPM1	0.17	-0.03	0	0						
s37982	ENSG00000143228	NUF2	0.05	-0.02	1/2	0						
s37981	ENSG00000143228	NUF2	not available	not available	not available	not available						
s27673	ENSG00000137804	NUSAP1	0.08	0.07	1/4	0						
s27674	ENSG00000137804	NUSAP1	0.07	0.01	0	0						
s22911	ENSG00000083642	PDS5B	0.08	0.03	0	1/4						
s22912	ENSG00000083642	PDS5B	not available	not available	0	0						
s64	ENSG00000145632	PLK2	0.07	-0.05	0	0						
s65	ENSG00000145632	PLK2	0.01	-0.03	0	1/4						
s10773	ENSG00000101868	POLA1	0.15	0.03	1/4	0						
s10774	ENSG00000101868	POLA1	-0.05	0.11	0	1/3						
s18296	ENSG00000171453	POLR1C	-0.06	-0.06	0	0						
s225156	ENSG00000171453	POLR1C	0.1	-0.15	0	0						
s21758	ENSG00000112941	POLS	-0.07	0.03	1/3	1/3						
s21759	ENSG00000112941	POLS	0.11	-0.08	0	0						
s21902	ENSG00000138738	PRDM5	0	0.01	0	0						
s223193	ENSG00000138738	PRDM5	-0.05	0.01	0	1/4						
s11206	ENSG00000175646	PRM1	0.14	-0.08	1/3	0						
s11207	ENSG00000175646	PRM1	0.08	-0.01	1/4	0						
s11209	ENSG00000122304	PRM2	-0.01	0.03	0	0						
s11211	ENSG00000122304	PRM2	not available	not available	0	0						
s195332	ENSG00000178257	PRM3	0.1	-0.11	0	1/3						
s195331	ENSG00000178257	PRM3	not available	not available	1/1	0						
s26184	ENSG00000110107	PRPF19	-0.14	0.01	0	0						
s26185	ENSG00000110107	PRPF19	0.05	-0.01	0	1/3						
s150	ENSG00000150687	PRSS23	0.08	-0.03	1/3	0						
s152	ENSG00000150687	PRSS23	0.12	-0.02	0	0						
s11336	ENSG00000041357	PSMA4	0.07	-0.05	0	0						
s11338	ENSG00000041357	PSMA4	not available	not available	0	1/1						
s11726	ENSG00000164754	RAD21	0.08	0.11	0	1/4						
s11725	ENSG00000164754	RAD21	0.05	-0.02	1/4	0						
s793	ENSG00000113522	RAD50	0.02	-0.05	1/4	0						
s791	ENSG00000113522	RAD50	0.02	0.01	0	1/4						
s11738	ENSG00000108384	RAD51C	0.12	-0.04	1/4	1/4						
s11739	ENSG00000108384	RAD51C	-0.04	0.01	0	0						
s11746	ENSG00000002016	RAD52	not available	not available	not available	not available						
s11747	ENSG00000002016	RAD52	0.01	0.04	1/4	1/4						
s523	ENSG00000139687	RB1	-0.02	-0.03	0	0						
s524	ENSG00000139687	RB1	-0.02	0.02	0	0						
s19398	ENSG00000100918	REC8	not available	not available	0	0						
s19399	ENSG00000100918	REC8	-0.07	0.02	0	0						
s12067	ENSG00000121481	RNF2	-0.04	0	0	0						
s12068	ENSG00000121481	RNF2	0.08	-0.12	0	0						
s27482	ENSG00000126524	SBDS	0.11	0.06	1/2	0						
s27483	ENSG00000126524	SBDS	0.26	-0.08	1/3	0						
s37878	ENSG00000085415	SEH1L	-0.01	0	0	0						
s37879	ENSG00000085415	SEH1L	-0.04	-0.03	0	0						
s12889	ENSG00000113558	SKP1A	-0.07	0.02	0	0						
s12890	ENSG00000113558	SKP1A	0.08	-0.05	0	0						
s223732	ENSG00000077935	SMC1B	-0.02	0.1	1/3	1/3						
s25865	ENSG00000077935	SMC1B	0.05	-0.01	1/4	0						
s17425	ENSG00000108055	SMC3	0.02	-0.05	0	0						
s17426	ENSG00000108055	SMC3	-0.08	-0.01	0	1/3						
s21582	ENSG00000168439	STIP1	-0.06	-0.01	1/4	0						
s21583	ENSG00000168439	STIP1	-0.17	0.11	0	1/4						
s51200	ENSG00000146857	STRA8	0.2	-0.16	1/4	0						
s51201	ENSG00000146857	STRA8	-0.09	0	0	0						
s43430	ENSG00000137413	TAF8	not available	not available	0	0						
s43431	ENSG00000137413	TAF8	0.03	0.04	0	1/4						
s106	ENSG00000077097	TOP2B	0.24	-0.14	0	0						
s107	ENSG00000077097	TOP2B	-0.16	0.06	0	0						
s38366	ENSG00000178093	TSSK6	-0.04	-0.05	0	0						
s38367	ENSG00000178093	TSSK6	0.07	-0.1	0	0						
s37975	ENSG00000204815	TTC25	-0.06	-0.04	1/3	0						
s37976	ENSG00000204815	TTC25	-0.04	-0.1	0	0						
s14496	ENSG00000127824	TUBA4A	0.19	0.03	0	0						
s14498	ENSG00000127824	TUBA4A	-0.04	0.03	0	1/4						
s17227	ENSG00000144744	UBE1C	-0.07	-0.03	0	0						
s17228	ENSG00000144744	UBE1C	0.05	-0.08	0	1/4						
s14700	ENSG00000010256	UQCRC1	0.02	0.09	0	1/4						
s14701	ENSG00000010256	UQCRC1	0.07	-0.05	0	0						
												