Plate	Well	Plate_Well	siRNA Pool Identifier	Gene Identifier	Gene Symbol	Z-score (Spindly)	"Z-score (Large, spread)"	Z-score (Triangular)	Z-score (Fan)	"Z-score (Round, small)"	Z-score (High nuclear YAP/TAZ)	Z-score (Low nuclear YAP/TAZ)	Z-score (High total YAP/TAZ)	Z-score (Low total YAP/TAZ)	Has Phenotype	Phenotype Annotation Level	Phenotype 1	Phenotype 2	Phenotype 3	Phenotype 4	Phenotype 5	Phenotype 6	Phenotype 7	Phenotype 8	Phenotype 9
LM2_ONTARGETPlus_1A	C10	LM2_ONTARGETPlus_1A_C10	L-026895-00	55785	FGD6		1.754425239					-1.692497457		-2.04456539	yes	well		"Large, spread"					Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	C12	LM2_ONTARGETPlus_1A_C12	L-007794-00	390	RND3							-2.301255302		-4.10220218	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	C14	LM2_ONTARGETPlus_1A_C14	L-003560-00	5879	RAC1									-1.586590024	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	C17	LM2_ONTARGETPlus_1A_C17	L-009841-00	50618	ITSN2						2.708638836			-2.212386954	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	C20	LM2_ONTARGETPlus_1A_C20	L-007794-00	390	RND3	2.378009521						-2.279729692		-4.396941089	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	C21	LM2_ONTARGETPlus_1A_C21	L-005195-00	6655	SOS2	3.211397338				5.753202321			2.038402691		yes	well	Spindly				"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	C3	LM2_ONTARGETPlus_1A_C3	L-003904-00	4168	MCF2		3.525721527	2.961644563					-7.854869629	-7.854869629	yes	well		"Large, spread"	Triangular					High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	C4	LM2_ONTARGETPlus_1A_C4	L-009727-00	8153	RND2			2.704588462						-4.956948378	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	C5	LM2_ONTARGETPlus_1A_C5	L-009654-00	23370	ARHGEF18	2.322450333				7.534321301		-2.782390957	2.132999693		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	C6	LM2_ONTARGETPlus_1A_C6	L-008480-00	23365	ARHGEF12	1.711299267								-2.070306942	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	C8	LM2_ONTARGETPlus_1A_C8	L-005093-00	7984	ARHGEF5	2.044654394									yes	well	Spindly								
LM2_ONTARGETPlus_1A	C9	LM2_ONTARGETPlus_1A_C9	L-007741-00	5880	RAC2							-1.644979461			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	D10	LM2_ONTARGETPlus_1A_D10	L-032389-01	440107	PLEKHG7									-4.578669814	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D11	LM2_ONTARGETPlus_1A_D11	L-008434-00	26230	TIAM2									-4.312920761	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D12	LM2_ONTARGETPlus_1A_D12	L-030269-01	55701	ARHGEF40									-1.782533145	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D14	LM2_ONTARGETPlus_1A_D14	L-022573-01	25894	PLEKHG4									-3.011092777	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D15	LM2_ONTARGETPlus_1A_D15	L-031950-00	57572	DOCK6					2.487817524					yes	well					"Round, small"				
LM2_ONTARGETPlus_1A	D16	LM2_ONTARGETPlus_1A_D16	L-020676-00	56848	ARHGEF38	3.322515713						-1.633706168			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	D17	LM2_ONTARGETPlus_1A_D17	L-026304-01	23268	DNMBP									-1.679259247	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D18	LM2_ONTARGETPlus_1A_D18	L-009616-00	8874	ARHGEF7									-1.751886376	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D3	LM2_ONTARGETPlus_1A_D3	L-024733-01	345930	ECT2L									-3.70428565	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D4	LM2_ONTARGETPlus_1A_D4	L-015696-01	139818	DOCK11		4.854193743							-7.639868297	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D5	LM2_ONTARGETPlus_1A_D5	L-012695-00	1795	DOCK3									-2.825164452	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D6	LM2_ONTARGETPlus_1A_D6	L-005199-00	7410	VAV2									-2.078003594	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D8	LM2_ONTARGETPlus_1A_D8	L-008611-00	29	ABR		4.854193743				2.144633839			-2.933508835	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	D9	LM2_ONTARGETPlus_1A_D9	L-006450-00	1894	ECT2		15.92479554							-4.545044566	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	E10	LM2_ONTARGETPlus_1A_E10	L-009313-01	23101	MCF2L2		1.754425239								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1A	E13	LM2_ONTARGETPlus_1A_E13	L-003915-00	10276	NET1	3.15583815						-3.233875723			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	E14	LM2_ONTARGETPlus_1A_E14	L-003560-00	5879	RAC1							-1.547263405		-1.687446651	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	E15	LM2_ONTARGETPlus_1A_E15	L-009841-00	50618	ITSN2						2.504996362			-2.687190342	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	E16	LM2_ONTARGETPlus_1A_E16	L-009882-00	58480	RHOU		3.082897455								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1A	E20	LM2_ONTARGETPlus_1A_E20	L-008940-00	29984	RHOD							-1.557770965	2.56392914		yes	well							Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	E22	LM2_ONTARGETPlus_1A_E22	L-024506-00	64283	ARHGEF28	2.155772769									yes	well	Spindly								
LM2_ONTARGETPlus_1A	E3	LM2_ONTARGETPlus_1A_E3	L-017096-01	55160	ARHGEF10L		1.754425239							-4.086042333	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	E4	LM2_ONTARGETPlus_1A_E4	L-008395-00	388	RHOB									-3.055834501	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	E5	LM2_ONTARGETPlus_1A_E5	L-013460-00	9639	ARHGEF10		3.082897455					-1.680373349		-2.761182294	yes	well		"Large, spread"					Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	E6	LM2_ONTARGETPlus_1A_E6	L-005057-00	998	CDC42	1.600180891						-3.069753587	3.039608786		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	E8	LM2_ONTARGETPlus_1A_E8	L-026895-00	55785	FGD6		1.754425239							-2.767540608	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	E9	LM2_ONTARGETPlus_1A_E9	L-008929-00	27289	RND1									-1.561727291	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	F12	LM2_ONTARGETPlus_1A_F12	L-020314-00	23229	ARHGEF9									-2.495967051	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	F13	LM2_ONTARGETPlus_1A_F13	L-010251-01	1123	CHN1		5.739841887							-1.549321055	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	F17	LM2_ONTARGETPlus_1A_F17	L-014168-00	57679	ALS2								1.553170004		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	F20	LM2_ONTARGETPlus_1A_F20	L-032389-01	440107	PLEKHG7									-3.533410891	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	F3	LM2_ONTARGETPlus_1A_F3	L-010251-01	1123	CHN1		1.754425239							-2.94007184	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	F4	LM2_ONTARGETPlus_1A_F4	L-004775-01	57584	ARHGAP21									-2.883261702	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	F5	LM2_ONTARGETPlus_1A_F5	L-031950-00	57572	DOCK6							-1.808038079			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	F6	LM2_ONTARGETPlus_1A_F6	L-019915-00	1794	DOCK2		2.640073383							-1.540517142	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	F8	LM2_ONTARGETPlus_1A_F8	L-022573-01	25894	PLEKHG4									-3.34790131	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	F9	LM2_ONTARGETPlus_1A_F9	L-009580-00	394	ARHGAP5					4.523382073					yes	well					"Round, small"				
LM2_ONTARGETPlus_1A	G12	LM2_ONTARGETPlus_1A_G12	L-009751-00	9828	ARHGEF17		7.953962247				2.632448388			-3.979403802	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	G17	LM2_ONTARGETPlus_1A_G17	L-008316-00	54509	RHOF						1.801457771				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1A	G19	LM2_ONTARGETPlus_1A_G19	L-005195-00	6655	SOS2	2.65580546				2.996708661			2.339246309		yes	well	Spindly				"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	G20	LM2_ONTARGETPlus_1A_G20	L-005093-00	7984	ARHGEF5	2.989160586									yes	well	Spindly								
LM2_ONTARGETPlus_1A	G22	LM2_ONTARGETPlus_1A_G22	L-009833-00	26084	ARHGEF26				1.636518963	2.021333982					yes	well				Fan	"Round, small"				
LM2_ONTARGETPlus_1A	G3	LM2_ONTARGETPlus_1A_G3	L-005047-00	7204	TRIO			3.347228715							yes	well			Triangular						
LM2_ONTARGETPlus_1A	G4	LM2_ONTARGETPlus_1A_G4	L-008836-00	5881	RAC3		2.197249311							-3.59738963	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	G5	LM2_ONTARGETPlus_1A_G5	L-028077-01	152273	FGD5									-2.338499048	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	G7	LM2_ONTARGETPlus_1A_G7	L-013243-00	50650	ARHGEF3		1.754425239					-2.284409172			yes	well		"Large, spread"					Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	G8	LM2_ONTARGETPlus_1A_G8	L-009943-00	23433	RHOQ	1.655740079									yes	well	Spindly								
LM2_ONTARGETPlus_1A	G9	LM2_ONTARGETPlus_1A_G9	L-003904-00	4168	MCF2									-2.050941568	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	H10	LM2_ONTARGETPlus_1A_H10	L-010323-01	23075	SWAP70							-2.218641204		-1.557097197	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	H11	LM2_ONTARGETPlus_1A_H11	L-015006-00	84904	ARHGEF39									-2.921381491	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	H12	LM2_ONTARGETPlus_1A_H12	L-004158-00	2909	ARHGAP35					2.275779551		-2.573133106			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	H13	LM2_ONTARGETPlus_1A_H13	L-003875-00	613	BCR		2.197249311								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1A	H14	LM2_ONTARGETPlus_1A_H14	L-020676-00	56848	ARHGEF38	3.489193277									yes	well	Spindly								
LM2_ONTARGETPlus_1A	H15	LM2_ONTARGETPlus_1A_H15	L-008235-00	50649	ARHGEF4					2.784670688		-1.63204708			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	H16	LM2_ONTARGETPlus_1A_H16	L-010323-01	23075	SWAP70	2.600246272						-1.962928877			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	H17	LM2_ONTARGETPlus_1A_H17	L-009444-00	4983	OPHN1	1.933536018									yes	well	Spindly								
LM2_ONTARGETPlus_1A	H18	LM2_ONTARGETPlus_1A_H18	L-008650-00	29127	RACGAP1		1.754425239								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1A	H3	LM2_ONTARGETPlus_1A_H3	L-014170-01	57722	IGDCC4			1.954841501						-3.375745509	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	H4	LM2_ONTARGETPlus_1A_H4	L-008426-00	23092	ARHGAP26			1.997684184						-3.60455427	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	H5	LM2_ONTARGETPlus_1A_H5	L-018931-00	80005	DOCK5							-2.765970235		-2.221834145	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	H6	LM2_ONTARGETPlus_1A_H6	L-031878-01	153478	PLEKHG4B							-1.518803657		-2.534192365	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	H7	LM2_ONTARGETPlus_1A_H7	L-008434-00	26230	TIAM2									-4.727586082	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	H8	LM2_ONTARGETPlus_1A_H8	L-021122-00	9824	ARHGAP11A							-2.591340539		-2.958743664	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	H9	LM2_ONTARGETPlus_1A_H9	L-013873-01	57449	PLEKHG5		2.640073383							-3.067555283	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	I10	LM2_ONTARGETPlus_1A_I10	L-009751-00	9828	ARHGEF17						2.468879282			-3.703210546	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	I11	LM2_ONTARGETPlus_1A_I11	L-009421-00	9138	ARHGEF1									-2.376053013	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	I13	LM2_ONTARGETPlus_1A_I13	L-013243-00	50650	ARHGEF3	1.600180891						-2.28662129			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	I15	LM2_ONTARGETPlus_1A_I15	L-008519-00	10160	FARP1	2.544687084							2.728857244		yes	well	Spindly							High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	I16	LM2_ONTARGETPlus_1A_I16	L-003860-00	387	RHOA	1.544621704						-3.912825772			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	I20	LM2_ONTARGETPlus_1A_I20	L-009389-00	9886	RHOBTB1					3.420784609			3.107942081		yes	well					"Round, small"			High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	I21	LM2_ONTARGETPlus_1A_I21	L-008519-00	10160	FARP1	4.767054596							2.929641757		yes	well	Spindly							High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	I23	LM2_ONTARGETPlus_1A_I23	M-003865-02	9113	LATS1						5.285713712				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1A	I3	LM2_ONTARGETPlus_1A_I3	L-009323-00	5923	RASGRF1		1.754425239	1.954841501						-2.982455592	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	I4	LM2_ONTARGETPlus_1A_I4	L-009727-00	8153	RND2		2.197249311							-2.376443098	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	I5	LM2_ONTARGETPlus_1A_I5	L-009654-00	23370	ARHGEF18	3.378074901				1.936518792		-2.865643165			yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	I7	LM2_ONTARGETPlus_1A_I7	L-010234-00	27237	ARHGEF16						1.917636504				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1A	I8	LM2_ONTARGETPlus_1A_I8	L-009252-00	23221	RHOBTB2		2.197249311		6.051494202	2.021333982	2.419191709				yes	well		"Large, spread"		Fan	"Round, small"	High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1A	I9	LM2_ONTARGETPlus_1A_I9	L-008555-00	389	RHOC	4.544817845						-1.69271016			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	J10	LM2_ONTARGETPlus_1A_J10	L-031878-01	153478	PLEKHG4B									-2.801752525	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	J11	LM2_ONTARGETPlus_1A_J11	L-022051-01	26030	PLEKHG3									-2.666653525	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	J12	LM2_ONTARGETPlus_1A_J12	L-008650-00	29127	RACGAP1		6.182665959							-3.544702335	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	J14	LM2_ONTARGETPlus_1A_J14	L-032927-01	389337	ARHGEF37									-2.313837844	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	J15	LM2_ONTARGETPlus_1A_J15	L-014170-01	57722	IGDCC4		2.640073383							-1.741486852	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	J16	LM2_ONTARGETPlus_1A_J16	L-032927-01	389337	ARHGEF37									-1.629650536	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	J17	LM2_ONTARGETPlus_1A_J17	L-024733-01	345930	ECT2L		1.754425239								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1A	J20	LM2_ONTARGETPlus_1A_J20	L-010231-00	9459	ARHGEF6		1.754425239								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1A	J21	LM2_ONTARGETPlus_1A_J21	L-026514-01	57569	ARHGAP20	1.766858455									yes	well	Spindly								
LM2_ONTARGETPlus_1A	J22	LM2_ONTARGETPlus_1A_J22	L-003935-00	7409	VAV1						1.848592899				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1A	J23	LM2_ONTARGETPlus_1A_J23	M-003865-02	9113	LATS1		2.197249311				4.802706264				yes	well		"Large, spread"				High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1A	J3	LM2_ONTARGETPlus_1A_J3	L-013854-01	57221	ARFGEF3									-2.719841038	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	J4	LM2_ONTARGETPlus_1A_J4	L-004775-01	57584	ARHGAP21									-3.532264041	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	J5	LM2_ONTARGETPlus_1A_J5	L-018931-00	80005	DOCK5							-2.428324462			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	J6	LM2_ONTARGETPlus_1A_J6	L-017817-01	50619	DEF6									-2.942045337	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	J7	LM2_ONTARGETPlus_1A_J7	L-013854-01	57221	ARFGEF3							-2.190649404		-1.981850326	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	J8	LM2_ONTARGETPlus_1A_J8	L-023079-00	55619	DOCK10			1.804892108							yes	well			Triangular						
LM2_ONTARGETPlus_1A	J9	LM2_ONTARGETPlus_1A_J9	L-020318-02	55200	PLEKHG6									-1.881850299	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	K10	LM2_ONTARGETPlus_1A_K10	L-008480-00	23365	ARHGEF12	2.044654394						-1.615796521			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	K12	LM2_ONTARGETPlus_1A_K12	L-009883-00	9181	ARHGEF2		1.754425239					-2.153298643			yes	well		"Large, spread"					Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	K13	LM2_ONTARGETPlus_1A_K13	L-010371-02	89846	FGD3									-1.555418332	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	K16	LM2_ONTARGETPlus_1A_K16	L-007123-00	121512	FGD4					1.894111198		-2.940259605			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	K17	LM2_ONTARGETPlus_1A_K17	L-017096-01	55160	ARHGEF10L				2.280369519						yes	well				Fan					
LM2_ONTARGETPlus_1A	K18	LM2_ONTARGETPlus_1A_K18	L-032365-02	445328	ARHGEF35							-1.598482444	3.399858915		yes	well							Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	K19	LM2_ONTARGETPlus_1A_K19	L-028077-01	152273	FGD5	1.600180891									yes	well	Spindly								
LM2_ONTARGETPlus_1A	K20	LM2_ONTARGETPlus_1A_K20	L-009252-00	23221	RHOBTB2				7.983045868	4.735420047	3.183818788		2.469895887		yes	well				Fan	"Round, small"	High nuclear YAP/TAZ		High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	K21	LM2_ONTARGETPlus_1A_K21	L-007741-00	5880	RAC2	2.544687084						-2.010234168			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	K22	LM2_ONTARGETPlus_1A_K22	L-009883-00	9181	ARHGEF2							-1.701813877			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	K23	LM2_ONTARGETPlus_1A_K23	M-004632-00	26524	LATS2		2.197249311				4.179569653			-5.299587663	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	K3	LM2_ONTARGETPlus_1A_K3	L-010371-02	89846	FGD3		3.525721527	2.040526868						-3.939521522	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	K4	LM2_ONTARGETPlus_1A_K4	L-008868-00	11214	AKAP13		3.968545599							-3.114894348	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	K5	LM2_ONTARGETPlus_1A_K5	L-010098-01	23263	MCF2L									-2.290086935	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	K7	LM2_ONTARGETPlus_1A_K7	L-024516-00	5924	RASGRF2	2.766923835									yes	well	Spindly								
LM2_ONTARGETPlus_1A	K8	LM2_ONTARGETPlus_1A_K8	L-009731-00	22899	ARHGEF15						1.562081084				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1A	K9	LM2_ONTARGETPlus_1A_K9	L-010360-00	9826	ARHGEF11		1.754425239								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1A	L10	LM2_ONTARGETPlus_1A_L10	L-004158-00	2909	ARHGAP35							-2.214131887		-1.742105508	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L11	LM2_ONTARGETPlus_1A_L11	L-003791-01	1124	CHN2									-2.532560207	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L12	LM2_ONTARGETPlus_1A_L12	L-008611-00	29	ABR									-2.686016124	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L13	LM2_ONTARGETPlus_1A_L13	L-006450-00	1894	ECT2		9.725258536		1.636518963					-3.347937819	yes	well		"Large, spread"		Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L14	LM2_ONTARGETPlus_1A_L14	L-020314-00	23229	ARHGEF9		3.968545599							-3.665595556	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L15	LM2_ONTARGETPlus_1A_L15	L-011253-00	1793	DOCK1	2.766923835						-1.793021202			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	L16	LM2_ONTARGETPlus_1A_L16	L-009546-01	23616	SH3BP1			1.740628083				-1.788894751		-2.29786243	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L17	LM2_ONTARGETPlus_1A_L17	L-022051-01	26030	PLEKHG3									-1.625385849	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L19	LM2_ONTARGETPlus_1A_L19	L-015006-00	84904	ARHGEF39									-1.733166743	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L23	LM2_ONTARGETPlus_1A_L23	M-004632-00	26524	LATS2		1.754425239				3.585020412			-5.069251549	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L3	LM2_ONTARGETPlus_1A_L3	L-014040-01	23348	DOCK9			1.504993324				-2.424495796		-4.045144118	yes	well			Triangular				Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L4	LM2_ONTARGETPlus_1A_L4	L-009382-01	79658	ARHGAP10			1.569257349						-2.796540033	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L5	LM2_ONTARGETPlus_1A_L5	L-027177-00	84033	OBSCN		2.197249311							-2.318398783	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L6	LM2_ONTARGETPlus_1A_L6	L-031725-00	85440	DOCK7							-2.164699559			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	L7	LM2_ONTARGETPlus_1A_L7	L-010178-00	10451	VAV3							-2.135133751			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	L8	LM2_ONTARGETPlus_1A_L8	L-017817-01	50619	DEF6									-3.178723644	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	L9	LM2_ONTARGETPlus_1A_L9	L-008335-02	55114	ARHGAP17		2.640073383								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1A	M10	LM2_ONTARGETPlus_1A_M10	L-003860-00	387	RHOA							-4.498526541			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	M11	LM2_ONTARGETPlus_1A_M11	L-008929-00	27289	RND1	2.378009521									yes	well	Spindly								
LM2_ONTARGETPlus_1A	M13	LM2_ONTARGETPlus_1A_M13	L-010360-00	9826	ARHGEF11	2.600246272									yes	well	Spindly								
LM2_ONTARGETPlus_1A	M14	LM2_ONTARGETPlus_1A_M14	L-008940-00	29984	RHOD	1.600180891				3.972083341		-2.151426851	2.517593154		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	M16	LM2_ONTARGETPlus_1A_M16	L-009389-00	9886	RHOBTB1					4.14171372		-1.660123961	2.827461219		yes	well					"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	M17	LM2_ONTARGETPlus_1A_M17	L-008316-00	54509	RHOF				2.004433566		1.696254546				yes	well				Fan		High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1A	M20	LM2_ONTARGETPlus_1A_M20	L-009943-00	23433	RHOQ	1.766858455			1.636518963						yes	well	Spindly			Fan					
LM2_ONTARGETPlus_1A	M21	LM2_ONTARGETPlus_1A_M21	L-005047-00	7204	TRIO				3.292134677				2.697808927		yes	well				Fan				High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	M22	LM2_ONTARGETPlus_1A_M22	L-009731-00	22899	ARHGEF15						2.693409254				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1A	M23	LM2_ONTARGETPlus_1A_M23	L-012200-00	55249	YAP							-1.648170016		-9.416022813	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	M3	LM2_ONTARGETPlus_1A_M3	L-008555-00	389	RHOC	3.433634089								-2.036899793	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	M4	LM2_ONTARGETPlus_1A_M4	L-005057-00	998	CDC42	3.544752464						-3.168065214	1.81144889		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1A	M5	LM2_ONTARGETPlus_1A_M5	L-003915-00	10276	NET1	5.544883225						-2.583598126			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	M6	LM2_ONTARGETPlus_1A_M6	L-007123-00	121512	FGD4	1.933536018				1.724480819		-2.269051969			yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	M7	LM2_ONTARGETPlus_1A_M7	L-006374-00	171177	RHOV	2.211331957									yes	well	Spindly								
LM2_ONTARGETPlus_1A	N10	LM2_ONTARGETPlus_1A_N10	L-026106-00	81704	DOCK8					5.159495994				-2.033254808	yes	well					"Round, small"				Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	N11	LM2_ONTARGETPlus_1A_N11	L-009266-00	10928	RALBP1	1.933536018						-1.81335567			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	N12	LM2_ONTARGETPlus_1A_N12	L-017968-01	9732	DOCK4									-2.557980079	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	N14	LM2_ONTARGETPlus_1A_N14	L-021122-00	9824	ARHGAP11A	3.489193277						-2.721345009		-3.584524024	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	N16	LM2_ONTARGETPlus_1A_N16	L-031725-00	85440	DOCK7	2.65580546		1.804892108							yes	well	Spindly		Triangular						
LM2_ONTARGETPlus_1A	N18	LM2_ONTARGETPlus_1A_N18	L-015696-01	139818	DOCK11		4.411369671	1.6977854			1.771849423			-5.835958431	yes	well		"Large, spread"	Triangular			High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	N20	LM2_ONTARGETPlus_1A_N20	L-026106-00	81704	DOCK8					5.710794726					yes	well					"Round, small"				
LM2_ONTARGETPlus_1A	N21	LM2_ONTARGETPlus_1A_N21	L-026514-01	57569	ARHGAP20	2.100213582									yes	well	Spindly								
LM2_ONTARGETPlus_1A	N22	LM2_ONTARGETPlus_1A_N22	L-017968-01	9732	DOCK4					2.784670688					yes	well					"Round, small"				
LM2_ONTARGETPlus_1A	N23	LM2_ONTARGETPlus_1A_N23	L-012200-00	55249	YAP		2.197249311							-9.3997938	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	N3	LM2_ONTARGETPlus_1A_N3	L-009580-00	394	ARHGAP5					5.668387131					yes	well					"Round, small"				
LM2_ONTARGETPlus_1A	N4	LM2_ONTARGETPlus_1A_N4	L-023690-00	64857	PLEKHG2		1.754425239	2.854537854						-3.12005954	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	N5	LM2_ONTARGETPlus_1A_N5	L-020318-02	55200	PLEKHG6									-2.364163212	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	N6	LM2_ONTARGETPlus_1A_N6	L-024745-01	57480	PLEKHG1									-2.052385813	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	N7	LM2_ONTARGETPlus_1A_N7	L-014168-00	57679	ALS2							-1.6822026			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1A	N8	LM2_ONTARGETPlus_1A_N8	L-024745-01	57480	PLEKHG1	2.155772769						-1.554410248		-2.397145773	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1A	N9	LM2_ONTARGETPlus_1A_N9	L-014040-01	23348	DOCK9							-2.511916996		-3.243249042	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C10	LM2_ONTARGETPlus_1B_C10	L-026895-00	55785	FGD6	2.100505352						-2.498725414		-1.636738508	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C12	LM2_ONTARGETPlus_1B_C12	L-007794-00	390	RND3	1.694801937						-3.354229373		-4.68367084	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C13	LM2_ONTARGETPlus_1B_C13	L-010234-00	27237	ARHGEF16		2.963922073				1.831519738			-2.21656291	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C14	LM2_ONTARGETPlus_1B_C14	L-003560-00	5879	RAC1									-2.01782601	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C16	LM2_ONTARGETPlus_1B_C16	L-004121-01	115557	ARHGEF25									-1.687940178	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C17	LM2_ONTARGETPlus_1B_C17	L-009841-00	50618	ITSN2						2.949810623			-2.991760582	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C18	LM2_ONTARGETPlus_1B_C18	L-010063-01	57580	PREX1		1.665193702								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	C19	LM2_ONTARGETPlus_1B_C19	L-009421-00	9138	ARHGEF1									-1.767708575	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C20	LM2_ONTARGETPlus_1B_C20	L-007794-00	390	RND3							-2.227213141		-4.893378455	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C21	LM2_ONTARGETPlus_1B_C21	L-005195-00	6655	SOS2	1.762419173									yes	well	Spindly								
LM2_ONTARGETPlus_1B	C22	LM2_ONTARGETPlus_1B_C22	L-009313-01	23101	MCF2L2						1.551982012			-1.912047859	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C3	LM2_ONTARGETPlus_1B_C3	L-003904-00	4168	MCF2						1.631070052			-2.857560837	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C4	LM2_ONTARGETPlus_1B_C4	L-009727-00	8153	RND2		1.665193702							-2.632184655	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C5	LM2_ONTARGETPlus_1B_C5	L-009654-00	23370	ARHGEF18	3.047146654				5.139690715		-2.655175089	2.878477728		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1B	C6	LM2_ONTARGETPlus_1B_C6	L-008480-00	23365	ARHGEF12	2.032888116								-1.621461934	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C7	LM2_ONTARGETPlus_1B_C7	L-010367-00	57381	RHOJ					3.824235944					yes	well					"Round, small"				
LM2_ONTARGETPlus_1B	C8	LM2_ONTARGETPlus_1B_C8	L-005093-00	7984	ARHGEF5	1.830036409	2.531012616							-1.665415865	yes	well	Spindly	"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	C9	LM2_ONTARGETPlus_1B_C9	L-007741-00	5880	RAC2							-2.348528128			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	D10	LM2_ONTARGETPlus_1B_D10	L-032389-01	440107	PLEKHG7									-4.268830003	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	D11	LM2_ONTARGETPlus_1B_D11	L-008434-00	26230	TIAM2									-4.316247637	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	D12	LM2_ONTARGETPlus_1B_D12	L-030269-01	55701	ARHGEF40									-1.842896939	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	D14	LM2_ONTARGETPlus_1B_D14	L-022573-01	25894	PLEKHG4									-2.582862197	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	D15	LM2_ONTARGETPlus_1B_D15	L-031950-00	57572	DOCK6								1.532472103		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1B	D16	LM2_ONTARGETPlus_1B_D16	L-020676-00	56848	ARHGEF38	2.641443239									yes	well	Spindly								
LM2_ONTARGETPlus_1B	D17	LM2_ONTARGETPlus_1B_D17	L-026304-01	23268	DNMBP		2.531012616							-2.943692633	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	D18	LM2_ONTARGETPlus_1B_D18	L-009616-00	8874	ARHGEF7						1.502102888			-1.804997494	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	D19	LM2_ONTARGETPlus_1B_D19	L-009238-01	9912	ARHGAP44		1.665193702								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	D21	LM2_ONTARGETPlus_1B_D21	L-009238-01	9912	ARHGAP44						1.50429589				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1B	D3	LM2_ONTARGETPlus_1B_D3	L-024733-01	345930	ECT2L									-2.005234402	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	D4	LM2_ONTARGETPlus_1B_D4	L-015696-01	139818	DOCK11		2.098103159							-6.395565303	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	D5	LM2_ONTARGETPlus_1B_D5	L-012695-00	1795	DOCK3		1.665193702							-1.506979806	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	D8	LM2_ONTARGETPlus_1B_D8	L-008611-00	29	ABR		2.963922073				1.938696864			-2.198908515	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	D9	LM2_ONTARGETPlus_1B_D9	L-006450-00	1894	ECT2		15.95120578		1.535168576		1.738107198			-3.643141519	yes	well		"Large, spread"		Fan		High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	E10	LM2_ONTARGETPlus_1B_E10	L-009313-01	23101	MCF2L2									-1.899622982	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	E11	LM2_ONTARGETPlus_1B_E11	L-009354-01	25791	NGEF		2.098103159							-1.886843421	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	E13	LM2_ONTARGETPlus_1B_E13	L-003915-00	10276	NET1	2.776677711						-3.402895347			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	E14	LM2_ONTARGETPlus_1B_E14	L-003560-00	5879	RAC1							-2.662360669		-2.321115473	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	E15	LM2_ONTARGETPlus_1B_E15	L-009841-00	50618	ITSN2						2.747914489			-3.611491368	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	E22	LM2_ONTARGETPlus_1B_E22	L-024506-00	64283	ARHGEF28	1.830036409									yes	well	Spindly								
LM2_ONTARGETPlus_1B	E3	LM2_ONTARGETPlus_1B_E3	L-017096-01	55160	ARHGEF10L				1.795254101			-2.896638573		-2.380226477	yes	well				Fan			Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	E4	LM2_ONTARGETPlus_1B_E4	L-008395-00	388	RHOB							-3.759981346		-2.623108213	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	E5	LM2_ONTARGETPlus_1B_E5	L-013460-00	9639	ARHGEF10		2.531012616								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	E6	LM2_ONTARGETPlus_1B_E6	L-005057-00	998	CDC42	3.047146654						-2.641970419	2.282191969		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1B	E7	LM2_ONTARGETPlus_1B_E7	L-013460-00	9639	ARHGEF10		1.665193702								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	E8	LM2_ONTARGETPlus_1B_E8	L-026895-00	55785	FGD6							-1.688527938			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	E9	LM2_ONTARGETPlus_1B_E9	L-008929-00	27289	RND1	1.559567466								-1.970384717	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	F10	LM2_ONTARGETPlus_1B_F10	L-019915-00	1794	DOCK2					1.675659817					yes	well					"Round, small"				
LM2_ONTARGETPlus_1B	F12	LM2_ONTARGETPlus_1B_F12	L-020314-00	23229	ARHGEF9	2.100505352								-1.906487002	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	F18	LM2_ONTARGETPlus_1B_F18	L-023079-00	55619	DOCK10								1.528920757		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1B	F20	LM2_ONTARGETPlus_1B_F20	L-032389-01	440107	PLEKHG7									-3.673318831	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	F21	LM2_ONTARGETPlus_1B_F21	L-027177-00	84033	OBSCN						1.812435958				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1B	F22	LM2_ONTARGETPlus_1B_F22	L-009616-00	8874	ARHGEF7						2.618993985			-1.872317602	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	F3	LM2_ONTARGETPlus_1B_F3	L-010251-01	1123	CHN1							-3.515951583		-1.812742574	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	F4	LM2_ONTARGETPlus_1B_F4	L-004775-01	57584	ARHGAP21							-2.404892938		-2.704008786	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	F8	LM2_ONTARGETPlus_1B_F8	L-022573-01	25894	PLEKHG4									-2.27613633	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	F9	LM2_ONTARGETPlus_1B_F9	L-009580-00	394	ARHGAP5					8.033691212					yes	well					"Round, small"				
LM2_ONTARGETPlus_1B	G10	LM2_ONTARGETPlus_1B_G10	L-009833-00	26084	ARHGEF26							-1.943802667			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	G11	LM2_ONTARGETPlus_1B_G11	L-010367-00	57381	RHOJ					2.026447756					yes	well					"Round, small"				
LM2_ONTARGETPlus_1B	G12	LM2_ONTARGETPlus_1B_G12	L-009751-00	9828	ARHGEF17									-4.105769323	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	G14	LM2_ONTARGETPlus_1B_G14	L-024506-00	64283	ARHGEF28	2.506208767	1.665193702							-1.527660437	yes	well	Spindly	"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	G15	LM2_ONTARGETPlus_1B_G15	L-009323-00	5923	RASGRF1									-2.368179109	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	G17	LM2_ONTARGETPlus_1B_G17	L-008316-00	54509	RHOF		2.098103159				1.55333514			-1.961033757	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	G20	LM2_ONTARGETPlus_1B_G20	L-005093-00	7984	ARHGEF5		3.829740987							-1.80244691	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	G21	LM2_ONTARGETPlus_1B_G21	L-009354-01	25791	NGEF									-1.526038822	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	G3	LM2_ONTARGETPlus_1B_G3	L-005047-00	7204	TRIO				1.665211338						yes	well				Fan					
LM2_ONTARGETPlus_1B	G4	LM2_ONTARGETPlus_1B_G4	L-008836-00	5881	RAC3		2.098103159							-1.912911174	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	G5	LM2_ONTARGETPlus_1B_G5	L-028077-01	152273	FGD5		2.098103159							-2.729899613	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	G6	LM2_ONTARGETPlus_1B_G6	L-032365-02	445328	ARHGEF35							-1.882958535			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	G7	LM2_ONTARGETPlus_1B_G7	L-013243-00	50650	ARHGEF3	1.559567466						-2.313673399			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	G8	LM2_ONTARGETPlus_1B_G8	L-009943-00	23433	RHOQ									-1.672751223	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	G9	LM2_ONTARGETPlus_1B_G9	L-003904-00	4168	MCF2									-1.940119537	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	H10	LM2_ONTARGETPlus_1B_H10	L-010323-01	23075	SWAP70	3.182381125						-2.351794301			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	H11	LM2_ONTARGETPlus_1B_H11	L-015006-00	84904	ARHGEF39									-2.13876525	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	H12	LM2_ONTARGETPlus_1B_H12	L-004158-00	2909	ARHGAP35							-1.74335298			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	H15	LM2_ONTARGETPlus_1B_H15	L-008235-00	50649	ARHGEF4					2.157993233					yes	well					"Round, small"				
LM2_ONTARGETPlus_1B	H16	LM2_ONTARGETPlus_1B_H16	L-010323-01	23075	SWAP70	2.844294946						-2.006233226			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	H17	LM2_ONTARGETPlus_1B_H17	L-009444-00	4983	OPHN1		2.098103159							-1.81987238	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	H18	LM2_ONTARGETPlus_1B_H18	L-008650-00	29127	RACGAP1		3.39683153							-1.571875122	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	H19	LM2_ONTARGETPlus_1B_H19	L-003932-00	7074	TIAM1		2.098103159								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	H22	LM2_ONTARGETPlus_1B_H22	L-023690-00	64857	PLEKHG2			1.908512951			1.737593942				yes	well			Triangular			High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1B	H3	LM2_ONTARGETPlus_1B_H3	L-014170-01	57722	IGDCC4									-3.307462407	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	H4	LM2_ONTARGETPlus_1B_H4	L-008426-00	23092	ARHGAP26									-3.004515046	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	H5	LM2_ONTARGETPlus_1B_H5	L-018931-00	80005	DOCK5							-2.162309623			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	H6	LM2_ONTARGETPlus_1B_H6	L-031878-01	153478	PLEKHG4B									-1.645850874	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	H7	LM2_ONTARGETPlus_1B_H7	L-008434-00	26230	TIAM2									-3.547105945	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	H8	LM2_ONTARGETPlus_1B_H8	L-021122-00	9824	ARHGAP11A							-2.736269492		-2.218633736	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	H9	LM2_ONTARGETPlus_1B_H9	L-013873-01	57449	PLEKHG5									-3.613899664	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	I11	LM2_ONTARGETPlus_1B_I11	L-009421-00	9138	ARHGEF1		2.531012616							-2.674568138	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	I12	LM2_ONTARGETPlus_1B_I12	L-008365-00	6453	ITSN1									-1.874903541	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	I13	LM2_ONTARGETPlus_1B_I13	L-013243-00	50650	ARHGEF3							-1.797198171			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	I14	LM2_ONTARGETPlus_1B_I14	L-005194-00	6654	SOS1							-1.538750588			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	I15	LM2_ONTARGETPlus_1B_I15	L-008519-00	10160	FARP1	4.467108606									yes	well	Spindly								
LM2_ONTARGETPlus_1B	I16	LM2_ONTARGETPlus_1B_I16	L-003860-00	387	RHOA							-3.739917713		-2.638137498	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	I17	LM2_ONTARGETPlus_1B_I17	L-008431-01	221472	FGD2									-2.536426277	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	I18	LM2_ONTARGETPlus_1B_I18	L-008995-00	391	RHOG		1.665193702								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	I20	LM2_ONTARGETPlus_1B_I20	L-009389-00	9886	RHOBTB1							-1.504409115			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	I21	LM2_ONTARGETPlus_1B_I21	L-008519-00	10160	FARP1	3.655701776							1.788187963		yes	well	Spindly							High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1B	I22	LM2_ONTARGETPlus_1B_I22	L-008868-00	11214	AKAP13		2.531012616				2.347155094			-2.023046523	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	I3	LM2_ONTARGETPlus_1B_I3	L-009323-00	5923	RASGRF1		2.963922073							-2.283343101	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	I4	LM2_ONTARGETPlus_1B_I4	L-009727-00	8153	RND2									-2.448857268	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	I5	LM2_ONTARGETPlus_1B_I5	L-009654-00	23370	ARHGEF18	2.100505352				5.622024131		-2.694275842	2.566644562		yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1B	I6	LM2_ONTARGETPlus_1B_I6	L-009237-00	9855	FARP2									-1.534458301	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	I7	LM2_ONTARGETPlus_1B_I7	L-010234-00	27237	ARHGEF16									-1.678841385	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	I8	LM2_ONTARGETPlus_1B_I8	L-009252-00	23221	RHOBTB2				6.866921843	2.421084187	1.894556872				yes	well				Fan	"Round, small"	High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1B	I9	LM2_ONTARGETPlus_1B_I9	L-008555-00	389	RHOC	4.129022427						-2.298229068			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	J11	LM2_ONTARGETPlus_1B_J11	L-022051-01	26030	PLEKHG3									-2.019031491	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	J12	LM2_ONTARGETPlus_1B_J12	L-008650-00	29127	RACGAP1		1.665193702							-2.35861192	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	J13	LM2_ONTARGETPlus_1B_J13	L-008235-00	50649	ARHGEF4					3.166508558					yes	well					"Round, small"				
LM2_ONTARGETPlus_1B	J17	LM2_ONTARGETPlus_1B_J17	L-024733-01	345930	ECT2L		1.665193702								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	J19	LM2_ONTARGETPlus_1B_J19	L-026304-01	23268	DNMBP							-1.59240914		-1.545201889	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	J20	LM2_ONTARGETPlus_1B_J20	L-010231-00	9459	ARHGEF6			1.676168972							yes	well			Triangular						
LM2_ONTARGETPlus_1B	J21	LM2_ONTARGETPlus_1B_J21	L-026514-01	57569	ARHGAP20		2.098103159								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	J22	LM2_ONTARGETPlus_1B_J22	L-003935-00	7409	VAV1						2.596504052				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1B	J3	LM2_ONTARGETPlus_1B_J3	L-013854-01	57221	ARFGEF3	1.694801937									yes	well	Spindly								
LM2_ONTARGETPlus_1B	J4	LM2_ONTARGETPlus_1B_J4	L-004775-01	57584	ARHGAP21									-2.380695103	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	J5	LM2_ONTARGETPlus_1B_J5	L-018931-00	80005	DOCK5							-2.451132612			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	J6	LM2_ONTARGETPlus_1B_J6	L-017817-01	50619	DEF6									-2.123522496	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	J7	LM2_ONTARGETPlus_1B_J7	L-013854-01	57221	ARFGEF3	1.559567466						-2.013605444			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	J9	LM2_ONTARGETPlus_1B_J9	L-020318-02	55200	PLEKHG6		2.098103159								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	K10	LM2_ONTARGETPlus_1B_K10	L-008480-00	23365	ARHGEF12	1.694801937	2.098103159					-1.932511041			yes	well	Spindly	"Large, spread"					Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	K12	LM2_ONTARGETPlus_1B_K12	L-009883-00	9181	ARHGEF2	1.694801937						-2.361032904			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	K13	LM2_ONTARGETPlus_1B_K13	L-010371-02	89846	FGD3									-2.551498667	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	K14	LM2_ONTARGETPlus_1B_K14	L-008395-00	388	RHOB									-1.807337077	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	K16	LM2_ONTARGETPlus_1B_K16	L-007123-00	121512	FGD4	2.573826003				1.719508309		-3.489588903			yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	K17	LM2_ONTARGETPlus_1B_K17	L-017096-01	55160	ARHGEF10L		1.665193702							-1.683387415	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	K18	LM2_ONTARGETPlus_1B_K18	L-032365-02	445328	ARHGEF35								1.845022313		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_1B	K19	LM2_ONTARGETPlus_1B_K19	L-028077-01	152273	FGD5									-1.810825853	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	K20	LM2_ONTARGETPlus_1B_K20	L-009252-00	23221	RHOBTB2				4.526152116	2.377235695	2.975473409				yes	well				Fan	"Round, small"	High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1B	K21	LM2_ONTARGETPlus_1B_K21	L-007741-00	5880	RAC2	2.844294946		1.637444976				-1.728561884			yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	K3	LM2_ONTARGETPlus_1B_K3	L-010371-02	89846	FGD3									-3.28495066	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	K4	LM2_ONTARGETPlus_1B_K4	L-008868-00	11214	AKAP13		2.963922073							-2.926191387	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	K5	LM2_ONTARGETPlus_1B_K5	L-010098-01	23263	MCF2L			1.966598946						-1.888149128	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	K6	LM2_ONTARGETPlus_1B_K6	L-005194-00	6654	SOS1							-1.901669038			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	K9	LM2_ONTARGETPlus_1B_K9	L-010360-00	9826	ARHGEF11		2.963922073	1.831064958						-1.841526878	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L10	LM2_ONTARGETPlus_1B_L10	L-004158-00	2909	ARHGAP35							-2.713872879			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	L11	LM2_ONTARGETPlus_1B_L11	L-003791-01	1124	CHN2									-1.852943671	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L12	LM2_ONTARGETPlus_1B_L12	L-008611-00	29	ABR		1.665193702							-1.706632383	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L13	LM2_ONTARGETPlus_1B_L13	L-006450-00	1894	ECT2		11.18920175		2.575510677					-3.511237182	yes	well		"Large, spread"		Fan					Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L14	LM2_ONTARGETPlus_1B_L14	L-020314-00	23229	ARHGEF9		3.829740987							-3.462216562	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L15	LM2_ONTARGETPlus_1B_L15	L-011253-00	1793	DOCK1	2.100505352									yes	well	Spindly								
LM2_ONTARGETPlus_1B	L19	LM2_ONTARGETPlus_1B_L19	L-015006-00	84904	ARHGEF39						1.657806008			-1.805298156	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L20	LM2_ONTARGETPlus_1B_L20	L-009546-01	23616	SH3BP1			1.734254967							yes	well			Triangular						
LM2_ONTARGETPlus_1B	L21	LM2_ONTARGETPlus_1B_L21	L-013873-01	57449	PLEKHG5		2.531012616							-1.534604071	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L22	LM2_ONTARGETPlus_1B_L22	L-030269-01	55701	ARHGEF40						2.136533612			-1.579228947	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L3	LM2_ONTARGETPlus_1B_L3	L-014040-01	23348	DOCK9							-2.494992646		-2.553579923	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L4	LM2_ONTARGETPlus_1B_L4	L-009382-01	79658	ARHGAP10		2.531012616							-1.962657561	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L6	LM2_ONTARGETPlus_1B_L6	L-031725-00	85440	DOCK7							-1.791505698			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	L7	LM2_ONTARGETPlus_1B_L7	L-010178-00	10451	VAV3							-2.028536519			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	L8	LM2_ONTARGETPlus_1B_L8	L-017817-01	50619	DEF6									-1.809028928	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	L9	LM2_ONTARGETPlus_1B_L9	L-008335-02	55114	ARHGAP17							-1.632723044			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	M10	LM2_ONTARGETPlus_1B_M10	L-003860-00	387	RHOA	2.979529418		1.985960944							yes	well	Spindly		Triangular						
LM2_ONTARGETPlus_1B	M11	LM2_ONTARGETPlus_1B_M11	L-008929-00	27289	RND1	3.385232833						-4.453529797			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	M12	LM2_ONTARGETPlus_1B_M12	L-009882-00	58480	RHOU									-2.304750144	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	M13	LM2_ONTARGETPlus_1B_M13	L-010360-00	9826	ARHGEF11		3.39683153								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	M14	LM2_ONTARGETPlus_1B_M14	L-008940-00	29984	RHOD			2.218304922							yes	well			Triangular						
LM2_ONTARGETPlus_1B	M15	LM2_ONTARGETPlus_1B_M15	L-008431-01	221472	FGD2							-2.239671257			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	M16	LM2_ONTARGETPlus_1B_M16	L-009389-00	9886	RHOBTB1		2.098103159	3.012146849						-2.047269159	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	M17	LM2_ONTARGETPlus_1B_M17	L-008316-00	54509	RHOF	2.032888116				4.043478406					yes	well	Spindly				"Round, small"				
LM2_ONTARGETPlus_1B	M21	LM2_ONTARGETPlus_1B_M21	L-005047-00	7204	TRIO			1.869788954	1.665211338						yes	well			Triangular	Fan					
LM2_ONTARGETPlus_1B	M22	LM2_ONTARGETPlus_1B_M22	L-009731-00	22899	ARHGEF15						3.733272143				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1B	M3	LM2_ONTARGETPlus_1B_M3	L-008555-00	389	RHOC									-4.540986711	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	M4	LM2_ONTARGETPlus_1B_M4	L-005057-00	998	CDC42	4.39949137						-1.949681778		-1.678313671	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	M5	LM2_ONTARGETPlus_1B_M5	L-003915-00	10276	NET1	5.954687794						-2.867756274	3.449871529	3.449871529	yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	M6	LM2_ONTARGETPlus_1B_M6	L-007123-00	121512	FGD4	8.186056576		1.734254967				-2.90541058			yes	well	Spindly		Triangular				Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	M7	LM2_ONTARGETPlus_1B_M7	L-006374-00	171177	RHOV	2.844294946				4.701205791		-2.956036257			yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_1B	M8	LM2_ONTARGETPlus_1B_M8	L-008365-00	6453	ITSN1		1.665193702							-1.574414137	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	N10	LM2_ONTARGETPlus_1B_N10	L-026106-00	81704	DOCK8					5.534327147					yes	well					"Round, small"				
LM2_ONTARGETPlus_1B	N12	LM2_ONTARGETPlus_1B_N12	L-017968-01	9732	DOCK4					1.894902279					yes	well					"Round, small"				
LM2_ONTARGETPlus_1B	N13	LM2_ONTARGETPlus_1B_N13	L-011253-00	1793	DOCK1	3.11476389									yes	well	Spindly								
LM2_ONTARGETPlus_1B	N14	LM2_ONTARGETPlus_1B_N14	L-021122-00	9824	ARHGAP11A	4.669960314						-2.79874671		-2.467777359	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	N16	LM2_ONTARGETPlus_1B_N16	L-031725-00	85440	DOCK7	2.168122588		1.501910988							yes	well	Spindly		Triangular						
LM2_ONTARGETPlus_1B	N18	LM2_ONTARGETPlus_1B_N18	L-015696-01	139818	DOCK11		6.860107185	1.521272987			3.037810649			-5.921988451	yes	well		"Large, spread"	Triangular			High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	N20	LM2_ONTARGETPlus_1B_N20	L-026106-00	81704	DOCK8					4.438114837					yes	well					"Round, small"				
LM2_ONTARGETPlus_1B	N22	LM2_ONTARGETPlus_1B_N22	L-017968-01	9732	DOCK4		2.098103159				2.22420702				yes	well		"Large, spread"				High nuclear YAP/TAZ			
LM2_ONTARGETPlus_1B	N3	LM2_ONTARGETPlus_1B_N3	L-009580-00	394	ARHGAP5					7.639054781					yes	well					"Round, small"				
LM2_ONTARGETPlus_1B	N4	LM2_ONTARGETPlus_1B_N4	L-023690-00	64857	PLEKHG2		2.098103159								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	N5	LM2_ONTARGETPlus_1B_N5	L-020318-02	55200	PLEKHG6									-1.871772029	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_1B	N6	LM2_ONTARGETPlus_1B_N6	L-024745-01	57480	PLEKHG1	2.776677711									yes	well	Spindly								
LM2_ONTARGETPlus_1B	N8	LM2_ONTARGETPlus_1B_N8	L-024745-01	57480	PLEKHG1		2.098103159								yes	well		"Large, spread"							
LM2_ONTARGETPlus_1B	N9	LM2_ONTARGETPlus_1B_N9	L-014040-01	23348	DOCK9	2.438591531						-3.163811503		-2.374061236	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	C10	LM2_ONTARGETPlus_2A_C10	L-007052-00	64411	ARAP3							-1.618565927		-4.167829702	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	C12	LM2_ONTARGETPlus_2A_C12	L-019080-01	58504	ARHGAP22									-1.619829862	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	C13	LM2_ONTARGETPlus_2A_C13	L-009302-01	116984	ARAP2		1.810266425								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	C14	LM2_ONTARGETPlus_2A_C14	L-003628-00	393	ARHGAP4									-2.699942395	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	C15	LM2_ONTARGETPlus_2A_C15	L-021531-02	23380	SRGAP2		3.606381018								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	C17	LM2_ONTARGETPlus_2A_C17	L-009302-01	116984	ARAP2		1.810266425								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	C20	LM2_ONTARGETPlus_2A_C20	L-010047-01	64333	ARHGAP9		1.810266425								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	C3	LM2_ONTARGETPlus_2A_C3	L-018322-02	84986	ARHGAP19		2.259295073				2.124191606			-2.03066901	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	C5	LM2_ONTARGETPlus_2A_C5	L-032590-01	80728	ARHGAP39						1.663713541			-1.895208465	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	C6	LM2_ONTARGETPlus_2A_C6	L-008446-01	158763	ARHGAP36	3.488541535						-5.570190937		-1.646175664	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	C8	LM2_ONTARGETPlus_2A_C8	L-007052-00	64411	ARAP3									-3.693423776	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	C9	LM2_ONTARGETPlus_2A_C9	L-014713-01	83478	ARHGAP24				1.780253539						yes	well				Fan					
LM2_ONTARGETPlus_2A	E10	LM2_ONTARGETPlus_2A_E10	L-008711-01	117289	TAGAP									-2.102860427	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	E11	LM2_ONTARGETPlus_2A_E11	L-026974-00	57522	SRGAP1									-1.94893822	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	E13	LM2_ONTARGETPlus_2A_E13	L-021160-01	51291	GMIP									-1.556713191	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	E16	LM2_ONTARGETPlus_2A_E16	L-009535-00	4650	MYO9B							-3.016456888			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2A	E18	LM2_ONTARGETPlus_2A_E18	L-015856-01	85360	SYDE1		2.708323722								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	E19	LM2_ONTARGETPlus_2A_E19	L-015110-01	93663	ARHGAP18							-2.28555415			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2A	E22	LM2_ONTARGETPlus_2A_E22	L-010026-00	4952	OCRL		3.15735237							-7.065432306	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	E3	LM2_ONTARGETPlus_2A_E3	L-026974-00	57522	SRGAP1									-1.73873081	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	E4	LM2_ONTARGETPlus_2A_E4	L-026507-01	143872	ARHGAP42									-1.560234192	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	E5	LM2_ONTARGETPlus_2A_E5	L-020738-01	51306	FAM13B		1.810266425								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	E6	LM2_ONTARGETPlus_2A_E6	L-023061-01	57636	ARHGAP23				2.538195757		1.517915502				yes	well				Fan		High nuclear YAP/TAZ			
LM2_ONTARGETPlus_2A	E7	LM2_ONTARGETPlus_2A_E7	L-010254-01	9754	STARD8									-2.358550462	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	E8	LM2_ONTARGETPlus_2A_E8	L-008711-01	117289	TAGAP		2.259295073							-3.194915325	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	E9	LM2_ONTARGETPlus_2A_E9	L-023577-01	57514	ARHGAP31							-2.017575753		-2.052637154	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	G10	LM2_ONTARGETPlus_2A_G10	L-009535-00	4650	MYO9B							-3.135701715			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2A	G12	LM2_ONTARGETPlus_2A_G12	L-021175-01	9938	ARHGAP25		1.810266425								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	G14	LM2_ONTARGETPlus_2A_G14	L-027281-01	201176	ARHGAP27		2.259295073							-1.843453376	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	G15	LM2_ONTARGETPlus_2A_G15	L-020516-00	10144	FAM13A	7.694977599						-2.493309684			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2A	G16	LM2_ONTARGETPlus_2A_G16	L-023061-01	57636	ARHGAP23		2.259295073		2.917166866						yes	well		"Large, spread"		Fan					
LM2_ONTARGETPlus_2A	G18	LM2_ONTARGETPlus_2A_G18	L-003628-00	393	ARHGAP4		2.259295073							-2.110091184	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	G19	LM2_ONTARGETPlus_2A_G19	L-009225-01	115703	ARHGAP33	3.060768376						-5.259914208		-3.167858063	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	G4	LM2_ONTARGETPlus_2A_G4	L-010047-01	64333	ARHGAP9		1.810266425								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	G5	LM2_ONTARGETPlus_2A_G5	L-009304-00	395	ARHGAP6									-1.788932303	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	G6	LM2_ONTARGETPlus_2A_G6	L-009136-00	116985	ARAP1		3.15735237								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	G8	LM2_ONTARGETPlus_2A_G8	L-013830-00	55789	DEPDC1B									-1.53424412	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	G9	LM2_ONTARGETPlus_2A_G9	L-008277-00	9411	ARHGAP29				3.169814272	2.160302005					yes	well				Fan	"Round, small"				
LM2_ONTARGETPlus_2A	I11	LM2_ONTARGETPlus_2A_I11	L-008729-01	94134	ARHGAP12									-1.57386809	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	I13	LM2_ONTARGETPlus_2A_I13	L-024189-02	343578	ARHGAP40		1.810266425								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	I15	LM2_ONTARGETPlus_2A_I15	L-009304-00	395	ARHGAP6									-1.531819348	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	I19	LM2_ONTARGETPlus_2A_I19	L-010256-00	90627	STARD13	4.344087853						-5.165176617			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2A	I3	LM2_ONTARGETPlus_2A_I3	L-006539-01	4649	MYO9A						2.094658385				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_2A	I5	LM2_ONTARGETPlus_2A_I5	L-008277-00	9411	ARHGAP29				3.043490569	1.860723346	2.346402406				yes	well				Fan	"Round, small"	High nuclear YAP/TAZ			
LM2_ONTARGETPlus_2A	J23	LM2_ONTARGETPlus_2A_J23	M-003865-02	9113	LATS1						2.835257272				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_2A	K11	LM2_ONTARGETPlus_2A_K11	L-021617-02	84144	SYDE2	1.920039952						-1.797588839			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2A	K13	LM2_ONTARGETPlus_2A_K13	L-020738-01	51306	FAM13B			1.562867912						-1.511179747	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	K15	LM2_ONTARGETPlus_2A_K15	L-021617-02	84144	SYDE2	1.920039952									yes	well	Spindly								
LM2_ONTARGETPlus_2A	K21	LM2_ONTARGETPlus_2A_K21	L-021125-00	55635	DEPDC1				2.66451946				1.788376014		yes	well				Fan				High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_2A	K3	LM2_ONTARGETPlus_2A_K3	L-014175-00	9901	SRGAP3		2.708323722								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	K7	LM2_ONTARGETPlus_2A_K7	L-021811-00	3633	INPP5B	2.632995217	1.810266425								yes	well	Spindly	"Large, spread"							
LM2_ONTARGETPlus_2A	K9	LM2_ONTARGETPlus_2A_K9	L-021125-00	55635	DEPDC1					1.946317248					yes	well					"Round, small"				
LM2_ONTARGETPlus_2A	L23	LM2_ONTARGETPlus_2A_L23	M-004632-00	26524	LATS2						2.236631339			-2.978950897	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	M11	LM2_ONTARGETPlus_2A_M11	L-009427-00	23779	ARHGAP8									-1.515571923	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	M13	LM2_ONTARGETPlus_2A_M13	L-003020-00	5295	PIK3R1	2.918177323									yes	well	Spindly								
LM2_ONTARGETPlus_2A	M15	LM2_ONTARGETPlus_2A_M15	L-023893-00	23526	HMHA1		2.708323722				2.541081484			-3.005993639	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	M17	LM2_ONTARGETPlus_2A_M17	L-023893-00	23526	HMHA1		1.810266425				2.443630751			-2.495404887	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	M19	LM2_ONTARGETPlus_2A_M19	L-023577-01	57514	ARHGAP31	2.632995217						-1.933913119			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2A	M3	LM2_ONTARGETPlus_2A_M3	L-010256-00	90627	STARD13	3.203359429						-4.495653162			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2A	M5	LM2_ONTARGETPlus_2A_M5	L-003020-00	5295	PIK3R1									-1.517365093	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	M7	LM2_ONTARGETPlus_2A_M7	L-014713-01	83478	ARHGAP24		2.259295073								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2A	M9	LM2_ONTARGETPlus_2A_M9	L-009225-01	115703	ARHGAP33	4.272792327						-5.645580711		-3.40602295	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2A	N23	LM2_ONTARGETPlus_2A_N23	L-012200-00	55249	YAP							-2.966597339		-8.863016014	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	C10	LM2_ONTARGETPlus_2B_C10	L-007052-00	64411	ARAP3							-2.356130644		-3.428153357	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	C12	LM2_ONTARGETPlus_2B_C12	L-019080-01	58504	ARHGAP22		1.659186939	1.719651573						-2.067527682	yes	well		"Large, spread"	Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	C13	LM2_ONTARGETPlus_2B_C13	L-009302-01	116984	ARAP2		2.091428978								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2B	C14	LM2_ONTARGETPlus_2B_C14	L-003628-00	393	ARHGAP4			1.601996947		1.631811324				-3.270310878	yes	well			Triangular		"Round, small"				Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	C15	LM2_ONTARGETPlus_2B_C15	L-021531-02	23380	SRGAP2		1.659186939								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2B	C17	LM2_ONTARGETPlus_2B_C17	L-009302-01	116984	ARAP2		3.388155095							-1.885234855	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	C21	LM2_ONTARGETPlus_2B_C21	L-003021-00	5296	PIK3R2						2.230650548			-2.924519723	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	C22	LM2_ONTARGETPlus_2B_C22	L-015856-01	85360	SYDE1		1.659186939								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2B	C3	LM2_ONTARGETPlus_2B_C3	L-018322-02	84986	ARHGAP19									-2.616971847	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	C4	LM2_ONTARGETPlus_2B_C4	L-018019-02	55843	ARHGAP15									-2.334148013	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	C5	LM2_ONTARGETPlus_2B_C5	L-032590-01	80728	ARHGAP39		3.388155095				1.571649997			-3.242817219	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	C6	LM2_ONTARGETPlus_2B_C6	L-008446-01	158763	ARHGAP36							-4.942965351			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2B	C8	LM2_ONTARGETPlus_2B_C8	L-007052-00	64411	ARAP3									-4.137388576	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	C9	LM2_ONTARGETPlus_2B_C9	L-014713-01	83478	ARHGAP24		2.523671017							-2.341706058	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	E10	LM2_ONTARGETPlus_2B_E10	L-008711-01	117289	TAGAP		2.955913056							-1.63982166	yes	well		"Large, spread"							Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	E13	LM2_ONTARGETPlus_2B_E13	L-021160-01	51291	GMIP	1.586720355						-1.61296002		-1.729895072	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	E14	LM2_ONTARGETPlus_2B_E14	L-021175-01	9938	ARHGAP25							-1.72062123			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2B	E16	LM2_ONTARGETPlus_2B_E16	L-009535-00	4650	MYO9B							-2.204843035			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2B	E17	LM2_ONTARGETPlus_2B_E17	L-006539-01	4649	MYO9A				1.550171271						yes	well				Fan					
LM2_ONTARGETPlus_2B	E19	LM2_ONTARGETPlus_2B_E19	L-015110-01	93663	ARHGAP18	4.019234635						-1.957834894	1.893094532		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_2B	E21	LM2_ONTARGETPlus_2B_E21	L-020516-00	10144	FAM13A	9.814342183						-1.9648198	1.864903557		yes	well	Spindly						Low nuclear YAP/TAZ	High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_2B	E3	LM2_ONTARGETPlus_2B_E3	L-026974-00	57522	SRGAP1							-3.708392907		-2.307640874	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	E4	LM2_ONTARGETPlus_2B_E4	L-026507-01	143872	ARHGAP42							-2.493058222		-2.724038476	yes	well							Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	E5	LM2_ONTARGETPlus_2B_E5	L-020738-01	51306	FAM13B									-1.971795585	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	E6	LM2_ONTARGETPlus_2B_E6	L-023061-01	57636	ARHGAP23				2.77849768						yes	well				Fan					
LM2_ONTARGETPlus_2B	E7	LM2_ONTARGETPlus_2B_E7	L-010254-01	9754	STARD8		2.523671017				1.545895594			-2.23042924	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	E8	LM2_ONTARGETPlus_2B_E8	L-008711-01	117289	TAGAP									-1.889322263	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	E9	LM2_ONTARGETPlus_2B_E9	L-023577-01	57514	ARHGAP31							-1.981560163			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2B	G10	LM2_ONTARGETPlus_2B_G10	L-009535-00	4650	MYO9B							-2.426291882			yes	well							Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2B	G14	LM2_ONTARGETPlus_2B_G14	L-027281-01	201176	ARHGAP27		2.091428978								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2B	G15	LM2_ONTARGETPlus_2B_G15	L-020516-00	10144	FAM13A	10.6013321						-2.665027397			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2B	G16	LM2_ONTARGETPlus_2B_G16	L-023061-01	57636	ARHGAP23				1.911443744						yes	well				Fan					
LM2_ONTARGETPlus_2B	G18	LM2_ONTARGETPlus_2B_G18	L-003628-00	393	ARHGAP4									-2.561799954	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	G19	LM2_ONTARGETPlus_2B_G19	L-009225-01	115703	ARHGAP33	1.72980943						-3.811215411		-3.446477477	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	G21	LM2_ONTARGETPlus_2B_G21	L-003021-00	5296	PIK3R2		1.659186939				2.916927354			-2.57637475	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	G3	LM2_ONTARGETPlus_2B_G3	L-015110-01	93663	ARHGAP18	1.586720355						-2.180259287			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2B	G4	LM2_ONTARGETPlus_2B_G4	L-010047-01	64333	ARHGAP9									-1.951917684	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	G5	LM2_ONTARGETPlus_2B_G5	L-009304-00	395	ARHGAP6									-1.881071206	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	G9	LM2_ONTARGETPlus_2B_G9	L-008277-00	9411	ARHGAP29				2.561734196						yes	well				Fan					
LM2_ONTARGETPlus_2B	I13	LM2_ONTARGETPlus_2B_I13	L-024189-02	343578	ARHGAP40		2.091428978				1.511166171			-1.91741231	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	I19	LM2_ONTARGETPlus_2B_I19	L-010256-00	90627	STARD13	1.944443043						-4.768069539			yes	well	Spindly						Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2B	I21	LM2_ONTARGETPlus_2B_I21	L-010254-01	9754	STARD8						1.951566468				yes	well						High nuclear YAP/TAZ			
LM2_ONTARGETPlus_2B	I3	LM2_ONTARGETPlus_2B_I3	L-006539-01	4649	MYO9A									-2.012490474	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	I4	LM2_ONTARGETPlus_2B_I4	L-018019-02	55843	ARHGAP15									-1.583839999	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	I6	LM2_ONTARGETPlus_2B_I6	L-027281-01	201176	ARHGAP27									-2.251457769	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	I7	LM2_ONTARGETPlus_2B_I7	L-018322-02	84986	ARHGAP19		1.659186939								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2B	I8	LM2_ONTARGETPlus_2B_I8	L-010026-00	4952	OCRL		2.523671017								yes	well		"Large, spread"							
LM2_ONTARGETPlus_2B	I9	LM2_ONTARGETPlus_2B_I9	L-008966-00	392	ARHGAP1	1.658264893								-1.658739497	yes	well	Spindly								Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	K11	LM2_ONTARGETPlus_2B_K11	L-021617-02	84144	SYDE2	3.446878333									yes	well	Spindly								
LM2_ONTARGETPlus_2B	K17	LM2_ONTARGETPlus_2B_K17	L-024189-02	343578	ARHGAP40			1.884368051							yes	well			Triangular						
LM2_ONTARGETPlus_2B	K19	LM2_ONTARGETPlus_2B_K19	L-032590-01	80728	ARHGAP39									-2.349219766	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	K21	LM2_ONTARGETPlus_2B_K21	L-021125-00	55635	DEPDC1					1.703708619		-1.681677451			yes	well					"Round, small"		Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2B	K3	LM2_ONTARGETPlus_2B_K3	L-014175-00	9901	SRGAP3	1.872898506	2.955913056	1.719651573							yes	well	Spindly	"Large, spread"	Triangular						
LM2_ONTARGETPlus_2B	K5	LM2_ONTARGETPlus_2B_K5	L-009130-01	257106	ARHGAP30									-2.374989242	yes	well									Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	K7	LM2_ONTARGETPlus_2B_K7	L-021811-00	3633	INPP5B			1.696120648							yes	well			Triangular						
LM2_ONTARGETPlus_2B	K9	LM2_ONTARGETPlus_2B_K9	L-021125-00	55635	DEPDC1		2.523671017			2.659666318					yes	well		"Large, spread"			"Round, small"				
LM2_ONTARGETPlus_2B	M15	LM2_ONTARGETPlus_2B_M15	L-023893-00	23526	HMHA1		4.252639172				2.738363491			-5.50488022	yes	well		"Large, spread"				High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	M17	LM2_ONTARGETPlus_2B_M17	L-023893-00	23526	HMHA1						3.183407385			-4.643850849	yes	well						High nuclear YAP/TAZ			Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	M19	LM2_ONTARGETPlus_2B_M19	L-023577-01	57514	ARHGAP31								1.517156052		yes	well								High total YAP/TAZ in nuclear and ring regions normalised to nuclear area	
LM2_ONTARGETPlus_2B	M3	LM2_ONTARGETPlus_2B_M3	L-010256-00	90627	STARD13	4.734680011				1.882950688		-5.197153507			yes	well	Spindly				"Round, small"		Low nuclear YAP/TAZ		
LM2_ONTARGETPlus_2B	M5	LM2_ONTARGETPlus_2B_M5	L-003020-00	5295	PIK3R1			1.813775275						-1.852302485	yes	well			Triangular						Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area
LM2_ONTARGETPlus_2B	M7	LM2_ONTARGETPlus_2B_M7	L-014713-01	83478	ARHGAP24		2.091428978		2.055952734						yes	well		"Large, spread"		Fan					
LM2_ONTARGETPlus_2B	M9	LM2_ONTARGETPlus_2B_M9	L-009225-01	115703	ARHGAP33	3.446878333						-4.345931455		-2.926258296	yes	well	Spindly						Low nuclear YAP/TAZ		Low total YAP/TAZ in nuclear and ring regions normalised to nuclear area